/*
 * File: app/model/PrepCheckListModel.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.PrepCheckListModel', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        fields: [
            {
                name: 'id'
            },
            {
                name: 'name'
            },
            {
                name: 'CreatedDate',
                type: 'string'
            },
            {
                name: 'q1'
            },
            {
                name: 'q2'
            },
            {
                name: 'q3'
            },
            {
                name: 'q4'
            },
            {
                name: 'q5'
            },
            {
                name: 'q6'
            },
            {
                name: 'q7'
            },
            {
                name: 'q8'
            },
            {
                name: 'q9'
            },
            {
                name: 'q10'
            },
            {
                name: 'deal'
            },
            {
                name: 'display'
            }
        ]
    }
});