/*
 * File: app/view/MyPanel26.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyPanel26', {
    extend: 'Ext.Panel',
    alias: 'widget.mypanel26',

    requires: [
        'Ext.TitleBar',
        'Ext.Button',
        'Ext.Panel',
        'Ext.Spacer',
        'Ext.Label',
        'Ext.field.Select',
        'Ext.dataview.List',
        'Ext.XTemplate'
    ],

    config: {
        id: 'prepScripttPnl',
        layout: 'vbox',
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                id: 'scriptToolBar',
                style: ' background:url(images/Prepare/nav_bar@2x.png) repeat;',
                title: 'SCRIPTS',
                items: [
                    {
                        xtype: 'button',
                        id: 'BackSriptPnlToPrepPnlBtn',
                        itemId: 'mybutton16',
                        style: 'background: url(images/Checklist/back_btn@2xC2.png) no-repeat;',
                        ui: 'plain',
                        width: 65,
                        text: 'Back'
                    },
                    {
                        xtype: 'button',
                        align: 'right',
                        id: 'addNwPrepScriptBtn',
                        itemId: 'mybutton11',
                        ui: 'plain',
                        icon: 'images/Checklist/add_btn@2x.png',
                        text: ''
                    }
                ]
            },
            {
                xtype: 'panel',
                centered: true,
                docked: 'top',
                height: '60%',
                hidden: true,
                id: 'SpeechName',
                margin: '10%',
                width: '80%',
                items: [
                    {
                        xtype: 'spacer',
                        height: 20
                    },
                    {
                        xtype: 'label',
                        cls: 'prepTextToolBar',
                        html: 'Please Select Deal'
                    },
                    {
                        xtype: 'selectfield',
                        id: 'dealFld',
                        label: '',
                        name: 'name',
                        placeHolder: 'Select Options',
                        displayField: 'name',
                        store: 'deal',
                        valueField: 'name'
                    },
                    {
                        xtype: 'panel',
                        cls: 'prepTextToolBar',
                        height: 30,
                        html: 'Please Enter Audio Name'
                    },
                    {
                        xtype: 'textfield',
                        cls: 'cehcklistDate2',
                        id: 'RecordedAudioName',
                        itemId: 'mytextfield4',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 40
                    },
                    {
                        xtype: 'panel',
                        layout: {
                            type: 'hbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'button',
                                height: 35,
                                html: '<p style="font-size : 12px;  text-align:center; color :white;">Record</p>',
                                id: 'finalRecordStart',
                                itemId: 'mybutton41',
                                style: 'background: url(images/btn@2x.png) no-repeat;',
                                ui: 'plain',
                                width: 65,
                                text: 'Save'
                            },
                            {
                                xtype: 'spacer',
                                itemId: 'myspacer18',
                                width: 40
                            },
                            {
                                xtype: 'button',
                                cls: 'SmallFontBtn',
                                height: 35,
                                html: '<p style="font-size : 12px;  text-align:center; color :white;">Cancel</p>',
                                id: 'recordCancelBtn',
                                itemId: 'mybutton44',
                                style: 'background: url(images/btn@2x.png) no-repeat;',
                                ui: 'plain',
                                width: 65,
                                text: 'Save'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'panel',
                height: 0,
                hidden: true,
                id: 'scriptPanint1',
                itemId: 'mypanel52',
                scrollable: 'vertical',
                layout: {
                    type: 'vbox',
                    align: 'center'
                },
                listeners: [
                    {
                        fn: function(element, eOpts) {

                            if(Ext.os.name==='Android'){
                                Ext.defer(function(){
                                    MyApp.app.getControllerInstances()['MyApp.controller.MainController'].getDir();

                                },100)   ;

                            }

                            Ext.getCmp('SpeechName').hide();
                            this.removeAll();
                            Ext.getCmp('scriptPanint1').removeAll();
                            Ext.getCmp('scriptPanint1').setHtml('');
                            //var webStore= 'PreprAudio';
                            var localStore='ScriptStore';
                            var webStore;
                            if(MyApp.app.LastActiveItem===0){  webStore= 'PreprAudio';}
                            else if (MyApp.app.LastActiveItem===1){  webStore= 'ProbeAudio';}
                            else if (MyApp.app.LastActiveItem===2){  webStore= 'ProposeAudio';}
                            else if (MyApp.app.LastActiveItem===3){  webStore= 'moreAudio'; }

                            Ext.getStore(localStore).removeAll();



                            /*

                            var storeData = setInterval(function() {
                            //alert(Ext.getStore(localStore).data.length);

                            //Ext.defer(function(){
                            if(Ext.getStore(localStore).data.length===0){
                                //    alert('if 0 data');
                                //   console.log('if 0');


                                switch (MyApp.app.DealCheckList)
                                {

                                    case true:


                                    console.log('MyApp.app.DealCheckList - -'+MyApp.app.DealCheckList);
                                    var selecteDealId=Ext.getCmp('selectedDealId').getValue(); //Deal Name
                                    var selecteDealName=Ext.getCmp('selectedDeatTitleBar').getTitle(); //Deal id



                                    MyApp.app.db.transaction(function (tx) {

                                        var DealwebStore;

                                        switch (Ext.getCmp('scriptToolBar').getTitle())
                                        {

                                            case '<div style="font-size : 17px;">RECORD IDEAS</div>':
                                            DealwebStore='PreprAudio';
                                            console.log('Record Idea--'+DealwebStore);
                                            break;


                                            case '<div style="font-size : 17px;">RECORD QUESTIONS</div>':
                                            DealwebStore='ProbeAudio';
                                            console.log(Ext.getCmp('scriptToolBar').getTitle());
                                            console.log('Record Questions--'+DealwebStore);
                                            break;

                                            case '<div style="font-size : 17px;">RECORD SCRIPTS</div>':
                                            DealwebStore='ProposeAudio';
                                            console.log('Record Scripts--'+DealwebStore);
                                            break;


                                            default:


                                            break;

                                        }//End check webstore


                                        tx.executeSql('SELECT * FROM '+DealwebStore+' WHERE deal=?', [selecteDealName], function (tx, results) {
                                            var len = results.rows.length, i;
                                            console.log('************* '+len);
                                            for (i = 0; i < len; i++){

                                                console.log('name'+results.rows.item(i).name );

                                                Ext.getStore(localStore).add([{
                                                    id : results.rows.item(i).id,
                                                    name :results.rows.item(i).name,
                                                    CreatedDate : results.rows.item(i).createdDate,
                                                    path : results.rows.item(i).path,
                                                    deal : results.rows.item(i).deal,
                                                    display : results.rows.item(i).createdDate
                                                }]);
                                                Ext.getStore(localStore).sync();

                                            }
                                        }, null);
                                    });



                                    break;

                                    default:


                                    console.log('MyApp.app.DealCheckList - -'+MyApp.app.DealCheckList);
                                    MyApp.app.db.transaction(function (tx) {
                                        tx.executeSql('SELECT * FROM '+webStore, [], function (tx, results) {
                                            var len = results.rows.length, i;

                                            for (i = 0; i < len; i++){

                                                //console.log(results.rows.item(i).name );

                                                Ext.getStore(localStore).add([{
                                                    id : results.rows.item(i).id,
                                                    name :results.rows.item(i).name,
                                                    CreatedDate : results.rows.item(i).createdDate,
                                                    path : results.rows.item(i).path,
                                                    deal : results.rows.item(i).deal,
                                                    display : results.rows.item(i).deal
                                                }]);
                                                Ext.getStore(localStore).sync();
                                            }
                                        }, null);
                                    });



                                    break;
                                }//End Switch













                            }//Ceck Length 0
                            else{
                                console.log('else not 0');
                                //  alert('else');
                                clearInterval(storeData);
                            }

                            //},200);
                        },50);


                        */



                        var ScriptStore=Ext.getStore(localStore);
                        //console.log(ScriptStore.data.length);
                        Ext.defer(function(){
                            if(storeData!==''){
                                clearInterval(storeData);
                            }
                            //ScriptStore.removeAll();
                            //console.log(ScriptStore.data.length);
                        },5000);




                        Ext.defer(function(){




                            //console.log(Ext.getStore(localStore).data.length);
                            if(Ext.getStore(localStore).data.length===0)
                            {
                                //Ext.Msg.alert('Message','Recorded Audio Not Found !');
                                Ext.getCmp('scriptPanint1').setHtml('<div style="color : white; text-align: center;">No Recorded Audio Found !</div>');
                                //console.log(Ext.getCmp('chkList1Prep'));

                            }
                            else{
                                for(var i=0; i<ScriptStore.data.length; i++){
                                    Ext.getCmp('scriptPanint1').setHtml('');

                                    //    console.log(chekStore.data.all[i].data.name);
                                    var name=ScriptStore.data.all[i].data.name;
                                    var CreatedDate=ScriptStore.data.all[i].data.CreatedDate;
                                    var id=ScriptStore.data.all[i].data.id;
                                    var path=ScriptStore.data.all[i].data.path;
                                    var deal=ScriptStore.data.all[i].data.deal;
                                    var display=ScriptStore.data.all[i].data.display;

                                    Ext.getCmp('scriptPanint1').add({
                                        xtype: 'panel',
                                        height: '50px',
                                        width: '100%',
                                        id : 'painted_Script1_'+id,
                                        cls : 'checkTextLeft',
                                        layout: {
                                            align: 'center',
                                            type: 'hbox'
                                        },
                                        items: [
                                        {
                                            xtype: 'spacer',
                                            docked: 'left',
                                            height: '50%',
                                            width: 20
                                        },
                                        {
                                            xtype: 'panel',
                                            height: '50%',
                                            width: '50%',
                                            cls : 'elipps',
                                            html : name
                                        },
                                        {
                                            xtype: 'panel',
                                            height: '50%',
                                            width: '50%',
                                            html : display,

                                            // html : CreatedDate,
                                            items: [

                                            {
                                                xtype: 'spacer',
                                                docked: 'right',
                                                height: '50%',
                                                width: 10
                                            },
                                            {
                                                xtype: 'image',
                                                docked: 'right',
                                                height: '20px',
                                                width: '15px',
                                                right: '5%',
                                                src : 'images/Video/arrowx.png'
                                            }
                                            ]
                                        }],
                                        listeners: {
                                            element: 'element',

                                            taphold: function(e, t) {
                                                // e.stopEvent();







                                            }, //End  TapHold
                                            tap: function(e, t) {

                                                var rawData = ScriptStore.getAt(ScriptStore.find('id', this.id.split("_")[2]));
                                                console.log(rawData.data.path);
                                                //  alert('id- - '+ this.id.split("_")[2]);
                                                //   alert(rawData.data.path);

                                                MyApp.app.RecordedAudioPath=rawData.data.path;

                                                if(!Ext.getCmp('audioPlayPnl'))
                                                Ext.Viewport.add({xtype:'audioPlayPnl'});
                                                Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
                                                Ext.getCmp('mainView').hide();


                                                Ext.getCmp('recordedAudioDate').setValue(rawData.data.CreatedDate);
                                                Ext.getCmp('recordedAudioTitle').setValue(rawData.data.name);
                                                Ext.getCmp('recordedAudioId').setValue(rawData.data.id);
                                                Ext.getCmp('audEmail').show(); //Share By Email Btn
                                                Ext.getCmp('delAudioBtn').show();


                                                if(Ext.os.name==='Android'){
                                                    //Ext.Msg.alert('Android');





                                                    document.addEventListener('deviceready', onDeviceReady, false);
                                                    function onDeviceReady() {
                                                        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);  //Local Storage Path
                                                        //MyApp.app.LocalStorage=''; //Device Local storage NAme
                                                        if(MyApp.app.LocalStorage===''){
                                                            function gotFS(fileSystem) {
                                                                console.log("got filesystem");
                                                                // save the file system for later access
                                                                console.log(fileSystem.root.fullPath);
                                                                MyApp.app.LocalStorage = fileSystem.root.fullPath;
                                                                //alert( MyApp.app.LocalStorage);
                                                            }//End File system gotfs function

                                                            function fail(){
                                                                console.log('fail');
                                                            }//End fail function

                                                        }   //End If condition
                                                    }//End Device Ready





                                                    Ext.getCmp('audioPlayPnl').add({
                                                        xtype: 'panel',
                                                        height : 250,
                                                        // disabled: false,
                                                        id: 'audioPlayer2',
                                                        //url: rawAudioData.data.audioUrl





                                                        html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawData.data.name+' </p><br/><audio  width="60%" controls>'+
                                                        '<source src="'+ MyApp.app.LocalStorage+'/'+MyApp.app.RecordedAudioPath+'"  type="audio/mpeg" >'+
                                                        '<source src="'+ MyApp.app.LocalStorage+'/'+MyApp.app.RecordedAudioPath+'"  type="audio/ogg"  >'+
                                                        'Your browser does not support the audio element.'+
                                                        '</audio></div>',
                                                        /*

                                                        html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawData.data.name+' </p><br/><audio  width="60%" controls>'+
                                                        '<source src="file:///mnt/sdcard/'+MyApp.app.RecordedAudioPath+'"  type="audio/mpeg" >'+
                                                        '<source src="file:///mnt/sdcard/'+MyApp.app.RecordedAudioPath+'"  type="audio/ogg"  >'+
                                                        'Your browser does not support the audio element.'+
                                                        '</audio></div>',
                                                        */

                                                        //    html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawData.data.name+' </p><br/><audio width="60%" controls><source src="file:///mnt/sdcard/'+MyApp.app.RecordedAudioPath+'" type="audio/wav"></audio><br/> </div>',


                                                        /*   html : '<br/><div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawData.data.name+' </p><br/><video controls="controls" poster="resourse/poster/prep1.jpg">'+
                                                        '<source width="60%" src="'+rawData.data.path+'" type="video/webm;" />'+
                                                        '<source  width="60%" src="'+rawData.data.path+'" type="video/mp4" />'+
                                                        '<source  width="60%" src="'+rawData.data.path+'" type="video/3gp" />'+
                                                        ' Video not supported'+
                                                        '</video></div>'
                                                        */
                                                        listeners: {
                                                            element: 'element',

                                                            tap: function(e, t) {
                                                                // cordova.exec(null, null, "VideoPlayer", "playVideo", [MyApp.app.LocalStorage+'/'+MyApp.app.RecordedAudioPath]);
                                                                //  Ext.Msg.alert('tapeed-'+MyApp.app.RecordedAudioPath);
                                                                // window.plugins.videoPlayer.play('file:///mnt/sdcard/'+MyApp.app.RecordedAudioPath);

                                                            }//End Tap Event
                                                        }//End Listeners

                                                    });

                                                    //window.plugins.videoPlayer.play('http:\/\/www.youtube.com\/v\/emAqrY7kJPQ');
                                                }else{



                                                    //  Ext.getCmp('audioPlayer').setUrl(rawAudioData.data.audioUrl);
                                                    // Ext.getCmp('audioPlayer').auto.load();
                                                    // alert(rawData.data.path);

                                                    Ext.getCmp('audioPlayPnl').add({
                                                        xtype: 'panel',
                                                        height : 250,
                                                        // disabled: false,
                                                        id: 'audioPlayer2',
                                                        //url: rawAudioData.data.audioUrl

                                                        html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawData.data.name+
                                                        ' </p><br/><audio width="60%" controls><source src="'+MyApp.app.RecordedAudioPath+'" type="audio/mpeg"></audio><br/> </div>',
                                                        /*   html : '<br/><div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawData.data.name+' </p><br/><video controls="controls" poster="resourse/poster/prep1.jpg">'+
                                                        '<source width="60%" src="'+rawData.data.path+'" type="video/webm;" />'+
                                                        '<source  width="60%" src="'+rawData.data.path+'" type="video/mp4" />'+
                                                        '<source  width="60%" src="'+rawData.data.path+'" type="video/3gp" />'+
                                                        ' Video not supported'+
                                                        '</video></div>'
                                                        */
                                                        listeners: {
                                                            element: 'element',

                                                            tap: function(e, t) {
                                                                //  window.plugins.videoPlayer.play(MyApp.app.RecordedAudioPath);
                                                                // Ext.Msg.alert('tapeed');
                                                            }//End Tap Event
                                                        }//End Listeners

                                                    });

                                                }//End check Device

                                                //  Ext.getCmp('reordingPlayer').setUrl(rawData.data.path);
                                                // Ext.getCmp('reordingPlayer').setUrl("resourse/sample1.mp3");



                                            } //End Tap Event

                                        }//End Listners
                                    });//End Add method

                                }

                            }

                            for (var k=1; k<Ext.getCmp('scriptPanint1').innerItems.length; k++){

                                Ext.getCmp('scriptPanint1').innerItems[k].setCls('cehcklistDate checkTextLeft');
                                k=k+1;
                                //Ext.getCmp('painted_List_'+k).setCls('cehcklistDate checkTextLeft');
                            }
                            /* for (var k=1; k<ScriptStore.data.length; k++){
                            //  console.log('k -'+k);
                            k=k+1;
                            //  console.log('k+1 - '+ k);
                            Ext.getCmp('painted_Script1_'+k).setCls('cehcklistDate checkTextLeft');

                        }
                        */
                    },800);
                },
                        event: 'painted'
                    }
                ]
            },
            {
                xtype: 'list',
                height: '100%',
                id: 'localScriptList',
                itemId: 'mylist2',
                itemTpl: [
                    '<div style="color : white;">',
                    '    <div align="left" style="float : left;  overflow:hidden; ',
                    '   white-space: nowrap;',
                    '    width: 75px;',
                    '    text-overflow : ellipsis;">{name}</div>',
                    '    <div align ="center" class="elipps"> {display} <img align="right" style=" width : 14px; height : 19px;" src="images/Video/arrowx.png" /></div>',
                    '</div>'
                ],
                pressedCls: 'none',
                selectedCls: 'none',
                store: 'ScriptStore',
                listeners: [
                    {
                        fn: function(element, eOpts) {
                            Ext.defer(function(){
                                if(Ext.getCmp('localScriptList').getStore().getData().all.length===0){
                                    // alert('if -> '+Ext.getCmp('localPrepList').getStore().getData().all.length);
                                    //  Ext.getCmp('localScriptList').setHtml('<p class = "moreData" style="text-align : center;">To make a new recording, click on the + in the top right corner!</p>');
                                }else{
                                    //alert('else -> '+Ext.getCmp('localPrepList').getStore().getData().all.length);

                                    Ext.getCmp('localScriptList').setHtml('');
                                }

                            },200);
                        },
                        event: 'painted'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onBackSriptPnlToPrepPnlBtnTap',
                event: 'tap',
                delegate: '#BackSriptPnlToPrepPnlBtn'
            },
            {
                fn: 'onAddNwPrepScriptBtnTap',
                event: 'tap',
                delegate: '#addNwPrepScriptBtn'
            },
            {
                fn: 'onRecordedAudioNameBlur',
                event: 'blur',
                delegate: '#RecordedAudioName'
            },
            {
                fn: 'onFinalRecordStartTap1',
                event: 'fullscreen',
                delegate: '#finalRecordStart'
            },
            {
                fn: 'onFinalRecordStartTap',
                event: 'tap',
                delegate: '#finalRecordStart'
            },
            {
                fn: 'onMyspacer18TopChange',
                event: 'topchange',
                delegate: '#myspacer18'
            },
            {
                fn: 'onRecordCancelBtnTap',
                event: 'tap',
                delegate: '#recordCancelBtn'
            },
            {
                fn: 'onLocalScriptListItemTap',
                event: 'itemtap',
                delegate: '#localScriptList'
            }
        ]
    },

    onBackSriptPnlToPrepPnlBtnTap: function(button, e, eOpts) {
        Ext.getCmp('mainView').getLayout().setAnimation({
            type: 'slide',
            //    duration: 300,
            direction : 'right'
        });

        MyApp.app.Swipe=1;
        Ext.defer(function(){

            switch (MyApp.app.DealCheckList)
            {

                case true:
                // alert('true');
                Ext.getCmp('mainView').setActiveItem(Ext.getCmp('selectedDealPnl'));

                MyApp.app.DealCheckList=false;
                break;

                default:
                // alert('default');

                //alert('default');
              //  Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('preparePnl')));

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel'));


                break;
            }//End Switch
        },400);



        Ext.getCmp('scriptPanint1').removeAll();
        Ext.getCmp('scriptPanint1').setHtml('');
    },

    onAddNwPrepScriptBtnTap: function(button, e, eOpts) {
        //if(!Ext.getCmp('SpeechName'))
        //Ext.Viewport.add({xtype:'SpeechName'});
        Ext.getCmp('SpeechName').show({type:'slideIn', direction:'down', easing: 'ease-in'});
        //Ext.getCmp('SpeechName').show();
        //Ext.getCmp('scriptPanint1').show();

        //Ext.getCmp('recordingPnl').hide();

        Ext.defer(function(){
            switch (MyApp.app.DealCheckList)
            {

                case true:

                var selecteDealId=Ext.getCmp('selectedDealId').getValue(); //Deal Id
                var selecteDealName=Ext.getCmp('selectedDeatTitleBar').getTitle(); //Deal Name

                //     alert('***********'+selecteDealId+' '+selecteDealName);
                Ext.getCmp('dealFld').setValue(selecteDealName);

                // Ext.getCmp('dealFld').setValue(selecteDealName);
                //  Ext.getCmp('dealFld').setName(selecteDealName);
                //  Ext.getCmp('dealFld').displayField(selecteDealName);


                break;

                default:
                Ext.getCmp('dealFld').setValue('Others');



                break;
            }//End Switch

        },400);

        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].dealFunction();
    },

    onRecordedAudioNameBlur: function(textfield, e, eOpts) {
        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].hideKeyBoard(textfield.id);
        /*
        var height=Ext.getCmp('RecordedAudioName').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('RecordedAudioName').getScrollable().getScroller().position.y);
        Ext.getCmp('RecordedAudioName').getScrollable().getScroller().scrollTo(0, height, false);
        */
        //textfield.blur();
    },

    onFinalRecordStartTap1: function(component, eOpts) {
        if(Ext.getCmp('RecordedAudioName').getValue()===''){

            Ext.Msg.alert('Messege','Please Enter Audio Name !');

        }else{

            /*
            if(!Ext.getCmp('recordingPnl'))
            Ext.Viewport.add({xtype:'recordingPnl'});
            Ext.getCmp('recordingPnl').show({type:'slide', direction:'left'});
            Ext.getCmp('mainView').hide();

            */

            // alert('record');


            //alert('record'+Ext.Date.format(new Date(), 'd/m/Y'));

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                //  alert('deviceReady');
                // recordAudio();
            }
            /*
            var src = "myrecording.wav";
            var mediaRec = new Media(src, onSuccess, onError);

            // Record audio
            mediaRec.startRecord();

            // Stop recording after 10 sec
            var recTime = 0;
            var recInterval = setInterval(function() {
                recTime = recTime + 1;
                setAudioPosition(recTime + " sec");
                if (recTime >= 5) {
                    clearInterval(recInterval);
                    mediaRec.stopRecord();
                }
            }, 1000);


            // device APIs are available
            //


            // onSuccess Callback
            //
            function onSuccess() {
                //  playAudio("myrecording.wav");
                // Ext.getCmp('audPlayer').setUrl("myrecording.wav");
                Ext.getCmp('im').add({
                    xtype: 'audio',
                    id: 'audPlayer',
                    url : "myrecording.wav"
                });
                alert('Recorded');
                console.log("recordAudio():Audio Success");
            }

            // onError Callback
            //
            function onError(error) {
                alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
            }

            // Set audio position
            //
            function setAudioPosition(position) {
                Ext.getCmp('imgpnl').setHtml(position);
                //  document.getElementById('audio_position').innerHTML = position;
            }

            // Ext.getCmp('imgpnl').setHtml(position);

            */
            //Limit defines the no. of audio can be recorded at a time, duration for time limit like 60 sec for 1 Min
            var options = { limit: 1, duration: 60, destinationFilename: "ShapiroRecorded/a.mp3" };

            navigator.device.capture.captureAudio(captureSuccess, captureError, options);


            function captureSuccess(mediaFiles) {
                var i, len;
                for (i = 0, len = mediaFiles.length; i < len; i += 1) {


                    uploadFile(mediaFiles[i]);



                }
            }

            // Called if something bad happens.
            //
            function captureError(error) {
                var msg = 'An error occurred during capture: ' + error.code;
                // navigator.notification.alert(msg, null, 'Uh oh!');
                Ext.Msg.alert('Error','Audio not Recorded !');
            }


            function uploadFile(mediaFile) {
                var  RecordedAudioName=Ext.getCmp('RecordedAudioName').getValue();

                var    path = mediaFile.fullPath,
                    name = mediaFile.name;
                alert(path);

                MyApp.app.TempRecordedAudioPath=path;

                /************* Local File System ***********************/


                /*
                window.requestFileSystem(
                LocalFileSystem.PERSISTENT,
                0,
                function(fileSystem){
                alert('fileSystem');
                //var path="documents://"+app.section+"/"+app.item+".wav";
                var path=  "documents://"+MyApp.app.TempRecordedAudioPath;
                alert('fileSystem Path-'+path);
                fileSystem.root.getDirectory(
                'ShapiroLearningRecordedAudio',
                {
                    create: true,
                    exclusive: false
                },
                function(){
                    fileSystem.root.getFile(
                    'ShapiroLearningRecordedAudio'+"/"+MyApp.app.TempRecordedAudioPath,
                    {
                        create: true,
                        exclusive: false
                    }, //create if it does not exist
                    function success(entry) {
                        alert('fileSystem enty-'+entry);
                        var src = entry.toURI();
                        alert(src); //logs blank.wav's path starting with file://
                        //my_media.loadRecorder(path);

                    },
                    function fail(errors) {
                        alert('errors-'+errors);
                        console.log("got errors"+JSON.stringify(errors));
                    }
                    );

                },
                function(){}
                );
            },
            function() {
                alert("failed in creating media file in requestFileSystem");
            }
            );


            */


            /************* Local File System ***********************/

























            // alert('path -- '+path + ' - - name ='+name);

            var webStore;
            if(MyApp.app.LastActiveItem===0){  webStore= 'PreprAudio';}
            else if (MyApp.app.LastActiveItem===1){  webStore= 'ProbeAudio';}
            else if (MyApp.app.LastActiveItem===2){  webStore= 'ProposeAudio';}
            else if (MyApp.app.LastActiveItem===3){  webStore= 'moreAudio'; }



            var localStore='ScriptStore';


            var  dd= Ext.Date.format(new Date(), 'm/d/Y');
            MyApp.app.db.transaction(function (tx) {
                tx.executeSql('CREATE TABLE IF NOT EXISTS '+webStore+' (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
                tx.executeSql("INSERT INTO "+webStore+" (name, path, createdDate) VALUES (?,?,? )",[RecordedAudioName, path, dd]);

            });



            MyApp.app.db.transaction(function (tx) {
                tx.executeSql('SELECT * FROM '+webStore, [], function (tx, results) {
                    var len = results.rows.length, i;
                    msg = "<p>Found rows: " + len + "</p>";
                    //document.querySelector('#status').innerHTML +=  msg;
                    for (i = 0; i < len; i++){

                        // alert('file name--'+ results.rows.item(i).name +'Date -'+results.rows.item(i).CreatedDate);
                        // Ext.getStore('Users').add([{firstName : results.rows.item(i).id, lastName : results.rows.item(i).log}]);
                        //  Ext.getStore('MyStore').add([{id : results.rows.item(i).id, name : results.rows.item(i).log}]);
                        //    console.log(results.rows.item(i).name );
                        Ext.getStore(localStore).add([{
                            id : results.rows.item(i).id,
                            name :results.rows.item(i).name,
                            createdDate : results.rows.item(i).createdDate,
                            path : results.rows.item(i).path
                        }]);
                        Ext.getStore(localStore).sync();

                    }
                }, null);
            });

            Ext.getCmp('SpeechName').hide(); //Hide TextField Panel

            Ext.getCmp('RecordedAudioName').reset();


            MyApp.app.RecordedAudioPath=path;

            if(Ext.os.name==='Android'){
                //Ext.Msg.alert('Android');
                if(!Ext.getCmp('audioPlayPnl'))
                Ext.Viewport.add({xtype:'audioPlayPnl'});
                Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
                Ext.getCmp('mainView').hide();

                Ext.getCmp('audioPlayPnl').add({
                    xtype: 'panel',
                    height : 250,
                    // disabled: false,
                    id: 'audioPlayer2',
                    //url: rawAudioData.data.audioUrl

                    html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+RecordedAudioName+' </p><br/><audio width="60%" controls><source src="'+MyApp.app.RecordedAudioPath+'" type="audio/mpeg"></audio><br/> </div>',

                    listeners: {
                        element: 'element',

                        tap: function(e, t) {

                            // Ext.Msg.alert('tapeed-'+MyApp.app.RecordedAudioPath);
                            window.plugins.videoPlayer.play(MyApp.app.RecordedAudioPath);

                        }//End Tap Event
                    }//End Listeners

                });
                // window.plugins.videoPlayer.play(MyApp.app.RecordedAudioPath);
                //window.plugins.videoPlayer.play('http:\/\/www.youtube.com\/v\/emAqrY7kJPQ');
            }else{

                if(!Ext.getCmp('audioPlayPnl'))
                Ext.Viewport.add({xtype:'audioPlayPnl'});
                Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
                Ext.getCmp('mainView').hide();


                //  Ext.getCmp('audioPlayer').setUrl(rawAudioData.data.audioUrl);
                // Ext.getCmp('audioPlayer').auto.load();
                // alert(rawData.data.path);

                Ext.getCmp('audioPlayPnl').add({
                    xtype: 'panel',
                    height : 250,
                    // disabled: false,
                    id: 'audioPlayer2',
                    //url: rawAudioData.data.audioUrl

                    html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+RecordedAudioName+' </p><br/><audio width="60%" controls><source src="'+MyApp.app.RecordedAudioPath+'" type="audio/mpeg"></audio><br/> </div>',

                    listeners: {
                        element: 'element',

                        tap: function(e, t) {
                            //  window.plugins.videoPlayer.play(MyApp.app.RecordedAudioPath);
                            // Ext.Msg.alert('tapeed');
                        }//End Tap Event
                    }//End Listeners

                });

            }//End check Device





            Ext.getCmp('scriptPanint1').setHtml('');

            //  }//End check Device
            /*
            var ft = new FileTransfer(),
            ft.upload(path,
            "http://my.domain.com/upload.php",
            function(result) {
            console.log('Upload success: ' + result.responseCode);
            console.log(result.bytesSent + ' bytes sent');
            },
            function(error) {
            console.log('Error uploading file ' + path + ': ' + error.code);
            },
            { fileName: name });
            */
        }


        }//End Else condition
    },

    onFinalRecordStartTap: function(button, e, eOpts) {
        //  Redirct to New recorded Panel


        if(Ext.getCmp('RecordedAudioName').getValue()===''){

            Ext.Msg.alert('Messege','Please Enter Audio Name !');

        }else{

            /*
            if(!Ext.getCmp('recordingPnl'))
            Ext.Viewport.add({xtype:'recordingPnl'});
            Ext.getCmp('recordingPnl').show({type:'slide', direction:'left'});
            Ext.getCmp('mainView').hide();
            */
            Ext.getCmp('mainView').getLayout().setAnimation({
                type: 'slide',
                //    duration: 300,
                direction : 'left'
            });

            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('recordingPnl'));

            //   Ext.getCmp('segmentBtn').hide(); //hiding segment button



            MyApp.app.RecordedAudioName=Ext.getCmp('RecordedAudioName').getValue();

            //  alert(Ext.getCmp('dealFld').getValue());
            Ext.getCmp('SpeechName').hide({type:'slideOut', direction:'up', easing: 'ease-up'});
            //Ext.getCmp('recordingPnl').hide();

            Ext.getCmp('RecordedAudioName').reset();
        }

    },

    onMyspacer18TopChange: function(component, value, oldValue, eOpts) {



        //End  Redirct to New recorded Panel
        /******************************************************/


        if(Ext.getCmp('RecordedAudioName').getValue()===''){

            Ext.Msg.alert('Messege','Please Enter Audio Name !');

        }else{

            /*
            if(!Ext.getCmp('recordingPnl'))
            Ext.Viewport.add({xtype:'recordingPnl'});
            Ext.getCmp('recordingPnl').show({type:'slide', direction:'left'});
            Ext.getCmp('mainView').hide();

            */

            // alert('record');


            //alert('record'+Ext.Date.format(new Date(), 'd/m/Y'));

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                //  alert('deviceReady');
                // recordAudio();
            }
            /*
            var src = "myrecording.wav";
            var mediaRec = new Media(src, onSuccess, onError);

            // Record audio
            mediaRec.startRecord();

            // Stop recording after 10 sec
            var recTime = 0;
            var recInterval = setInterval(function() {
                recTime = recTime + 1;
                setAudioPosition(recTime + " sec");
                if (recTime >= 5) {
                    clearInterval(recInterval);
                    mediaRec.stopRecord();
                }
            }, 1000);


            // device APIs are available
            //


            // onSuccess Callback
            //
            function onSuccess() {
                //  playAudio("myrecording.wav");
                // Ext.getCmp('audPlayer').setUrl("myrecording.wav");
                Ext.getCmp('im').add({
                    xtype: 'audio',
                    id: 'audPlayer',
                    url : "myrecording.wav"
                });
                alert('Recorded');
                console.log("recordAudio():Audio Success");
            }

            // onError Callback
            //
            function onError(error) {
                alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
            }

            // Set audio position
            //
            function setAudioPosition(position) {
                Ext.getCmp('imgpnl').setHtml(position);
                //  document.getElementById('audio_position').innerHTML = position;
            }

            // Ext.getCmp('imgpnl').setHtml(position);

            */
            //Limit defines the no. of audio can be recorded at a time, duration for time limit like 60 sec for 1 Min
            var options = { limit: 1, duration: 60, destinationFilename: "ShapiroRecorded/a.mp3" };

            navigator.device.capture.captureAudio(captureSuccess, captureError, options);


            function captureSuccess(mediaFiles) {
                var i, len;
                for (i = 0, len = mediaFiles.length; i < len; i += 1) {


                    uploadFile(mediaFiles[i]);



                }
            }

            // Called if something bad happens.
            //
            function captureError(error) {
                var msg = 'An error occurred during capture: ' + error.code;
                // navigator.notification.alert(msg, null, 'Uh oh!');
                Ext.Msg.alert('Error','Audio not Recorded !');
            }


            function uploadFile(mediaFile) {
                var  RecordedAudioName=Ext.getCmp('RecordedAudioName').getValue();

                var    path = mediaFile.fullPath,
                    name = mediaFile.name;
                alert(path);

                MyApp.app.TempRecordedAudioPath=path;






                /************* Local File System ***********************/

                /*
                window.requestFileSystem(
                LocalFileSystem.PERSISTENT,
                0,
                function(fileSystem){
                // alert('fileSystem');
                //var path="documents://"+app.section+"/"+app.item+".wav";
                var path=  "documents://"+MyApp.app.TempRecordedAudioPath;
                alert('fileSystem Path-'+path);
                fileSystem.root.getDirectory(
                'ShapiroLearningRecordedAudio',
                {
                    create: true,
                    exclusive: false
                },
                function(){

                    //  entry.moveTo('ShapiroLearningRecordedAudio', MyApp.app.TempRecordedAudioPath, null, null);


                    */



                    /*




                    fileSystem.root.getFile(
                    'ShapiroLearningRecordedAudio'+"/"+MyApp.app.TempRecordedAudioPath,
                    {
                    create: true,
                    exclusive: false
                    }, //create if it does not exist
                    function success(entry) {
                    alert('fileSystem enty-'+entry);
                    var src = entry.toURI();
                    alert(src); //logs blank.wav's path starting with file://
                    //my_media.loadRecorder(path);

                },
                function fail(errors) {
                    alert('errors-'+errors);
                    console.log("got errors"+JSON.stringify(errors));
                }
                );
                */


                /*
                },
                function(){}
                );
                },
                function() {
                alert("failed in creating media file in requestFileSystem");
                }
                );




                var fail = function(err) { console.log(err); }
                window.resolveLocalFileSystemURI(MyApp.app.TempRecordedAudioPath, function(file) {
                window.resolveLocalFileSystemURI("ShapiroLearningRecordedAudio", function(destination) {
                file.moveTo(destination,"example.txt");
                },fail)
                },fail);





                */














                /************* Local File System ***********************/

























                // alert('path -- '+path + ' - - name ='+name);

                var webStore;
                if(MyApp.app.LastActiveItem===0){  webStore= 'PreprAudio';}
                else if (MyApp.app.LastActiveItem===1){  webStore= 'ProbeAudio';}
                else if (MyApp.app.LastActiveItem===2){  webStore= 'ProposeAudio';}
                else if (MyApp.app.LastActiveItem===3){  webStore= 'moreAudio'; }



                var localStore='ScriptStore';


                var  dd= Ext.Date.format(new Date(), 'm/d/Y');
                MyApp.app.db.transaction(function (tx) {
                    tx.executeSql('CREATE TABLE IF NOT EXISTS '+webStore+' (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate)');
                    tx.executeSql("INSERT INTO "+webStore+" (name, path, createdDate) VALUES (?,?,? )",[RecordedAudioName, path, dd]);

                });



                MyApp.app.db.transaction(function (tx) {
                    tx.executeSql('SELECT * FROM '+webStore, [], function (tx, results) {
                        var len = results.rows.length, i;
                        msg = "<p>Found rows: " + len + "</p>";
                        //document.querySelector('#status').innerHTML +=  msg;
                        for (i = 0; i < len; i++){

                            // alert('file name--'+ results.rows.item(i).name +'Date -'+results.rows.item(i).CreatedDate);
                            // Ext.getStore('Users').add([{firstName : results.rows.item(i).id, lastName : results.rows.item(i).log}]);
                            //  Ext.getStore('MyStore').add([{id : results.rows.item(i).id, name : results.rows.item(i).log}]);
                            //    console.log(results.rows.item(i).name );
                            Ext.getStore(localStore).add([{
                                id : results.rows.item(i).id,
                                name :results.rows.item(i).name,
                                createdDate : results.rows.item(i).createdDate,
                                path : results.rows.item(i).path
                            }]);
                            Ext.getStore(localStore).sync();

                        }
                    }, null);
                });

                Ext.getCmp('SpeechName').hide(); //Hide TextField Panel

                Ext.getCmp('RecordedAudioName').reset();


                MyApp.app.RecordedAudioPath=path;

                if(Ext.os.name==='Android'){
                    //Ext.Msg.alert('Android');
                    if(!Ext.getCmp('audioPlayPnl'))
                    Ext.Viewport.add({xtype:'audioPlayPnl'});
                    Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
                    Ext.getCmp('mainView').hide();

                    Ext.getCmp('audioPlayPnl').add({
                        xtype: 'panel',
                        height : 250,
                        // disabled: false,
                        id: 'audioPlayer2',
                        //url: rawAudioData.data.audioUrl

                        html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+RecordedAudioName+' </p><br/><audio width="60%" controls><source src="'+MyApp.app.RecordedAudioPath+'" type="audio/mpeg"></audio><br/> </div>',

                        listeners: {
                            element: 'element',

                            tap: function(e, t) {

                                // Ext.Msg.alert('tapeed-'+MyApp.app.RecordedAudioPath);
                                window.plugins.videoPlayer.play(MyApp.app.RecordedAudioPath);

                            }//End Tap Event
                        }//End Listeners

                    });
                    // window.plugins.videoPlayer.play(MyApp.app.RecordedAudioPath);
                    //window.plugins.videoPlayer.play('http:\/\/www.youtube.com\/v\/emAqrY7kJPQ');
                }else{

                    if(!Ext.getCmp('audioPlayPnl'))
                    Ext.Viewport.add({xtype:'audioPlayPnl'});
                    Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
                    Ext.getCmp('mainView').hide();


                    //  Ext.getCmp('audioPlayer').setUrl(rawAudioData.data.audioUrl);
                    // Ext.getCmp('audioPlayer').auto.load();
                    // alert(rawData.data.path);

                    Ext.getCmp('audioPlayPnl').add({
                        xtype: 'panel',
                        height : 250,
                        // disabled: false,
                        id: 'audioPlayer2',
                        //url: rawAudioData.data.audioUrl

                        html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+RecordedAudioName+' </p><br/><audio width="60%" controls><source src="'+MyApp.app.RecordedAudioPath+'" type="audio/mpeg"></audio><br/> </div>',

                        listeners: {
                            element: 'element',

                            tap: function(e, t) {
                                //  window.plugins.videoPlayer.play(MyApp.app.RecordedAudioPath);
                                // Ext.Msg.alert('tapeed');
                            }//End Tap Event
                        }//End Listeners

                    });

                }//End check Device





                Ext.getCmp('scriptPanint1').setHtml('');

                //  }//End check Device
                /*
                var ft = new FileTransfer(),
                ft.upload(path,
                "http://my.domain.com/upload.php",
                function(result) {
                console.log('Upload success: ' + result.responseCode);
                console.log(result.bytesSent + ' bytes sent');
                },
                function(error) {
                console.log('Error uploading file ' + path + ': ' + error.code);
                },
                { fileName: name });
                */
            }


        }//End Else condition


    },

    onRecordCancelBtnTap: function(button, e, eOpts) {
        //if(!Ext.getCmp('SpeechName'))
        //Ext.Viewport.add({xtype:'SpeechName'});
        Ext.getCmp('SpeechName').hide({type:'slideOut', direction:'up', easing: 'ease-up'});
        //Ext.getCmp('recordingPnl').hide();

        Ext.getCmp('RecordedAudioName').reset();
    },

    onLocalScriptListItemTap: function(dataview, index, target, record, e, eOpts) {
        // var rawData = ScriptStore.getAt(ScriptStore.find('id', this.id.split("_")[2]));
        var rawData =record.data.id;
        console.log(record.data.path);
        //  alert('id- - '+ this.id.split("_")[2]);
        //   alert(rawData.data.path);

        MyApp.app.RecordedAudioPath=record.data.path;

        MyApp.app.scriptPnl=true;



        if(Ext.os.name==='Android'){
            //Ext.Msg.alert('Android');




        /*
            document.addEventListener('deviceready', onDeviceReady, false);
            function onDeviceReady() {
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);  //Local Storage Path
                //MyApp.app.LocalStorage=''; //Device Local storage NAme
                if(MyApp.app.LocalStorage===''){
                    function gotFS(fileSystem) {
                        console.log("got filesystem");
                        alert("got filesystem");
                        // save the file system for later access

                        //console.log(fileSystem.root.fullPath);
                        MyApp.app.LocalStorage = fileSystem.root.toURL();
                        //alert( MyApp.app.LocalStorage);
                    }//End File system gotfs function

                    function fail(){
                        console.log('fail');
                    }//End fail function

                }   //End If condition
            }//End Device Ready




            var src= MyApp.app.LocalStorage+'/'+MyApp.app.RecordedAudioPath;
             alert(MyApp.app.LocalStorage+'/'+MyApp.app.RecordedAudioPath);

            alert(src+'----'+MyApp.app.RecordedAudioPath);

        */
            /*
                 document.addEventListener("deviceready", onDeviceReady, false);


            // Cordova is ready
            //
            function onDeviceReady() {
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
            }

            function gotFS(fileSystem) {
                alert('fileSys -> MyApp.app.RecordedAudioPath -> \n'+MyApp.app.RecordedAudioPath );
                fileSystem.root.getFile(MyApp.app.RecordedAudioPath, null, gotFileEntry, fail);
                alert('file -- >'+fileSystem.toURL());
            }

            function gotFileEntry(fileEntry) {
                alert('fEndry');
                fileEntry.file(gotFile, fail);

            }

            function gotFile(file){
                var src=file.toURL();
                 alert('file -- >'+file.toURL());

            }


            function fail(evt) {
                alert('Fail');
                console.log(evt.target.error.code);
            }



            */

          //  alert('src-->'+MyApp.app.RecordedAudioPath);

             MyApp.app.fulPath=  MyApp.app.LocalStorage +MyApp.app.RecordedAudioPath.replace("com.Shapiro.Learning/", "");;

           alert('src 2 -->'+MyApp.app.fulPath);
            //  alert( fPath+"/-->test.pdf");

        //    createAudioPlayer(src);//src/MyApp.app.RecordedAudioPath //accessing in app audio




          Ext.getCmp('audioPlayPnl').add({
            xtype: 'panel',
            height : 400,
            // disabled: false,
            id: 'audioPlayer2',
            //url: rawAudioData.data.audioUrl
            html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+record.data.name+' </p>'+
            ' <br/> <audio width="60%" src="'+MyApp.app.fulPath+'" preload="auto" controls> ',


          //  html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+record.data.name+' </p><br/><embed width="250" height="50" src="'+src+'"> <br/><object width="250" height="50" data="'+src+'"></object><br/><audio  width="60%" controls>'+
           // '<source src="'+src+'"  type="audio/mpeg" >'+
            //'<source src="'+ MyApp.app.LocalStorage+'/'+MyApp.app.RecordedAudioPath+'"  type="audio/ogg"  >'+
           // 'Your browser does not support the audio element.'+
           // '</audio> <br/> <embed height="50" width="100" src="'+src+'"></div><br/><audio src="'+src+'" preload="auto" controls></audio><br/><video preload="auto"><source id="3gp_src" src="'+src+'" type="video/3gpp"></source></video>',




            listeners: {
                element: 'element',

                tap: function(e, t) {
                    cordova.exec(null, null, "VideoPlayer", "playVideo", [MyApp.app.fulPath]);
                    //  Ext.Msg.alert('tapeed-'+MyApp.app.RecordedAudioPath);
                    // window.plugins.videoPlayer.play('file:///mnt/sdcard/'+MyApp.app.RecordedAudioPath);

                }//End Tap Event
            }//End Listeners

        });







        //window.plugins.videoPlayer.play(src);
        }//End Android
        else{
        //alert(MyApp.app.RecordedAudioPath);

        createAudioPlayer(MyApp.app.RecordedAudioPath); //accessing in app audio


            /*
             Ext.getCmp('audioPlayPnl').add({
            xtype: 'panel',
            height : 400,
            // disabled: false,
            id: 'audioPlayer2',
            //url: rawAudioData.data.audioUrl
            html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+record.data.name+' </p>'+
            ' <br/> <audio id="recordedAudio" width="60%" src="'+MyApp.app.RecordedAudioPath+'" preload="auto" controls> ',
            listeners: {
                element: 'element',

                tap: function(e, t) {
                  //  cordova.exec(null, null, "VideoPlayer", "playVideo", [src]);
                    //  Ext.Msg.alert('tapeed-'+MyApp.app.RecordedAudioPath);
                    // window.plugins.videoPlayer.play('file:///mnt/sdcard/'+MyApp.app.RecordedAudioPath);

                }//End Tap Event
            }//End Listeners

        });
        */


        /*
        Ext.getCmp('audioPlayPnl').add({
        xtype: 'audio',
            id: 'audioPlayer2',
            html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+record.data.name+' </p>',
        url: MyApp.app.RecordedAudioPath
        });



        */



        }//End check Device IOS




        //Creating Inapp audio



        function createAudioPlayer(src){
        //alert('audio created');

        Ext.getCmp('audioPlayPnl').add({
            xtype: 'panel',
            centered: false,
            id: 'audioPlayer2',
            docked: 'top',
            //height: 180,
            layout: {
                align: 'center',
                type: 'vbox'
            },
            // modal: false,
            items: [
            {
                xtype: 'spacer',
                height : '40px',
                width : '50px'

            },
            {
                xtype: 'panel',

                html : '<div align="center" style="margin-top : 50px;"><p style="color : white;"> '+record.data.name+' </p><br/></div>'

            },
            {
                xtype: 'button',
                height : '60px',
                width : '60px',
                ui: 'plain',
                // html : 'Play',
                style : 'background: url(images/Record/play_btn@2x.png) no-repeat;',
                id : 'RecAudplayBtn',
                listeners: {
                    element: 'element',

                    tap: function(e, t) {
                        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].playAudio(src);


                    }//End Tap Event
                }//End Listeners

            }
            ]
        });



        }













        /////////Navigating

        /*
        if(!Ext.getCmp('audioPlayPnl'))
        Ext.Viewport.add({xtype:'audioPlayPnl'});
        Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
        Ext.getCmp('mainView').hide();
        */


        Ext.getCmp('mainView').getLayout().setAnimation({
            type: 'slide',
            //    duration: 300,
            direction : 'left'
        });

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('audioPlayPnl'));

        // Ext.getCmp('segmentBtn').hide(); //hiding segment button


        Ext.getCmp('recordedAudioDate').setValue(record.data.CreatedDate);
        Ext.getCmp('recordedAudioTitle').setValue(record.data.name);
        Ext.getCmp('recordedAudioId').setValue(record.data.id);
        Ext.getCmp('audEmail').show(); //Share By Email Btn
        Ext.getCmp('delAudioBtn').show();

    }

});