/*
 * File: app/store/AudioStores.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.AudioStores', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.prepAudioModel'
    ],

    config: {
        autoLoad: true,
        data: [
            /* {id: 1,
            title: 'Audio 1',
            discription: 'Discription....',
            audioUrl: 'resourse/sample1.mp3'
        },
        {
            id: 2,
            title: 'Audio 2',
            discription: 'Discription....',
            audioUrl: 'resourse/sample1.mp3'
        },
        {
            id: 3,
            title: 'Audio 3',
            discription: 'Discription....',
            audioUrl: 'resourse/sample1.mp3'
        },
        {
            id: 4,
            title: 'Audio 4',
            discription: 'Discription....',
            audioUrl: 'resourse/sample1.mp3'
        }*/
    ],
        model: 'MyApp.model.prepAudioModel',
        storeId: 'AudioStore-s'
    }
});