/*
 * File: app/store/probVideoStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.probVideoStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.prepVideoModel'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                id: 'ProbVideo-1',
                posterUrl: 'resourse/poster/prob1.jpg',
                title: 'W.H.A.T. Probing Model',
                discription: 'Discription ....',
                videoUrl: 'http://www.youtube.com/embed/g04YTVwlneE',
                //For IOS
                //    videoUrl : 'http:\/\/www.youtube.com\/v\/g04YTVwlneE'
                videoUrl2: 'http://www.youtube.com/watch?v=g04YTVwlneE'//for Android
            },
            {
                id: 'ProbVideo-2',
                posterUrl: 'resourse/poster/prob2.jpg',
                title: 'Using Hypotheticals',
                discription: 'Discription 2 ....',
                videoUrl: 'http://www.youtube.com/embed/iYuq97C4Kj4',
                //For IOS
                //  videoUrl : 'http:\/\/www.youtube.com\/v\/iYuq97C4Kj4'  
                videoUrl2: 'http://www.youtube.com/watch?v=iYuq97C4Kj4'//for Android
            }
        ],
        model: 'MyApp.model.prepVideoModel',
        storeId: 'probVideoStore'
    }
});