/*
 * File: app/store/videoStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.videoStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.prepVideoModel'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                id: 'PrepareVideo-1',
                posterUrl: 'resourse/poster/prep1.jpg',
                title: 'Highest Goal and Walkaway',
                discription: 'Discription ....',
                videoUrl: 'http://www.youtube.com/embed/mfiLPZSDEjY',
                //For IOS
                //    videoUrl : 'http:\/\/www.youtube.com\/v\/mfiLPZSDEjY'
                videoUrl2: 'http://www.youtube.com/watch?v=mfiLPZSDEjY'//For Android
            },
            {
                id: 'PrepareVideo-2',
                posterUrl: 'resourse/poster/prep2.jpg',
                title: 'Using a Preparation Checklist',
                discription: 'Discription 2 ....',
                videoUrl: 'http://www.youtube.com/embed/emAqrY7kJPQ',
                //For IOS
                //  videoUrl : 'http:\/\/www.youtube.com\/v\/emAqrY7kJPQ'  
                videoUrl2: 'http://www.youtube.com/watch?v=emAqrY7kJPQ'//For Android
            },
            {
                id: 'PrepareVideo-3',
                posterUrl: 'resourse/poster/prep3.jpg',
                title: 'Prioritize Alternatives',
                discription: 'Discription ....',
                videoUrl: 'http://www.youtube.com/embed/qZN9lcB4btU',
                //For IOS
                //  videoUrl : 'http:\/\/www.youtube.com\/v\/qZN9lcB4btU' 
                videoUrl2: 'http://www.youtube.com/watch?v=qZN9lcB4btU'//For Android
                //  http://www.youtube.com/watch?v=qZN9lcB4btU
            }/*,{
                id: 4,
                posterUrl: 'resourse/poster/4.jpg',
                title: 'Video 4',
                discription: 'Discription 2 ....',
                videoUrl: 'http:\/\/www.youtube.com\/v\/X-z3_-7pwZ0'
            }*/
        ],
        model: 'MyApp.model.prepVideoModel',
        storeId: 'videoStore'
    }
});