/*
 * File: app/controller/MainController.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.MainController', {
    extend: 'Ext.app.Controller',

    config: {
        control: {
            "#datePickers": {
                focus: 'onDatePickersFocus'
            },
            "viewport": {
                orientationchange: 'onOrientationchange'
            }
        }
    },

    onDatePickersFocus: function(textfield, e, eOpts) {
        //if(Ext.getCmp('datePickers').getValue()===''){


        //Ext.getCmp('datePickers').setValue(new date());

        // console.log(Ext.getCmp('datePickers').getValue());
        if(!this.pickerdate){
            this.pickerdate = Ext.create('Ext.Picker', {
                fullscreen:true,
                useTitles: true,
                slots:[
                {
                    name:'Month',
                    title:'Month',
                    id:'selectMonth',
                    /* toolbar: {
                    ui: 'light',

                    },
                    */
                    data : [
                    {text: '01', value: '01'},{text: '02', value: '02'},{text: '03', value: '03'},{text: '04', value: '04'},
                    {text: '05', value: '05'},{text: '06', value: '06'},{text: '07', value: '07'},{text: '08', value: '08'},
                    {text: '09', value: '09'},{text: '10', value: '10'},{text: '11', value: '11'},{text: '12', value: '12'}
                    ]
                },
                {
                    name:'Date',
                    title:'Date',
                    id:'selectDate',
                    data:[

                    {text: '01', value: '01'},{text: '02', value: '02'},{text: '03', value: '03'},{text: '04', value: '04'},
                    {text: '05', value: '05'},{text: '06', value: '06'},{text: '07', value: '07'},{text: '08', value: '08'},
                    {text: '09', value: '09'},{text: '10', value: '10'},{text: '11', value: '11'},{text: '12', value: '12'},
                    {text: '13', value: '13'},{text: '14', value: '14'},{text: '15', value: '15'},{text: '16', value: '16'},
                    {text: '17', value: '17'},{text: '18', value: '18'},{text: '19', value: '19'},{text: '20', value: '20'},
                    {text: '21', value: '21'},{text: '22', value: '22'},{text: '23', value: '23'},{text: '24', value: '24'},{text: '25', value: '25'},
                    {text: '26', value: '26'},{text: '27', value: '27'},{text: '28', value: '28'},{text: '29', value: '29'},{text: '30', value: '30'},{text:'31',value:'31'}
                    ]
                },
                {
                    name:'Year',
                    title:'Year',
                    id:'selectYear',
                    data : [
                    {text: '2012', value: 2012},{text: '2013', value: 2013},{text: '2014', value: 2014},{text: '2015', value: 2015},
                    {text: '2016', value: 2016},{text: '2017', value: 2017},{text: '2018', value: 2018},{text: '2019', value: 2019},{text: '2020', value: 2020},
                    {text: '2021', value: 2021},{text: '2022', value: 2022},{text: '2023', value: 2023},{text: '2024', value: 2024},{text: '2025', value: 2025},
                    {text: '2026', value: 2026},{text: '2027', value: 2027},{text: '2028', value: 2028},{text: '2029', value: 2029},{text: '2030', value: 2030},
                    {text: '2031', value: 2031},{text: '2032', value: 2032},{text: '2033', value: 2033},{text: '2034', value: 2034},{text: '2035', value: 2035},
                    {text: '2036', value: 2036},{text: '2037', value: 2037},{text: '2038', value: 2038},{text: '2039', value: 2039},{text: '2040', value: 2040},
                    {text: '2041', value: 2041},{text: '2042', value: 2042},{text: '2043', value: 2043},{text: '2044', value: 2044},{text: '2045', value: 2045}
                    ]
                }
                ],
                listeners:{ change: function(obj,value,eOpts) {
                    //   console.log(value);
                    Ext.getCmp('datePickers').setValue(value.Month+"/"+value.Date+"/"+value.Year);
                    // obj.destroy();
                } }
            });

        }else{
            this.pickerdate.show();

        }

        //}
    },

    onOrientationchange: function(viewport, orientation, width, height) {
        //alert('orientation');
        Ext.Viewport.setMasked({xtype: "loadmask", message: "Orientating...", zIndex : 9});


        Ext.defer(function(){
            Ext.Viewport.setMasked(false);
        },600);




        Ext.defer(function(){

            if(width > height){
                orientation = 'landscape';

            }
            else {
                orientation = 'portrait';
            }
            //console.log('Orientation is ' + orientation);

            //remove all the items from the main panel.

            // this.getMyContainer().removeAll(false,false);

            //add the landscape panel based on orientation

            if(orientation === 'landscape'){



                MyApp.app.orientation='landscape';
                //console.log('New orientation - '+Mlss.app.orientation);
                //  Ext.Msg.alert('Orientation --- ',orientation);

                // Ext.getCmp('mainView').setHeight('100%').setWidth('100%');


                //  if(Ext.getCmp('AllVideoPlayer2')){
                //   Ext.getCmp('videoPnl').setHeight('100%').setWidth('100%');

                //  Ext.getCmp('AllVideoPlayer2').setHeight(300);

                //   Ext.getCmp('AllVideoPlayer2').setWidth('80%');
                //  }

                if (Ext.os.is.iOS && Ext.os.version.major >= 7) {
                    Ext.Viewport.setWidth(MyApp.app.width);
                    Ext.Viewport.setHeight(MyApp.app.height - 20);

                }

            }

            //add the portrait panel based on orientation
            if(orientation === 'portrait'){
                //console.log(portraitPanel.getItems());

                //console.log('portrait');

                MyApp.app.orientation='portrait';
                //console.log('New orientation - '+Mlss.app.orientation);
                //  Ext.Msg.alert('Orientation 3453',orientation);


                // Ext.getCmp('mainView').setHeight('100%').setWidth('100%');
                // if(Ext.getCmp('AllVideoPlayer2')){
                //  Ext.getCmp('videoPnl').setHeight('100%').setWidth('100%');

                //  Ext.getCmp('AllVideoPlayer2').setHeight(300);

                //   Ext.getCmp('AllVideoPlayer2').setWidth('80%');
                // }



                // 29 July



                // 30 July 2013, Change Help panel size
                // if(!Ext.getCmp('helpPanel').isHidden()){
                //Ext.getCmp('helpPanel').setHeight('100%');
                // Ext.getCmp('thumbnailPanel').setWidth('52%');
                // }

                if (Ext.os.is.iOS && Ext.os.version.major >= 7) {
                    Ext.Viewport.setWidth(MyApp.app.width);
                    Ext.Viewport.setHeight(MyApp.app.height-20);

                }
            }


        },400);


    },

    launch: function() {


        //alert('launch');
        var orientation = Ext.Viewport.getOrientation();
        //Ext.Msg.alert("Orientation",orientation);

        //you can also get the height and width and determine the
        //orientation. This code just to show how to do it. You can
        // use either approach
        var height = Ext.Viewport.getWindowHeight();
        var width = Ext.Viewport.getWindowWidth();



        MyApp.app.height=height;
        MyApp.app.width=width;
        //console.log('height by Launch '+height);
        //console.log('width by Launch '+width);
        /*

        if(width > height){
        orientation = 'landscape';
        MyApp.app.orientation=Ext.Viewport.getOrientation();

        }
        else {
        orientation = 'portrait';
        MyApp.app.orientation=Ext.Viewport.getOrientation();
        }
        //console.log('Orientation is ' + orientation);

        //set panels inside the main Panel based on orientation
        if(orientation == 'landscape'){

            Ext.Msg.alert('Orientation',orientation);
            //  landscapePanel.add([screenLayout1,screenLayout2]);
            // this.getMyContainer().add([landscapePanel]);
        }
        if(orientation == 'portrait'){
            Ext.Msg.alert('Orientation',orientation);
            // portraitPanel.add([screenLayout1,screenLayout2]);
            // this.getMyContainer().add([portraitPanel]);
        }


        Ext.Viewport.on([
        {
            event: 'orientationchange',
            fn: 'onViewportOrientationChange',
            scope: this
        }
        ]);


        Ext.Viewport.on('orientationchange', 'onViewportOrientationChange', this);
        this.callParent(arguments);
        */
    },

    checkListPaint: function() {
        //alert('checklistPaint');

        var webStore;
           webStore=MyApp.app.DyDbName;//MyApp.app.DyDbName//'PrepChekList'
        var localStore= MyApp.app.DyDbName;//MyApp.app.DyDbName//prepCheckListStore';

        Ext.getStore(localStore).removeAll();


        console.log(Ext.getStore(localStore).data);

        var storeData = setInterval(function() {
            //alert(Ext.getStore(localStore).data.length);

            //Ext.defer(function(){
            if(Ext.getStore(localStore).data.length===0){
                //   alert('if 0 data'+Ext.getStore(localStore).data.length);

                switch (MyApp.app.DealCheckList)
                {

                    case true:

                    var selecteDealId=Ext.getCmp('selectedDealId').getValue(); //Deal id
                    var selecteDealName=Ext.getCmp('selectedDeatTitleBar').getTitle(); //Deal id


                    // console.log('true--'+webStore);
                    MyApp.app.db.transaction(function (tx) {
                       // tx.executeSql('SELECT * FROM PrepChekList WHERE deal=?', [selecteDealName], function (tx, results) {
                        tx.executeSql('SELECT * FROM '+MyApp.app.DyDbName+' WHERE dealName=?', [selecteDealName], function (tx, results) {

                        var len = results.rows.length, i;
                            console.log('****** store data count *******'+len);
                            for (i = 0; i < len; i++){
         console.log(results.rows.item(i) );
                                console.log('name '+results.rows.item(i) );
                   // console.log('selected Deal name \n'+results.rows.item(i).name );

         Ext.getStore(localStore).add(results.rows.item(i));

                                /*
                                Ext.getStore(localStore).add([{
                                    id : results.rows.item(i).id,
                                    name: results.rows.item(i).name,
                                    CreatedDate: results.rows.item(i).CreatedDate,
                                    q1 : results.rows.item(i).q1,
                                    q2 : results.rows.item(i).q2,
                                    q3 : results.rows.item(i).q3,
                                    q4 : results.rows.item(i).q4,
                                    q5 : results.rows.item(i).q5,
                                    q6 : results.rows.item(i).q6,
                                    q7 : results.rows.item(i).q7,
                                    q8 : results.rows.item(i).q8,
                                    q9 : results.rows.item(i).q9,
                                    q10 : results.rows.item(i).q10,
                                    deal : results.rows.item(i).deal,
                                    display : results.rows.item(i).CreatedDate


                                }]);
                                */
                                Ext.getStore(localStore).sync();

                            }
                        }, null);
                    });



                    break;

                    default:

                    MyApp.app.db.transaction(function (tx) {
                        tx.executeSql('SELECT * FROM '+webStore, [], function (tx, results) {
                            var len = results.rows.length, i;

                            for (i = 0; i < len; i++){
                                console.log(results.rows.item(i) );
                                 Ext.getStore(localStore).add(results.rows.item(i));

                                //console.log(results.rows.item(i).name );
         // alert('Default name \n'+results.rows.item(i).name );
                                /*
                                Ext.getStore(localStore).add([{
                                    id : results.rows.item(i).id,
                                    name: results.rows.item(i).name,
                                    CreatedDate: results.rows.item(i).CreatedDate,
                                    q1 : results.rows.item(i).q1,
                                    q2 : results.rows.item(i).q2,
                                    q3 : results.rows.item(i).q3,
                                    q4 : results.rows.item(i).q4,
                                    q5 : results.rows.item(i).q5,
                                    q6 : results.rows.item(i).q6,
                                    q7 : results.rows.item(i).q7,
                                    q8 : results.rows.item(i).q8,
                                    q9 : results.rows.item(i).q9,
                                    q10 : results.rows.item(i).q10,
                                    deal : results.rows.item(i).deal,
                                    display : results.rows.item(i).deal


                                }]);
                              */


                                Ext.getStore(localStore).sync();
                            }

                        }, null);
                    });



                    break;
                }//End Switch




                // paint.list(); //calling Paint Function





            }//Ceck Length 0
            else{
                console.log('else');
                clearInterval(storeData);
            }


        },50);


        Ext.defer(function(){
            if(storeData!==''){
                clearInterval(storeData);
            }
        },2000);
    },

    Scripts: function() {
        //alert('Script Function Called !');
        Ext.getCmp('SpeechName').hide();
        //this.removeAll();
        Ext.getCmp('scriptPanint1').removeAll();
        //Ext.getCmp('scriptPanint1').setHtml('');
        //var webStore= 'PreprAudio';
        var localStore='ScriptStore';
        var webStore;
        if(MyApp.app.LastActiveItem===0){  webStore= 'PreprAudio';}
        else if (MyApp.app.LastActiveItem===1){  webStore= 'ProbeAudio';}
        else if (MyApp.app.LastActiveItem===2){  webStore= 'ProposeAudio';}
        else if (MyApp.app.LastActiveItem===3){  webStore= 'moreAudio'; }

        Ext.getStore(localStore).removeAll();



        var storeData = setInterval(function() {
            //alert(Ext.getStore(localStore).data.length);

            //Ext.defer(function(){
            if(Ext.getStore(localStore).data.length===0){
                //    alert('if 0 data');
                //   console.log('if 0');


                switch (MyApp.app.DealCheckList)
                {

                    case true:


                    console.log('MyApp.app.DealCheckList - -'+MyApp.app.DealCheckList);
                    var selecteDealId=Ext.getCmp('selectedDealId').getValue(); //Deal Name
                    var selecteDealName=Ext.getCmp('selectedDeatTitleBar').getTitle(); //Deal id



                    MyApp.app.db.transaction(function (tx) {

                        var DealwebStore;

                        switch (Ext.getCmp('scriptToolBar').getTitle())
                        {

                            case '<div style="font-size : 17px;">RECORD IDEAS</div>':
                            DealwebStore='PreprAudio';
                            console.log('Record Idea--'+DealwebStore);
                            break;


                            case '<div style="font-size : 17px;">RECORD QUESTIONS</div>':
                            DealwebStore='ProbeAudio';
                            console.log(Ext.getCmp('scriptToolBar').getTitle());
                            console.log('Record Questions--'+DealwebStore);
                            break;

                            case '<div style="font-size : 17px;">RECORD SCRIPTS</div>':
                            DealwebStore='ProposeAudio';
                            console.log('Record Scripts--'+DealwebStore);
                            break;


                            default:


                            break;

                        }//End check webstore


                        tx.executeSql('SELECT * FROM '+DealwebStore+' WHERE deal=?', [selecteDealName], function (tx, results) {
                            var len = results.rows.length, i;
                            console.log('************* '+len);
                            for (i = 0; i < len; i++){

                                console.log('name'+results.rows.item(i).name );

                                Ext.getStore(localStore).add([{
                                    id : results.rows.item(i).id,
                                    name :results.rows.item(i).name,
                                    CreatedDate : results.rows.item(i).createdDate,
                                    path : results.rows.item(i).path,
                                    deal : results.rows.item(i).deal,
                                    display : results.rows.item(i).createdDate
                                }]);
                                Ext.getStore(localStore).sync();

                            }
                        }, null);
                    });



                    break;

                    default:


                    console.log('MyApp.app.DealCheckList - -'+MyApp.app.DealCheckList);
                    MyApp.app.db.transaction(function (tx) {
                        tx.executeSql('SELECT * FROM '+webStore, [], function (tx, results) {
                            var len = results.rows.length, i;

                            for (i = 0; i < len; i++){
                                // alert(results.rows.item(i).path);
                                //console.log(results.rows.item(i).name );

                                Ext.getStore(localStore).add([{
                                    id : results.rows.item(i).id,
                                    name :results.rows.item(i).name,
                                    CreatedDate : results.rows.item(i).createdDate,
                                    path : results.rows.item(i).path,
                                    deal : results.rows.item(i).deal,
                                    display : results.rows.item(i).deal
                                }]);
                                Ext.getStore(localStore).sync();
                            }
                        }, null);
                    });



                    break;
                }//End Switch










                /*


                MyApp.app.db.transaction(function (tx) {
                tx.executeSql('SELECT * FROM '+webStore, [], function (tx, results) {
                var len = results.rows.length, i;
                for (i = 0; i < len; i++){
                Ext.getStore(localStore).add([{
                id : results.rows.item(i).id,
                name :results.rows.item(i).name,
                CreatedDate : results.rows.item(i).createdDate,
                path : results.rows.item(i).path,
                deal : results.rows.item(i).deal
                }]);
                Ext.getStore(localStore).sync();
                //  console.log(Ext.getStore(localStore).data);

            }
        }, null);
        });
        */



        }//Ceck Length 0
        else{
        console.log('else not 0');
        //  alert('else');
        clearInterval(storeData);
        }

        //},200);
        },50);






        var ScriptStore=Ext.getStore(localStore);

        //console.log(ScriptStore.data.length);
        Ext.defer(function(){
        if(storeData!==''){
        clearInterval(storeData);
        }
        //ScriptStore.removeAll();
        //console.log(ScriptStore.data.length);
        },2000);

    },

    dealFunction: function() {
        //alert();

        //Ext.getCmp('myDealPnl').setHtml('');

        //this.removeAll();

        var webStore='deals';

        //var webStore='PrepChekList';
        var localStore= 'deal';

        Ext.getStore(localStore).removeAll();

        var storeData = setInterval(function() {
            //alert(Ext.getStore(localStore).data.length);


            if(Ext.getStore(localStore).data.length===0){
                //    alert('if 0 data');

                MyApp.app.db.transaction(function (tx) {
                    tx.executeSql('SELECT * FROM '+webStore, [], function (tx, results) {
                        var len = results.rows.length, i;
                        console.log('Deal Store Data Count **** '+len );
                        for (i = 0; i < len; i++){

                            //  console.log(results.rows.item(i).name );

                            Ext.getStore(localStore).add([{
                                id : results.rows.item(i).id,
                                name: results.rows.item(i).name,
                                CreatedDate: results.rows.item(i).CreatedDate

                            }]);

                            Ext.getStore(localStore).sync();
                        }
                    }, null);
                });


                sorters2 = [ {
                    property: 'id',
                    direction: 'DESC'
                }];
                store = Ext.getStore('deal');


                //use second sorters
                store.sort(sorters2);





            }//Ceck Length 0
            else{
                //  alert('else');
                clearInterval(storeData);
            }


        },50);

    },

    playAudio: function(src) {

        var newpath=src;
        var my_media;
        var mediaTimer = null;

        if(Ext.os.name==='Android'){
            MyApp.app.my_media=newpath;
         //  alert('src **  ** '+ MyApp.app.my_media);
         //  my_media = new Media(newpath, onSuccess, onError);
         //   playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");






           cordova.exec(media, err, "Media", "startPlayingAudio", [MyApp.app.my_media, MyApp.app.my_media, null]);
           //         playAudio(newpath);

             function media(file){
               // alert(file);
                 console.log(file);
            }

             cordova.exec(dur, err, "Media", "getDurationAudio", [MyApp.app.my_media, MyApp.app.my_media]);
            function dur(media){
            //    alert('succss **');console.log(media);alert(media);
            }


          function  err(err){
              //alert(err);
          }


             createStopBtn();//Calling Create button function


            Ext.getCmp('RecAudplayBtn').hide();
            //alert('success');


            Ext.getCmp('RecAudStopBtn').show();
            console.log("playAudio():Audio Success");

          //





        }else{

          //  var finalnewpath=newpath.slice(7);

           // var n2=newpath.split("//")[1];

           // var finalnewpath2="/"+n2.split("/")[1]+"/"+n2.split("/")[2]+"/"+n2.split("/")[3]+"/"+n2.split("/")[4]+"/"+n2.split("/")[5]+"/"+n2.split("/")[6]+"/"+n2.split("/")[7]+"/"+n2.split("/")[8]+"/"+n2.split("/")[9]+"/"+n2.split("/")[10]+"/"+n2.split("/")[11];
        var fp=MyApp.app.RecordedAudioPath/*.slice(16)*/;
        //    var fp=fp.slice(16);
           // alert('fp\n'+fp);
        var fileName=fp.split("/").pop(-1);
                 //   var fp=MyApp.app.RecordedAudioPath.slice(16);
                 //   alert('fileName -- >\n'+fileName);

        //documents://Shapiro/Others_Idea_T_1413188822.wav//Testing file path
                    my_media = new Media('documents://Shapiro/'+fileName, onSuccess, onError);



        MyApp.app.my_media=my_media;


        // Play audio
        my_media.play();
        Ext.getCmp('RecAudplayBtn').hide();
        }//End chek OS Android/IOS


        function onSuccess() {
            //alert('success');

            Ext.getCmp('RecAudplayBtn').show();
            Ext.getCmp('RecAudStopBtn').hide();
            console.log("playAudio():Audio Success");

          //  createStopBtn();
        }

        // onError Callback
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +  'message: ' + error.message + '\n');
        }


        // Update my_media position every second
        if (mediaTimer === null) {
            mediaTimer = setInterval(function() {
                // get my_media position
                my_media.getCurrentPosition(
                // success callback
                function(position) {
                    if (position > -1) {
                        setAudioPosition((position) + " sec");
                    }
                },
                // error callback
                function(e) {
                    console.log("Error getting pos=" + e);
                    setAudioPosition("Error: " + e);
                }
                );
            }, 1000);
        }


        //alert(my_media.getDuration());
        // }

        /*
        // Pause audio
        //
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;

        }
        */

        // onSuccess Callback
        //

        // Set audio position
        //
        function setAudioPosition(position) {
            console.log(position);
            //document.getElementById('audio_position').innerHTML = position;
        }

        if(Ext.getCmp('RecAudStopBtn') && Ext.getCmp('RecAudStopBtn').isHidden()){

            Ext.getCmp('RecAudStopBtn').show();



        }else{

            if(Ext.os.name==='Android'){
                //createStopBtn();

            }else{


         Ext.getCmp('audioPlayPnl').add({
                xtype: 'panel',
                centered: false,
             //   id: 'audioPlayer2',
                //docked: 'top',
                //height: 180,
                layout: {
                    align: 'center',
                    type: 'vbox'
                },
                // modal: false,
                items: [

                {
                    xtype: 'button',
                    height : 40,
                    height : '60px',
                    width : '60px',
                    ui: 'plain',
                    // html : 'Play',
                    style : 'background: url(images/Record/pause_btn@2x.png) no-repeat;',
                    id : 'RecAudStopBtn' ,
                    listeners: {
                        element: 'element',
                        tap: function(e, t) {
        //alert('stopTap');
                            //console.log(Ext.getCmp('RecAudStopBtn').getStyle());
                            if (Ext.getCmp('RecAudStopBtn').getStyle()==='background: url(images/Record/pause_btn@2x.png) no-repeat;'){

                                if(MyApp.app.my_media){

                                    MyApp.app.my_media.pause();
                                    //   alert('paused');
                                    Ext.getCmp('RecAudStopBtn').setStyle('background: url(images/Record/play_btn@2x.png) no-repeat;');
                                    /*
                                    Ext.getCmp('RecAudplayBtn').show();
                                    Ext.getCmp('RecAudStopBtn').hide();
                                    */
                                    // MyApp.app.my_media.stop();
                                }


                            }else if (Ext.getCmp('RecAudStopBtn').getStyle()==='background: url(images/Record/play_btn@2x.png) no-repeat;'){

                                if(MyApp.app.my_media){

                                    MyApp.app.my_media.play();
                                    // alert('play');
                                    Ext.getCmp('RecAudStopBtn').setStyle('background: url(images/Record/pause_btn@2x.png) no-repeat;');
                                    /*
                                    Ext.getCmp('RecAudplayBtn').show();
                                    Ext.getCmp('RecAudStopBtn').hide();
                                    */
                                    // MyApp.app.my_media.stop();
                                }

                            }




                        }//End Tap Event
                    }//End Listeners
                }
                ]
            });

            }//end check device




        }





        function createStopBtn(){
            Ext.getCmp('audioPlayPnl').add({
                xtype: 'panel',
                centered: false,
             //   id: 'audioPlayer2',
                //docked: 'top',
                //height: 180,
                layout: {
                    align: 'center',
                    type: 'vbox'
                },
                // modal: false,
                items: [

                {
                    xtype: 'button',
                    height : 40,
                    height : '60px',
                    width : '60px',
                    ui: 'plain',
                    // html : 'Play',
                    style : 'background: url(images/Record/pause_btn@2x.png) no-repeat;',
                    id : 'RecAudStopBtn' ,
                    listeners: {
                        element: 'element',
                        tap: function(e, t) {
        //alert('stopTap');
                            //console.log(Ext.getCmp('RecAudStopBtn').getStyle());
                            if (Ext.getCmp('RecAudStopBtn').getStyle()==='background: url(images/Record/pause_btn@2x.png) no-repeat;'){
                             Ext.getCmp('RecAudStopBtn').setStyle('background: url(images/Record/play_btn@2x.png) no-repeat;');

                                  cordova.exec(null, null, "Media", "pausePlayingAudio", [MyApp.app.my_media]);

                            }else if (Ext.getCmp('RecAudStopBtn').getStyle()==='background: url(images/Record/play_btn@2x.png) no-repeat;'){
                                cordova.exec(null, null, "Media", "startPlayingAudio", [MyApp.app.my_media, newpath, null]);
                               Ext.getCmp('RecAudStopBtn').setStyle('background: url(images/Record/pause_btn@2x.png) no-repeat;');

                            }




                        }//End Tap Event
                    }//End Listeners
                }
                ]
            });


        }
    },

    stopAudio: function() {

        if(Ext.getCmp('audioPlayer2')){
            Ext.getCmp('audioPlayer2').destroy();
        }




        Ext.getCmp('audEmail').hide(); //Share By Email Btn
        Ext.getCmp('delAudioBtn').hide();





        if(MyApp.app.my_media){
            MyApp.app.my_media.stop();
        }
        if(Ext.getCmp('RecAudplayBtn')){
            Ext.getCmp('RecAudplayBtn').destroy();
        }
        if(Ext.getCmp('RecAudStopBtn')){
            Ext.getCmp('RecAudStopBtn').destroy();
        }


        if(MyApp.app.scriptPnl===true){
            MyApp.app.scriptPnl=false;
            // Ext.getCmp('mainView').setActiveItem(Ext.getCmp('prepScripttPnl')); // List of recorded files
        }
    },

    emailFile: function(objectData, id) {
        /*******Email ***********/
        //alert(id);
        var htmlData;
        var title;

        var  myobj =objectData;

        function getObjvalue(key){
            var objval=[];


            Object.getOwnPropertyNames(myobj).forEach(function(val, idx, array) {




                if(key===val){

                    if(myobj[val]!==null){


                        objval=    myobj[val];
                        //    return myobj[val];
                    }//End myobj[val] not null
                }//End Key===val

            });
            return objval;

        }



        function addHtml(QData, AnsData, type){

            htmlData +=QData;
            htmlData +='\r\n';
            //  htmlData +=getObjvalue(data.id);



            for (var i=0; i<AnsData.split("\n").length; i++){
                var d1= AnsData.split("\n")[i];
                htmlData +=d1;
                htmlData +='\r\n';
            }
            htmlData +='\r\n\r\n\r\n';
        }




        var store = Ext.getStore('QuestionStore');

        //console.log(store.data.all);

        for (var i=0; i<store.data.all.length; i++){
            // console.log(store.data.all[i].data);
            var data=store.data.all[i].data;

            //  console.log(data.type);






            if (data.type==='datepickerfield'){
                htmlData = getObjvalue(data.id) ;
                htmlData +='\r\n\r\n\r\n\r\n';
            }
            else if(data.type==='selectfield'){

                var dealCateg=getObjvalue(data.id);

                //htmlData +='\r\n\r\n';
                htmlData+=data.extraParam;
                htmlData +='\r\n';
                htmlData +=dealCateg ;
                htmlData +='\r\n\r\n\r\n';
                //addHtml(data.extraParam,getObjvalue(data.id));
            }
            else if(data.type==='textfield'){

                title=getObjvalue(data.id);
                htmlData +=data.que;
                htmlData +='\r\n';
                htmlData +=title;
                htmlData +='\r\n\r\n\r\n';
            }
            else if(data.type==='label'){
                htmlData +='\r\n';
                htmlData +=data.que;
                htmlData +='\r\n\r\n\r\n';
            }
            else if(data.type==='textareafield'){
                addHtml(data.que,getObjvalue(data.id));
            }


        }//End For Loop


        /*
        Ext.getCmp('jsPdfHtml').setHtml(htmlData);

        var doc = new jsPDF();
        doc.setFontSize(8);
        doc.text(20, 20, htmlData);

        //var pdfOutput = doc.output();
        //console.log( pdfOutput );

        //From HTML
        var pdf = new jsPDF('p', 'pt', 'letter')

        // source can be HTML-formatted string, or a reference
        // to an actual DOM element from which the text will be scraped.
        , source =Ext.getCmp('jsPdfHtml').getHtml()


        margins = {
            top: 80,
            bottom: 60,
            left: 40,
            width: 522
          };

        pdf.fromHTML(
          	source // HTML string or DOM elem ref.
          	, margins.left // x coord
          	, margins.top // y coord
          	, {
          		'width': margins.width // max width of content on PDF
          		//, 'elementHandlers': specialElementHandlers
          	},
          	function (dispose) {
          	  // dispose: object with X, Y of the last line add to the PDF
          	  //          this allow the insertion of new lines after html
                pdf.save('Testss.pdf');
                var pdfOutput = pdf;
              },
          	margins
          )










        //var pdfOutput = printDoc.output('dataurlnewwindow');
        //console.log( printDoc );



        //console.log(Ext.getCmp('jsPdfHtml').getHtml());

        */
        //console.log(htmlData);
        //htmlData.replace(/\n/g,"\r\n");


          htmlData +='\r\n';

        //var htmlData2='1 \r\n 2\r\n3 \r\n4';
        console.log(htmlData);

        if(Ext.os.name==='iOS'){
            //     cordova.exec(null, null, 'EmailComposer', 'showEmailComposer', [args]);

            //alert('ios');
            /*********Text File ***********/
            var timefactor = Math.round(new Date().getTime()/1000);
            Ext.defer(function(){
                // Wait for PhoneGap to load
                //
                document.addEventListener("deviceready", onDeviceReady, false);


                // PhoneGap is ready
                //
                function onDeviceReady() {


                    window.requestFileSystem(
                    LocalFileSystem.PERSISTENT,
                    0,
                    function(fileSystem){

                        //alert(dealCateg);
                        // console.log(fileSystem.root);
                        var path="documents://"+"Shapiro"+"/"+ dealCateg+'_'+title+'_'+timefactor+ ".txt"; //txt/pdf
                        // var path="documents://"+"Shapiro"+section+"/"+ Audfilename + ".wav";
                        // path;
                        fileSystem.root.getDirectory(
                        'Shapiro',
                        {
                            create: true,
                            exclusive: false
                        },
                        function(){
                            fileSystem.root.getFile(
                            //    "Shapiro"+section+"/"+ Audfilename + ".wav",
                            'Shapiro'+"/"+dealCateg+'_'+title+'_'+timefactor+".txt",
                            {
                                create: true,
                                exclusive: false
                            }, //create if it does not exist
                            function success(entry) {
                                var src = entry.toURI();

                                console.log(src); //logs blank.txt's path starting with file://
                                // src.createWriter(gotFileWriter, fail);

                                function win2(writer) {
                                    writer.onwrite = function(evt) {
                                        //  alert('writing');
                                        console.log("write success");
                                    };
                                    // var smapletext="some sample \n text Itallic".style.fontWeight="900";
                                    var smapletext=htmlData; //pdfOutput  / htmlData
                                    writer.write(smapletext);


                                    //        alert(src.slice(6));

                                    var n2=src.split("//")[1];
                                    //alert(n2.split("/")[0]+"\n"+n2.split("/")[1]+"\n"+n2.split("/")[2]+"\n"+n2.split("/")[3]+"\n"+n2.split("/")[4]+"\n"+n2.split("/")[5]+"\n"+n2.split("/")[6]+"\n"+n2.split("/")[7]);

                                   // var finalnewpath2="/"+n2.split("/")[1]+"/"+n2.split("/")[2]+"/"+n2.split("/")[3]+"/"+n2.split("/")[4]+"/"+n2.split("/")[5]+"/"+n2.split("/")[6]+"/"+n2.split("/")[7];

                                    var finalnewpathNew=src.slice(16);
                                   //  alert(finalnewpath2+''+finalnewpathNew);

                                    // 09 Oct 2014 : Old Pulgin code
                                    /*
                                    var args = {
                                        // toRecipients :[""],
                                        // ccRecipients :["abc@gmail.com"],
                                        //  bccRecipients :["abc@gmail.com"],
                                        subject : title +" - From SNI App",
                                        body : '\nPlease find the attachment : '+'\n Checklist From SNI App',
                                        bIsHtml : true,
                                        attachments: [finalnewpath2]
                                    };

                                    cordova.exec(null, null, 'EmailComposer', 'showEmailComposer', [args]);  //Calling Email Composer Plugin
                                  */

                                     window.plugin.email.open({
                                        to:      [''],
                                        subject: title +" - From SNI App",
                                        body:    '\nPlease find the attachment : '+'\n <br/>Checklist From SNI App',
                                        attachments : [finalnewpathNew],
                                        isHtml:  true
                                    });


                                    //********Delete Created file from Local Storage//
                                    Ext.defer(function(){
                                        // alert('Delete');


                                        window.resolveLocalFileSystemURI(src, resok, resfail); //SRC is source name
                                        function resok(fileEntry) {
                                            console.log("Delete file entry: " + fileEntry.name);
                                            fileEntry.remove(fdok, fdfail);
                                        }
                                        function resfail(error) {
                                            console.log("resolveFileSystemURI failed: " + error.code);
                                        }
                                        function fdok() {
                                            // alert('Deleted');
                                            console.log(" file deleted");
                                        }
                                        function fdfail(error) {
                                            console.log(" file delete failed (error " + error.code + ")");
                                        }

                                    },9000);
                                    //********Delete Created file from Local Storage//



                                };

                                var fail2 = function(evt) {
                                    console.log(error.code);
                                };

                                entry.createWriter(win2, fail2);


                            },
                            function fail(error) {
                                console.log("error : "+error.code);
                                alert("error : "+error.code);
                            },

                            function fail(errors) {
                                console.log("got errors"+JSON.stringify(errors));
                            }
                            );

                        },
                        function(){}
                        );
                    },
                    function() {
                        console.log("failed in creating text file in requestFileSystem");
                    }
                    );


                }



            },200);
            /*********Text File ***********/

        }//End IOS

        else
        {


            //cordova.exec(null, null, 'EmailComposer', 'showEmailComposer', [args]);



            /*********Text File ***********/
            var timefactor = Math.round(new Date().getTime()/1000);
            Ext.defer(function(){
                // Wait for PhoneGap to load

                document.addEventListener("deviceready", onDeviceReady, false);


                // PhoneGap is ready
                //
                function onDeviceReady() {

                    window.requestFileSystem(
                    LocalFileSystem.PERSISTENT,
                    0,
                    function(fileSystem){

                        //alert(fileSystem);
                        // console.log(fileSystem.root);
                        var path="documents://"+"com.Shapiro.Learning"+"/"+dealCateg+'_'+ title+'_'+timefactor+ ".txt"; //txt / pdf
                        // var path="documents://"+"Shapiro"+section+"/"+ Audfilename + ".wav";
                        // path;
                        fileSystem.root.getDirectory(
                        'Shapiro',
                        {
                            create: true,
                            exclusive: false
                        },
                        function(){
                            fileSystem.root.getFile(
                            //    "Shapiro"+section+"/"+ Audfilename + ".wav",
                            "com.Shapiro.Learning"+"/"+dealCateg+'_'+title+'_'+timefactor+".txt", //txt Or pdf
                            {
                                create: true,
                                exclusive: false
                            }, //create if it does not exist
                            function success(entry) {
                                var src = entry.toURL();  //for <phonegap 3.4  -- toURI

                                console.log(src); //logs blank.txt's path starting with file://
                                // src.createWriter(gotFileWriter, fail);

                                function win2(writer) {
                                    writer.onwrite = function(evt) {
                                        //  alert('writing');
                                        console.log("write success");
                                    };
                                    // var smapletext="some sample \n text Itallic".style.fontWeight="900";
                                    var smapletext=htmlData; //pdfOutput  / htmlData
                                    writer.write(smapletext);


                                    //09 Oct 2014 : Old Email Plugin Code
                                    /*
                                    var args = {
                                        // toRecipients :[""],
                                        // ccRecipients :["abc@gmail.com"],
                                        //  bccRecipients :["abc@gmail.com"],
                                        subject : title +" - From SNI App",
                                        body : '\nPlease find the attachment : '+'\n Checklist From SNI App',
                                        bIsHtml : true,
                                        attachments: [src.slice(7)]
                                    };

                                    cordova.exec(null, null, 'EmailComposer', 'showEmailComposer', [args]);  //Calling Email Composer Plugin
                                    */
                                  //   alert(src+'\n'+src.slice(7));
                                    window.plugin.email.open({
                                        to:      [''],
                                        subject: title +" - From SNI App",
                                        body:    '\nPlease find the attachment : '+'\n<br/> Checklist From SNI App',
                                        attachments : [src],
                                        isHtml:  true
                                    });


                                    //********Delete Created file from Local Storage//
                                    Ext.defer(function(){
                                        // alert('Delete');


                                        window.resolveLocalFileSystemURI(src, resok, resfail); //SRC is source name
                                        function resok(fileEntry) {
                                            console.log("Delete file entry: " + fileEntry.name);
                                            fileEntry.remove(fdok, fdfail);
                                        }
                                        function resfail(error) {
                                            console.log("resolveFileSystemURI failed: " + error.code);
                                        }
                                        function fdok() {
                                            // alert('Deleted');
                                            console.log(" file deleted");
                                        }
                                        function fdfail(error) {
                                            console.log(" file delete failed (error " + error.code + ")");
                                        }

                                    },8000);
                                    //********Delete Created file from Local Storage//



                                };

                                var fail2 = function(evt) {
                                    console.log(error.code);
                                };

                                entry.createWriter(win2, fail2);


                            },
                            function fail(error) {
                                console.log("error : "+error.code);
                                alert("error : "+error.code);
                            },

                            function fail(errors) {
                                console.log("got errors"+JSON.stringify(errors));
                            }
                            );

                        },
                        function(){}
                        );
                    },
                    function() {
                        console.log("failed in creating text file in requestFileSystem");
                    }
                    );


                }



            },200);
            /*********Text File ***********/

        }//End Android/Else



        /******End Email ****/






    },

    hideKeyBoard: function(id, callback, scope) {
        //alert('hidekeyboard called');
        var activeElement = Ext.getCmp(id);

        //var activeElement = document.activeElement;

        //console.log(activeElement);
        activeElement.setReadOnly(true);
        // activeElement.setAttribute('readonly', 'readonly'); // Force keyboard to hide on input field.
        // activeElement.setAttribute('disabled', 'true'); // Force keyboard to hide on textarea field.
        Ext.defer(function() {
            activeElement.setReadOnly(false);
            activeElement.blur();
            // Remove readonly attribute after keyboard is hidden.
            //  activeElement.removeAttribute('readonly');
            //   activeElement.removeAttribute('disabled');
            if(callback) {
                callback.call(scope);
            }
        }, 500);
    },

    defaultLAunch: function() {

        /*
        Ext.define('Ext.textara.override', {
        override: 'Ext.field.TextArea',
        doSetHeight: function(newHeight) {
        this.callParent(arguments);
        var component = this.getComponent();
        component.input.setHeight(newHeight);
        }
        });

        */
        /// Ext.getCmp('mainView').setActiveItem(Ext.getCmp('blankPnl2'));

        //Ext.getCmp('segmentBtn').hide();

        /*
        if (Ext.os.is.iOS){
        Ext.defer(function(){
        //alert('3');
        Ext.getCmp('mainView').getLayout().setAnimation(false);
        Ext.getCmp('mainView').setActiveItem(0);

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpnl'));
        Ext.getCmp('segmentBtn').show();


        },1000);
        }else if(Ext.os.is.Android ){
        Ext.defer(function(){

        Ext.getCmp('mainView').getLayout().setAnimation(false);
        Ext.getCmp('mainView').setActiveItem(0);

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpnl'));
        Ext.getCmp('segmentBtn').show();
        },200);

        }else{

        }

        */


        // Ext.getCmp('segmentBtn').show();

        /*
        if(!Ext.getCmp('mainView'))
        Ext.Viewport.add({xtype:'mainView'});
        Ext.getCmp('mainView').show();
        Ext.getCmp('blankScreen').hide();
        */



        // Ovverriding Sencha Text Area

        Ext.define('Fix.Ext.field.TextArea', {
        override: 'Ext.field.TextArea',
        initialize: function() {
        //console.log('yes');
        this.callParent();
        this.element.dom.addEventListener(
        Ext.feature.has.Touch ? 'touchstart' : 'mousedown',
        this.handleTouchListener = Ext.bind(this.handleTouch, this),
        false);
        this.element.dom.addEventListener(
        Ext.feature.has.Touch ? 'touchmove' : 'mousemove',
        this.handleMoveListener = Ext.bind(this.handleMove, this),
        false);
        this.moveListenersAttached = true;
        },
        destroy: function() {
        // console.log('yes2');
        // cleanup event listeners to avoid memory leak
        if (this.moveListenersAttached) {
            this.moveListenersAttached = false;
            this.element.dom.removeEventListener(
            Ext.feature.has.Touch ? 'touchstart' : 'mousedown',
            this.handleTouchListener,
            false);
            this.element.dom.removeEventListener(
            Ext.feature.has.Touch ? 'touchmove' : 'mousemove',
            this.handleMoveListener,
            false);
            this.handleTouchListener = this.handleMoveListener = null;
        };
        this.callParent();
        },
        handleTouch: function(e) {
        //  console.log('yes3');
        this.lastY = e.pageY;
        },
        handleMove: function(e) {
        //  console.log('yes4');
        var textArea = e.target;
        var top = textArea.scrollTop <= 0;
        var bottom = textArea.scrollTop + textArea.clientHeight >= textArea.scrollHeight;
        var up = e.pageY > this.lastY;
        var down = e.pageY < this.lastY;
        this.lastY = e.pageY;
        // default (mobile safari) action when dragging past the top or bottom of a scrollable
        // textarea is to scroll the containing div, so prevent that.
        if((top && up) || (bottom && down))	e.preventDefault();
        // Sencha disables textarea scrolling on iOS by default,
        // so stop propagating the event to delegate to iOS.
        if(!(top && bottom))	e.stopPropagation();
        }
        });




        // Adjust height when running in iOS to fit with new iOS 7 style


        //Ext.select(".x-toolbar").applyStyles("height: 200px; ");
        //console.log(Ext.select(".x-toolbar").applyStyles("height: 600px;"));
        //console.log(document.getElementsByClassName(".x-toolbar"));
        if (Ext.os.is.iOS && Ext.os.version.major >= 7) {

        //document.getElementsByClassName(".x-toolbar");
        //  Ext.select(".x-toolbar").applyStyles("height: 100px; "); //not needed
        document.body.style.marginTop = "20px";

        Ext.Viewport.setHeight(Ext.Viewport.getWindowHeight() - 20);




        //Ext.Viewport.setHeight(Ext.Viewport.getWindowHeight());
        // Ext.Viewport.setWidth(Ext.Viewport.getWindowWidth());
        //   alert('width - '+Ext.Viewport.getWindowWidth()+ '  Height - '+Ext.Viewport.getWindowHeight());




        }

        //Ext.getCmp('htmlChkList').setHtml('d');
        //console.log(Ext.getCmp('htmlChkList').el.update('New text'));
        //  var old =  Ext.getCmp('htmlChkList').body.dom.innerHTML;
        //Ext.getCmp('htmlChkList').body.update('New text');
        //console.log(Ext.getCmp('htmlChkList'));

        //alert('Android'+Ext.os.name);
        // console.log('***************App ready deviceready******************');
        //Ext.defer(function(){
        // alert('Before deviceready');
        document.addEventListener('deviceready', onDeviceReady, false);
        function onDeviceReady() {
        // console.log('***************deviceready******************');
        /*
        if (/(iPhone|iPod|iPad)/i.test(navigator.userAgent)) {
        if (/OS [1-4](.*) like Mac OS X/i.test(navigator.userAgent)) {
        // iOS version is <= 4.
        alert('iOS version is < 4.');
        } else {
        document.body.style.marginTop = "20px";

        // iOS version is > 4.
        alert('iOS version is > 4.');
        }
        }*/

        }
        //},10);
        MyApp.app.LastActiveBtn='moreBtn';

        MyApp.app.LastActiveItem=3;

        MyApp.app.ActiveCheckListId='';

        MyApp.app.RecordedAudioPath='';

        MyApp.app.RecordedAudioName='';

        MyApp.app.TempRecordedAudioPath='';

        MyApp.app.MediaRecStop='';

        MyApp.app.MediaInerval='';

        MyApp.app.my_media=''; //Access all media functionality

        MyApp.app.Swipe=1;

        MyApp.app.carActiveIndex=3;

        MyApp.app.DealCheckList=false;

        MyApp.app.activeVidoPnl='';
        MyApp.app.activeAudipPnl = '';
        MyApp.app.carActivePnl='newMainviewPnl';


        MyApp.app.scriptPnl=false;

        MyApp.app.height='';
        MyApp.app.width='';

        var db = openDatabase('SNI', '1.0', 'SNI DB', 4 * 1024 * 1024);

        db.transaction(function (tx) {
        //tx.executeSql('CREATE TABLE IF NOT EXISTS Checklists (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal)');

        tx.executeSql('CREATE TABLE IF NOT EXISTS PrepChekList (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal)');



        //tx.executeSql('CREATE TABLE IF NOT EXISTS ProposeChekList (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10)');
        //  tx.executeSql('INSERT INTO PrepChekList (name, CreatedDate, q1, q2) VALUES ("Check List 9", "d", "q1", "q2")');
        //  tx.executeSql('INSERT INTO PrepChekList (name, CreatedDate, q1, q2) VALUES ("Check List 10", "d", "q1", "q2")');
        // tx.executeSql('INSERT INTO PrepChekList (id, name, CreatedDate, q1, q2) VALUES (11, "Check List 11", "d", "q1", "q2")');
        // tx.executeSql('INSERT INTO PrepChekList (id, name, CreatedDate, q1, q2) VALUES (12, "Check List 12", "d", "q1", "q2")');
        });

        //var webStore='PreprAudio';

        //var name="nm",
        //   path="path",
        //   dd= Ext.Date.format(new Date(), 'd/m/Y');
        db.transaction(function (tx) {
        /*
        tx.executeSql('CREATE TABLE IF NOT EXISTS Ideas (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
        tx.executeSql('CREATE TABLE IF NOT EXISTS Questions (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
        tx.executeSql('CREATE TABLE IF NOT EXISTS Scripts (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
        */

        tx.executeSql('CREATE TABLE IF NOT EXISTS PreprAudio (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
        tx.executeSql('CREATE TABLE IF NOT EXISTS ProbeAudio (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
        tx.executeSql('CREATE TABLE IF NOT EXISTS ProposeAudio (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');


        // tx.executeSql('CREATE TABLE IF NOT EXISTS moreAudio (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate)');
        // tx.executeSql("INSERT INTO "+webStore+" (name, createdDate) VALUES (?,? )",[name, dd]);

        });




        db.transaction(function (tx) {//Deal Table
        tx.executeSql('CREATE TABLE IF NOT EXISTS deals (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate)');

        //   tx.executeSql('CREATE TABLE IF NOT EXISTS FundaMentalCheckList (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate, q1, q2)');
        //   tx.executeSql('INSERT INTO FundaMentalCheckList (name, CreatedDate, q1, q2) VALUES ("Check List 9", "d", "q1", "q2")');
        //   tx.executeSql('INSERT INTO FundaMentalCheckList (name, CreatedDate, q1, q2) VALUES ("Check List 10", "d", "q1", "q2")');
        //   tx.executeSql('INSERT INTO FundaMentalCheckList (name, CreatedDate, q1, q2) VALUES ("Check List 11", "d", "q1", "q2")');
        //   tx.executeSql('INSERT INTO FundaMentalCheckList (name, CreatedDate, q1, q2) VALUES ("Check List 12", "d", "q1", "q2")');
        });


        //setInterval(function(){

        db.transaction(function (tx) {
        tx.executeSql('SELECT * FROM deals', [], function (tx, results) {
        var len = results.rows.length, i;


        if(len===0){
        tx.executeSql("INSERT INTO "+'deals'+" (name, createdDate) VALUES (?,? )",['Others', Ext.Date.format(new Date(), 'm/d/Y')]);
        }

        //document.querySelector('#status').innerHTML +=  msg;
        for (i = 0; i < len; i++){
        //  console.log(results.rows.item(i).name+'<br/>'+results.rows.item(i).id+'<br/>'+results.rows.item(i).createdDate);
        // Ext.getStore('Users').add([{firstName : results.rows.item(i).id, lastName : results.rows.item(i).log}]);
        //  Ext.getStore('MyStore').add([{id : results.rows.item(i).id, name : results.rows.item(i).log}]);
        //    console.log(results.rows.item(i).name );


        Ext.getStore('deal').add([{
        id : results.rows.item(i).id,
        name: results.rows.item(i).name,
        CreatedDate: results.rows.item(i).CreatedDate

        }]);

        Ext.getStore('deal').sync();




        //  console.log(Ext.getStore('deal').data.all[i].data);



        sorters2 = [ {
        property: 'id',
        direction: 'DESC'
        }];
        store = Ext.getStore('deal');


        //use second sorters
        //  store.sort(sorters2);

        // console.log(store);

        }

        }, null);
        });

        //},10000);


        MyApp.app.db=db;


        MyApp.app.History=[];
        MyApp.app.HistoryDirection=[];

        MyApp.app.backPressed=false;

        MyApp.app.lastPop='';
        /************** Android Back Button Handler ******************/
        MyApp.app.ActiveItemID=Ext.Viewport.getActiveItem();
        //alert('MyApp.app.ActiveItemID -- '+MyApp.app.ActiveItemID);



        if(Ext.os.name==='Android'){


        //Creating Folder for Android
        window.requestFileSystem(
        LocalFileSystem.PERSISTENT,
        0,
        function(fileSystem){
        fileSystem.root.getDirectory(
        "com.Shapiro.Learning",
        {
        create: true,
        exclusive: false
        });
        });




        db.transaction(function (tx) {
        // tx.executeSql('CREATE TABLE IF NOT EXISTS BackButtonHistory (id INTEGER PRIMARY KEY AUTOINCREMENT, viewportName, viewportId)');
        });

        //alert('Android');
        document.addEventListener('deviceready', onDeviceReady, false);
        //document.addEventListener('backbutton', onBackKeyDown, true);


        function onDeviceReady() {



        // window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;
        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);  //Local Storage Path


        MyApp.app.LocalStorage=''; //Device Local storage NAme


        if(MyApp.app.LocalStorage===''){
        function gotFS(fileSystem) {
        //  console.log("got filesystem");
        // save the file system for later access
        //  console.log(fileSystem.root.fullPath);
        MyApp.app.LocalStorage = fileSystem.root.fullPath;
        // alert( MyApp.app.LocalStorage);
        }

        function fail(){
        console.log('fail');
        }

        }







        document.addEventListener("backbutton", onBackKeyDown, true);
        }


        function onBackKeyDown() {




        /*

        //If audio is recording
        if(MyApp.app.MediaInerval!==''){
        //  alert(MyApp.app.MediaInerval);
        MyApp.app.MediaRecStop.stopRecord();
        clearInterval(MyApp.app.MediaInerval);
        MyApp.app.my_media.mediarecorded();
        }


        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].stopAudio();

        */

        if(MyApp.app.LastActiveBtn==='moreBtn'){
        Ext.Msg.confirm("Message", "Do you really want to exit SNI app?", function(btn){
        if (btn === 'yes'){
            navigator.app.exitApp(); //Exit App
        }
        });//End Message Box



        }/*else{

        //alert(MyApp.app.History.length);
        MyApp.app.backPressed=true;
        if(MyApp.app.History.length===0){


        Ext.Msg.confirm("Message", "Do you really want to exit SNI app?", function(btn){
            if (btn === 'yes'){
                navigator.app.exitApp(); //Exit App
            }
        });//End Message Box



        }else{
        // var lastDirection = MyApp.app.HistoryDirection[MyApp.app.HistoryDirection.length-1];
        Ext.getCmp('mainView').getLayout().setAnimation(false);




        //	var lastPaneId =MyApp.app.History.slice(-1)[0];
        var lastPaneId = MyApp.app.History[MyApp.app.History.length-1];


        if(lastPaneId === 'newMainviewPnl' || lastPaneId === 'proposePnl' || lastPaneId === 'probPnl' || lastPaneId === 'preparePnl'){


            MyApp.app.lastPop=lastPaneId;
            //alert('lastPaneId from cars ++ '+lastPaneId);

            var myappPopM =MyApp.app.History;
            myappPopM.pop();
            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp(lastPaneId)));
            // MyApp.app.HistoryDirection.pop();
            //  console.log(MyApp.app.History);


        }else{

            MyApp.app.lastPop=lastPaneId;
            //alert('lastPaneId from all ++ '+lastPaneId);
            //alert('lastPaneId  ++ '+lastPaneId);
            var myappPopM =MyApp.app.History;
            myappPopM.pop();
            Ext.getCmp('mainView').setActiveItem(Ext.getCmp(lastPaneId));
            // MyApp.app.HistoryDirection.pop();
            //  console.log(MyApp.app.History);


        }//End If else of carpnael check



        }//End Else of  History Lengh is 0



        //   }//End Else



        MyApp.app.backPressed=false; //Reset back button pressed to false


        */

        }//End onBackKeyDown Function



        }//End Check Android


        /************** Android Back Button Handler ******************/




        //console.log(Ext.getStore('preprationAudioStore').data);
















        ////////////////////////////

        Ext.defer(function(){

        //  var dynamicForm = Ext.getCmp('dynamicForm');
        var dynamicForm = Ext.getCmp('dyForm2');


        //var this=dynamicForm;


        var store = Ext.getStore('QuestionStore');

        //console.log(store.data.all);

        for (var i=0; i<store.data.all.length; i++){
        // console.log(store.data.all[i].data);
        var data=store.data.all[i].data;

        //  console.log(data.type);


        if (data.type==='datepickerfield'){
        dynamicForm.add({
            xtype: 'datepickerfield',
            value: new Date(),
            // docked: 'right',
            id: data.id,
            // width: '50%',
            picker: {
                useTitles: true,
                yearFrom: 2012,
                yearTo: 2050
            }
        });
        }

        else if(data.type==='label'){

        dynamicForm.add({
            xtype: 'label',
            cls: 'formLable',
            id : data.id,
            html: data.que,
            /* style : 'font-weight: bolder;', */
            padding: '20 0 0 0'
        });

        }
        else if(data.type==='selectfield'){

        dynamicForm.add({
            xtype: 'label',
            cls: 'blackFont',
            html: data.que,
            padding: '10 0 0 0'
        });

        dynamicForm.add({
            xtype: 'selectfield',
            cls: 'prepTextLeft',
            id: data.id,
            label: '',
            name: 'name',
            displayField: 'name',
            store: 'deal',
            valueField: 'name',
            value : data.value

        });

        }
        else if(data.type==='textfield'){

        dynamicForm.add({
            xtype: 'label',
            cls: 'blackFont',
            html: data.que,
            padding: '10 0 0 0'
        });

        dynamicForm.add({
            xtype: 'textfield',
            id: data.id,
            clearIcon: false,
            label: '',
            value : data.value,
            listeners: {
                painted: function(cmp, textfield, e, eOpts) {

                    // alert('ss');

                    this.element.on('blur', function(textfield, event, eOpts) {
                        // alert('blured');
                        var height=Ext.getCmp(textfield.id).getScrollable().getScroller().position.y;
                        //console.log(Ext.getCmp('RecordedAudioName').getScrollable().getScroller().position.y);
                        Ext.getCmp(textfield.id).getScrollable().getScroller().scrollTo(0, height, false);
                        textfield.blur();

                    }, cmp);



                },
                element: 'element'
            }
        });


        }
        else if(data.type==='textareafield'){

        dynamicForm.add({
            xtype: 'label',
            cls: 'blackFont',
            html: data.que,
            padding: '10 0 0 0'
        });

        dynamicForm.add({
            xtype: 'textareafield',
            id: data.id,
            clearIcon: false,
            label: '',
            value : data.value
        });


        }


        }//End For Loop





















        //var store=Ext.getStore('QuestionStore');

        var templateRecord = store.findRecord('id', 'DbName') ;
        templateRecord.get('que') ;
        var DyDbName=templateRecord.get('que');
        MyApp.app.DyDbName=DyDbName;
        // console.log(DyDbName );


        var tableClmNm = [];
        var tableClmValue = [];

        for(var i=0; i<dynamicForm.getItems().items.length; i++){

        // console.log( dynamicForm.getItems().items[i]);


        if(dynamicForm.getItems().items[i].config.xtype==='datepickerfield'){




        dates=dynamicForm.getItems().items[i].getValue();
        Ext.Date.format(new Date(), 'm/d/Y')
        // console.log('datas --- - '+dynamicForm.getItems().items[i].getValue());
        //   console.log( Ext.Date.format(dates, 'm/d/Y'));

        tableClmNm.push(dynamicForm.getItems().items[i].id);
        tableClmValue.push(Ext.Date.format(dates, 'm/d/Y'));

        }else if(dynamicForm.getItems().items[i].config.xtype==='selectfield'){


        tableClmNm.push(dynamicForm.getItems().items[i].id);
        tableClmValue.push(dynamicForm.getItems().items[i].getValue());



        //  console.log( 'select Field  ****  ' +dynamicForm.getItems().items[i].getValue());

        }
        else if(dynamicForm.getItems().items[i].config.xtype==='textfield'){


        tableClmNm.push(dynamicForm.getItems().items[i].id);
        tableClmValue.push(dynamicForm.getItems().items[i].getValue());



        //  console.log( 'select Field  ****  ' +dynamicForm.getItems().items[i].getValue());

        }


        else if(dynamicForm.getItems().items[i].config.xtype==='label'){

        if(dynamicForm.getItems().items[i].getCls()[0]==='formLable'){

            //  tableClmNm.push('para'+i);
            //  tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
            //   console.log('section **** ' +dynamicForm.getItems().items[i].getHtml());
        }else{
            //  console.log('datas --- - '+dynamicForm.getItems().items[i].getHtml());

            // tableClmNm.push(dynamicForm.getItems().items[i].id);
            // tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
        }

        }else if(dynamicForm.getItems().items[i].config.xtype==='textareafield'){
        //  console.log( 'values  ****  ' +dynamicForm.getItems().items[i].getValue());
        var iddd=dynamicForm.getItems().items[i].id ;

        tableClmNm.push(dynamicForm.getItems().items[i].id);
        tableClmValue.push(dynamicForm.getItems().items[i].getValue());
        }



        }



        //console.log(tableClmNm.toString());
        //console.log(tableClmValue);


        var valueque=[];
        for (var j=0; j<tableClmNm.length; j++){
        valueque.push("?");
        }
        //console.log(valueque.toString());



        MyApp.app.datas=[];

        var ModelFields=tableClmNm;
        //Defining Store
        var myStore = Ext.create('Ext.data.Store', {
        storeId: DyDbName,
        //  data : [{id : 1}],
        fields: ModelFields
        });


        sorters2 = [ {
        property: 'id',
        direction: 'DESC'
        }];



        //use second sorters
        myStore.sort(sorters2);


        MyApp.app.db.transaction(function (tx) {


        console.log('CREATE TABLE IF NOT EXISTS '+DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');
        tx.executeSql('CREATE TABLE IF NOT EXISTS '+DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');

        //  tx.executeSql('INSERT OR REPLACE INTO '+DyDbName+' ('+tableClmNm.toString() +' )values('+valueque+')',tableClmValue);

        tx.executeSql('SELECT * FROM '+DyDbName, [], function (tx, results) {

        var len = results.rows.length, i;

        for (i = 0; i < len; i++){

            var  myobj =results.rows.item(i);
            //   alert(myobj.id);

            //   console.log(myobj);

            myStore.add(myobj); //adding to store
            Ext.getStore(DyDbName).sync();//syncing store


            Object.getOwnPropertyNames(myobj).forEach(function(val, idx, array) {

                //  console.log(val + " -> " + myobj[val]);

                /*
                myStore.add([{
                //  val : myobj[val]

            }]);
            */





        });


        }

        }, null);

        });



        var list=     Ext.create("Ext.List", {
        //     fullscreen: true,
        height : 400,
        store: DyDbName,
        itemTpl: "{datePicker}"
        });

        //var dynamicForm2 = Ext.getCmp('dynamicForm');
        //  dynamicForm2.add(list);
        // console.log(MyApp.app.datas);
        console.log(myStore);







        var tpl = new Ext.XTemplate('<div style="color : white;"><div align="left" style="float : left;  overflow:hidden; white-space: nowrap;width: 75px;text-overflow : ellipsis;"> {TextField1}</div><div align ="center" class="elipps">{dealName} <img align="right" style=" width : 14px; height : 19px;" src="images/Video/arrowx.png" /></div></div>');
        Ext.getCmp('localPrepList').setStore(DyDbName);
        Ext.getCmp('localPrepList').setItemTpl(tpl);
        // Ext.getCmp('localPrepList').setItemTpl('<div style="color : white;"><div align="left" style="float : left;  overflow:hidden; white-space: nowrap;width: 75px; text-overflow : ellipsis;">{id}</div><div align ="center" class="elipps"> {display} <img align="right" style=" width : 14px; height : 19px;" src="images/Video/arrowx.png" /></div></div>');


        var chkList = {
        xtype: 'list',
        height: '100%',
        id: 'list1',
        //itemId: 'mylist1',
        emptyText: 'No Checklist Found !',

        itemTpl: "{datePicker}",
        /* itemTpl: [

        '<div style="color : white;">',
        '    <div align="left" style="float : left;  overflow:hidden; ',
        '   white-space: nowrap;',
        '    width: 75px;',
        '    text-overflow : ellipsis;">{name}</div>',
        '    <div align ="center" class="elipps"> {display} <img align="right" style=" width : 14px; height : 19px;" src="images/Video/arrowx.png" /></div>',
        '</div>'
        ],*/
        selectedCls: 'non',
        store: DyDbName
        };

        // Ext.getCmp('prepCheckListPnl').add(chkList);


        },1000);



        ////////////////////////////////

    },

    getDir: function() {
        //alert('getDirCalled');

        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
                                                  fileSystem.root.getDirectory ('com.Shapiro.Learning', {create: false}, function(entry) {
                                                     var fileEntry = entry;
                                                      src=entry.toURL();
                                                //    MyApp.app.LocalStorage = src.replace(/com.Shapiro.Learning$/, "");
                                                        MyApp.app.LocalStorage = src.replace('com.Shapiro.Learning/', "");
                                                         //  alert( MyApp.app.LocalStorage);
                                         //   alert(MyApp.app.LocalStorage);
                                                //     alert('afterCheck \n'+MyApp.app.LocalStorage);




                                                                         }, function(error){
                                                                         console.log(error);
                                                                         });
                                                 },
                                                 function(event){
                                                 console.log( evt.target.error.code );
                                                 });
    }

});