/*
 * File: app/store/praposeAudioStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.praposeAudioStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.prepAudioModel'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                id: 14,
                title: 'Propose - Try Not To Make The First Offer',
                discription: 'Discription....',
                //audioUrl : 'resourse/ProposeAudio/1-Propose-Try_Not_To_Make_The_First_Offer.mp3'
                audioUrl: 'http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/e2d18647-4c3e-48a1-9888-e0afa9682360-1-Propose-Try_Not_To_Make_The_First_Offer.mp3'
            },
            {
                id: 15,
                title: 'Propose - Avoid Accepting Offers Quickly',
                discription: 'Discription....',
                //audioUrl : 'resourse/ProposeAudio/2-Propose-Avoid_Accepting_Offers_Quickly.mp3'
                audioUrl: 'http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/47109ce6-ef6a-405a-98c2-9da3f1d530aa-2-Propose-Avoid_Accepting_Offers_Quickly.mp3'
            },
            {
                id: 16,
                title: 'Propose - Aim High But Within Reason',
                discription: 'Discription....',
                //audioUrl : 'resourse/ProposeAudio/3-Propose-Aim_High_But_Within_Reason.mp3'
                audioUrl: 'http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/a593b4c8-92f7-47d5-ab63-c086af125b60-3-Propose-Aim_High_But_Within_Reason.mp3'
            }
        ],
        model: 'MyApp.model.prepAudioModel',
        storeId: 'praposeAudioStore'
    }
});