/*
 * File: app/store/proposeVideoStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.proposeVideoStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.prepVideoModel'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                id: 'ProposeVideo-1',
                posterUrl: 'resourse/poster/propose1.jpg',
                title: 'Rules of Conceding in a Negotiation',
                discription: 'Discription ....',
                videoUrl: 'http://www.youtube.com/embed/a4EF9W6g6Sg',
                //For IOS
                // videoUrl : 'http:\/\/www.youtube.com\/v\/a4EF9W6g6Sg'
                videoUrl2: 'http://www.youtube.com/watch?v=a4EF9W6g6Sg'//For Android
            },
            {
                id: 'ProposeVideo-2',
                posterUrl: 'resourse/poster/propose2.jpg',
                title: 'Avoid Making the First Offer',
                discription: 'Discription 2 ....',
                videoUrl: 'http://www.youtube.com/embed/qcUZzZKA9Dk',
                //For IOS
                //  videoUrl : 'http:\/\/www.youtube.com\/v\/qcUZzZKA9Dk'  
                videoUrl2: 'http://www.youtube.com/watch?v=qcUZzZKA9Dk'//For Android
            }
        ],
        model: 'MyApp.model.prepVideoModel',
        storeId: 'proposeVideoStore'
    }
});