/*
 * File: app/store/ScriptStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.ScriptStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.prepScriptModel'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                id: 1,
                name: 'Recording 1',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            },
            {
                id: 2,
                name: 'Recording 2',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            },
            {
                id: 3,
                name: 'Recording 3',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            },
            {
                id: 4,
                name: 'Recording 4',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            },
            {
                id: 5,
                name: 'Recording 5',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            },
            {
                id: 6,
                name: 'Recording 6',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            },
            {
                id: 7,
                name: 'Recording 7',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            },
            {
                id: 8,
                name: 'Recording 8',
                CreatedDate: '1/09/2013',
                paht: 'demoPath'
            }
        ],
        model: 'MyApp.model.prepScriptModel',
        storeId: 'ScriptStore'
    }
});