/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
Ext.Loader.setConfig({

});


Ext.application({

    requires: [
        'Ext.MessageBox'
    ],
    models: [
        'PrepCheckListModel',
        'prepVideoModel',
        'prepAudioModel',
        'prepScriptModel',
        'deal',
        'QuestionModel'
    ],
    stores: [
        'prepCheckListStore',
        'videoStore',
        'AudioStores',
        'ScriptStore',
        'preprationAudioStore',
        'probeAudioStore',
        'praposeAudioStore',
        'probVideoStore',
        'proposeVideoStore',
        'deal',
        'QuestionStore'
    ],
    views: [
        'MyPanel58',
        'MyPanel16',
        'MyPanel17',
        'MyPanel24',
        'MyPanel25',
        'MyPanel26',
        'MyPanel80',
        'MyTextArea30',
        'splashScreen',
        'MyPanel93',
        'MyPanel96'
    ],
    controllers: [
        'MainController',
        'SwipeController'
    ],
    name: 'MyApp',
    startupImage: {
        phoneStartupScreen: 'images/Splash/splash@2x.png',
        tabletStartupScreen: 'images/Splash/splash@2x.png'
    },

    launch: function() {


        Ext.define('Fix.Ext.field.TextArea', {
            override: 'Ext.field.TextArea',
            initialize: function() {
                //console.log('yes');
                this.callParent();
                this.element.dom.addEventListener(
                Ext.feature.has.Touch ? 'touchstart' : 'mousedown',
                this.handleTouchListener = Ext.bind(this.handleTouch, this),
                false);
                this.element.dom.addEventListener(
                Ext.feature.has.Touch ? 'touchmove' : 'mousemove',
                this.handleMoveListener = Ext.bind(this.handleMove, this),
                false);
                this.moveListenersAttached = true;
            },
            destroy: function() {
                // console.log('yes2');
                // cleanup event listeners to avoid memory leak
                if (this.moveListenersAttached) {
                    this.moveListenersAttached = false;
                    this.element.dom.removeEventListener(
                    Ext.feature.has.Touch ? 'touchstart' : 'mousedown',
                    this.handleTouchListener,
                    false);
                    this.element.dom.removeEventListener(
                    Ext.feature.has.Touch ? 'touchmove' : 'mousemove',
                    this.handleMoveListener,
                    false);
                    this.handleTouchListener = this.handleMoveListener = null;
                };
                this.callParent();
            },
            handleTouch: function(e) {
                //  console.log('yes3');
                this.lastY = e.pageY;
            },
            handleMove: function(e) {
                //  console.log('yes4');
                var textArea = e.target;
                var top = textArea.scrollTop <= 0;
                var bottom = textArea.scrollTop + textArea.clientHeight >= textArea.scrollHeight;
                var up = e.pageY > this.lastY;
                var down = e.pageY < this.lastY;
                this.lastY = e.pageY;
                // default (mobile safari) action when dragging past the top or bottom of a scrollable
                // textarea is to scroll the containing div, so prevent that.
                if((top && up) || (bottom && down))	e.preventDefault();
                // Sencha disables textarea scrolling on iOS by default,
                // so stop propagating the event to delegate to iOS.
                if(!(top && bottom))	e.stopPropagation();
            }
        });

/*
///////////Email Plugin testing
 window.plugin.email.open({
    to:      ['info@appplant.de'],
    subject: 'Congratulations',
    body:    '<h1>Happy Birthday!!!</h1>',
    isHtml:  true
});
*/

        // Adjust height when running in iOS to fit with new iOS 7 style


        //Ext.select(".x-toolbar").applyStyles("height: 200px; ");
        //console.log(Ext.select(".x-toolbar").applyStyles("height: 600px;"));
        //console.log(document.getElementsByClassName(".x-toolbar"));
        
        if (Ext.os.is.iOS){
    
    toolbar.hide();
}
        if (Ext.os.is.iOS && Ext.os.version.major >= 7) {

            //document.getElementsByClassName(".x-toolbar");
            //  Ext.select(".x-toolbar").applyStyles("height: 100px; "); //not needed
            document.body.style.marginTop = "20px";

            Ext.Viewport.setHeight(Ext.Viewport.getWindowHeight() - 20);


        }


        MyApp.app.LastActiveBtn='moreBtn';

        MyApp.app.LastActiveItem=3;

        MyApp.app.ActiveCheckListId='';

        MyApp.app.RecordedAudioPath='';

        MyApp.app.RecordedAudioName='';

        MyApp.app.TempRecordedAudioPath='';
        MyApp.app.fulPath='';

        MyApp.app.MediaRecStop='';

        MyApp.app.MediaInerval='';

        MyApp.app.my_media=''; //Access all media functionality

        MyApp.app.Swipe=1;

        MyApp.app.carActiveIndex=3;

        MyApp.app.DealCheckList=false;

        MyApp.app.activeVidoPnl='';
        MyApp.app.activeAudipPnl = '';
        MyApp.app.carActivePnl='newMainviewPnl';


        MyApp.app.scriptPnl=false;

        MyApp.app.height='';
        MyApp.app.width='';

        var db = openDatabase('SNI', '1.0', 'SNI DB', 4 * 1024 * 1024);

        db.transaction(function (tx) {

            tx.executeSql('CREATE TABLE IF NOT EXISTS PrepChekList (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal)');

            tx.executeSql('CREATE TABLE IF NOT EXISTS PreprAudio (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
            tx.executeSql('CREATE TABLE IF NOT EXISTS ProbeAudio (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
            tx.executeSql('CREATE TABLE IF NOT EXISTS ProposeAudio (id INTEGER PRIMARY KEY AUTOINCREMENT, name, path, createdDate, deal)');
            tx.executeSql('CREATE TABLE IF NOT EXISTS deals (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate)');


        });



        //setInterval(function(){

        db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM deals', [], function (tx, results) {
                var len = results.rows.length, i;


                if(len===0){
                    tx.executeSql("INSERT INTO "+'deals'+" (name, createdDate) VALUES (?,? )",['Others', Ext.Date.format(new Date(), 'm/d/Y')]);
                }

                //document.querySelector('#status').innerHTML +=  msg;
                for (i = 0; i < len; i++){
                    //  console.log(results.rows.item(i).name+'<br/>'+results.rows.item(i).id+'<br/>'+results.rows.item(i).createdDate);
                    // Ext.getStore('Users').add([{firstName : results.rows.item(i).id, lastName : results.rows.item(i).log}]);
                    //  Ext.getStore('MyStore').add([{id : results.rows.item(i).id, name : results.rows.item(i).log}]);
                    //    console.log(results.rows.item(i).name );


                    Ext.getStore('deal').add([{
                        id : results.rows.item(i).id,
                        name: results.rows.item(i).name,
                        CreatedDate: results.rows.item(i).CreatedDate

                    }]);

                    Ext.getStore('deal').sync();




                    //  console.log(Ext.getStore('deal').data.all[i].data);



                    sorters2 = [ {
                        property: 'id',
                        direction: 'DESC'
                    }];
                    store = Ext.getStore('deal');


                    //use second sorters
                    //  store.sort(sorters2);

                    // console.log(store);

                }

            }, null);
        });

        //},10000);


        MyApp.app.db=db;


        MyApp.app.History=[];
        MyApp.app.HistoryDirection=[];

        MyApp.app.backPressed=false;

        MyApp.app.lastPop='';
        /************** Android Back Button Handler ******************/
        MyApp.app.ActiveItemID=Ext.Viewport.getActiveItem();
        //alert('MyApp.app.ActiveItemID -- '+MyApp.app.ActiveItemID);



        if(Ext.os.name==='Android'){







            db.transaction(function (tx) {
                // tx.executeSql('CREATE TABLE IF NOT EXISTS BackButtonHistory (id INTEGER PRIMARY KEY AUTOINCREMENT, viewportName, viewportId)');
            });

            //alert('Android');
            document.addEventListener('deviceready', onDeviceReady, false);
            //document.addEventListener('backbutton', onBackKeyDown, true);


            function onDeviceReady() {




        window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;
        window.requestFileSystem(LocalFileSystem.PERSISTENT,
        0, function(fs) {
            MyApp.app.LocalStorage=''; //Device Local storage NAme
        	if(MyApp.app.LocalStorage===''){
              //  MyApp.app.LocalStorage = fs.root.fullPath;
            }
        // alert('Directoyr Created');
          fs.root.getDirectory("com.Shapiro.Learning", {create: true, exclusive: false}, function(dirEntry) {

                var fileEntry = dirEntry;
                                                      src=dirEntry.toURL();
                                                    MyApp.app.LocalStorage = src.replace(/com.Shapiro.Learning$/, "");
                             //  alert(MyApp.app.LocalStorage);

         // alert('created');
          }, err);
        }, err);
        function err(){

        //alert(err.code);

        }//End err

                /*
                // window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);  //Local Storage Path


                MyApp.app.LocalStorage=''; //Device Local storage NAme


                if(MyApp.app.LocalStorage===''){
                    function gotFS(fileSystem) {
                        //  console.log("got filesystem");
                        // save the file system for later access
                        //  console.log(fileSystem.root.fullPath);
                        MyApp.app.LocalStorage = fileSystem.root.fullPath;
                        // alert( MyApp.app.LocalStorage);
                    }

                    function fail(){
                        console.log('fail');
                    }

                }


               */




                document.addEventListener("backbutton", onBackKeyDown, true);
            }


            function onBackKeyDown() {




                /*

                //If audio is recording
                if(MyApp.app.MediaInerval!==''){
                    //  alert(MyApp.app.MediaInerval);
                    MyApp.app.MediaRecStop.stopRecord();
                    clearInterval(MyApp.app.MediaInerval);
                    MyApp.app.my_media.mediarecorded();
                }


                MyApp.app.getControllerInstances()['MyApp.controller.MainController'].stopAudio();

                */

                if(MyApp.app.LastActiveBtn==='moreBtn'){
                    Ext.Msg.confirm("Message", "Do you really want to exit SNI app?", function(btn){
                        if (btn === 'yes'){
                            navigator.app.exitApp(); //Exit App
                        }
                    });//End Message Box



                }/*else{

                    //alert(MyApp.app.History.length);
                    MyApp.app.backPressed=true;
                    if(MyApp.app.History.length===0){


                        Ext.Msg.confirm("Message", "Do you really want to exit SNI app?", function(btn){
                            if (btn === 'yes'){
                                navigator.app.exitApp(); //Exit App
                            }
                        });//End Message Box



                    }else{
                        // var lastDirection = MyApp.app.HistoryDirection[MyApp.app.HistoryDirection.length-1];
                        Ext.getCmp('mainView').getLayout().setAnimation(false);




                        //	var lastPaneId =MyApp.app.History.slice(-1)[0];
                        var lastPaneId = MyApp.app.History[MyApp.app.History.length-1];


                        if(lastPaneId === 'newMainviewPnl' || lastPaneId === 'proposePnl' || lastPaneId === 'probPnl' || lastPaneId === 'preparePnl'){


                            MyApp.app.lastPop=lastPaneId;
                            //alert('lastPaneId from cars ++ '+lastPaneId);

                            var myappPopM =MyApp.app.History;
                            myappPopM.pop();
                            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp(lastPaneId)));
                            // MyApp.app.HistoryDirection.pop();
                            //  console.log(MyApp.app.History);


                        }else{

                            MyApp.app.lastPop=lastPaneId;
                            //alert('lastPaneId from all ++ '+lastPaneId);
                            //alert('lastPaneId  ++ '+lastPaneId);
                            var myappPopM =MyApp.app.History;
                            myappPopM.pop();
                            Ext.getCmp('mainView').setActiveItem(Ext.getCmp(lastPaneId));
                            // MyApp.app.HistoryDirection.pop();
                            //  console.log(MyApp.app.History);


                        }//End If else of carpnael check



                    }//End Else of  History Lengh is 0



                    //   }//End Else



                    MyApp.app.backPressed=false; //Reset back button pressed to false


                    */

                }//End onBackKeyDown Function



            }//End Check Android


            /************** Android Back Button Handler ******************/




            //console.log(Ext.getStore('preprationAudioStore').data);
















            ////////////////////////////

            Ext.defer(function(){

                //  var dynamicForm = Ext.getCmp('dynamicForm');
                var dynamicForm = Ext.getCmp('dyForm2');


                //var this=dynamicForm;


                var store = Ext.getStore('QuestionStore');

                //console.log(store.data.all);

                for (var i=0; i<store.data.all.length; i++){
                    // console.log(store.data.all[i].data);
                    var data=store.data.all[i].data;

                    //  console.log(data.type);


                    if (data.type==='datepickerfield'){
                        dynamicForm.add({
                            xtype: 'datepickerfield',
                            value: new Date(),
                            // docked: 'right',
                            id: data.id,
                            // width: '50%',
                            picker: {
                                useTitles: true,
                                yearFrom: 2012,
                                yearTo: 2050
                            }
                        });
                    }

                    else if(data.type==='label'){

                        dynamicForm.add({
                            xtype: 'label',
                            cls: 'formLable',
                            id : data.id,
                            html: data.que,
                            /* style : 'font-weight: bolder;', */
                            padding: '20 0 0 0'
                        });

                    }
                    else if(data.type==='selectfield'){

                        dynamicForm.add({
                            xtype: 'label',
                            cls: 'blackFont',
                            html: data.que,
                            padding: '10 0 0 0'
                        });

                        dynamicForm.add({
                            xtype: 'selectfield',
                            cls: 'prepTextLeft',
                            id: data.id,
                            label: '',
                            name: 'name',
                            displayField: 'name',
                            store: 'deal',
                            valueField: 'name',
                            value : data.value

                        });

                    }
                    else if(data.type==='textfield'){

                        dynamicForm.add({
                            xtype: 'label',
                            cls: 'blackFont',
                            html: data.que,
                            padding: '10 0 0 0'
                        });

                        dynamicForm.add({
                            xtype: 'textfield',
                            id: data.id,
                            clearIcon: false,
                            label: '',
                            value : data.value,
                            listeners: {
                                painted: function(cmp, textfield, e, eOpts) {

                                    // alert('ss');

                                    this.element.on('blur', function(textfield, event, eOpts) {
                                        // alert('blured');
                                        var height=Ext.getCmp(textfield.id).getScrollable().getScroller().position.y;
                                        //console.log(Ext.getCmp('RecordedAudioName').getScrollable().getScroller().position.y);
                                        Ext.getCmp(textfield.id).getScrollable().getScroller().scrollTo(0, height, false);
                                        textfield.blur();

                                    }, cmp);



                                },
                                element: 'element'
                            }
                        });


                    }
                    else if(data.type==='textareafield'){

                        dynamicForm.add({
                            xtype: 'label',
                            cls: 'blackFont',
                            html: data.que,
                            padding: '10 0 0 0'
                        });

                        dynamicForm.add({
                            xtype: 'textareafield',
                            id: data.id,
                            clearIcon: false,
                            label: '',
                            value : data.value
                        });


                    }


                }//End For Loop













                //var store=Ext.getStore('QuestionStore');

                var templateRecord = store.findRecord('id', 'DbName') ;
                templateRecord.get('que') ;
                var DyDbName=templateRecord.get('que');
                MyApp.app.DyDbName=DyDbName;
                // console.log(DyDbName );


                var tableClmNm = [];
                var tableClmValue = [];

                for(var i=0; i<dynamicForm.getItems().items.length; i++){

                    // console.log( dynamicForm.getItems().items[i]);


                    if(dynamicForm.getItems().items[i].config.xtype==='datepickerfield'){




                        dates=dynamicForm.getItems().items[i].getValue();
                        Ext.Date.format(new Date(), 'm/d/Y')
                        // console.log('datas --- - '+dynamicForm.getItems().items[i].getValue());
                        //   console.log( Ext.Date.format(dates, 'm/d/Y'));

                        tableClmNm.push(dynamicForm.getItems().items[i].id);
                        tableClmValue.push(Ext.Date.format(dates, 'm/d/Y'));

                    }else if(dynamicForm.getItems().items[i].config.xtype==='selectfield'){


                        tableClmNm.push(dynamicForm.getItems().items[i].id);
                        tableClmValue.push(dynamicForm.getItems().items[i].getValue());



                        //  console.log( 'select Field  ****  ' +dynamicForm.getItems().items[i].getValue());

                    }
                    else if(dynamicForm.getItems().items[i].config.xtype==='textfield'){


                        tableClmNm.push(dynamicForm.getItems().items[i].id);
                        tableClmValue.push(dynamicForm.getItems().items[i].getValue());



                        //  console.log( 'select Field  ****  ' +dynamicForm.getItems().items[i].getValue());

                    }


                    else if(dynamicForm.getItems().items[i].config.xtype==='label'){

                        if(dynamicForm.getItems().items[i].getCls()[0]==='formLable'){

                            //  tableClmNm.push('para'+i);
                            //  tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                            //   console.log('section **** ' +dynamicForm.getItems().items[i].getHtml());
                        }else{
                            //  console.log('datas --- - '+dynamicForm.getItems().items[i].getHtml());

                            // tableClmNm.push(dynamicForm.getItems().items[i].id);
                            // tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                        }

                    }else if(dynamicForm.getItems().items[i].config.xtype==='textareafield'){
                        //  console.log( 'values  ****  ' +dynamicForm.getItems().items[i].getValue());
                        var iddd=dynamicForm.getItems().items[i].id ;

                        tableClmNm.push(dynamicForm.getItems().items[i].id);
                        tableClmValue.push(dynamicForm.getItems().items[i].getValue());
                    }



                }



                //console.log(tableClmNm.toString());
                //console.log(tableClmValue);


                var valueque=[];
                for (var j=0; j<tableClmNm.length; j++){
                    valueque.push("?");
                }
                //console.log(valueque.toString());



                MyApp.app.datas=[];

                var ModelFields=tableClmNm;
                //Defining Store
                var myStore = Ext.create('Ext.data.Store', {
                    storeId: DyDbName,
                    //  data : [{id : 1}],
                    fields: ModelFields
                });


                sorters2 = [ {
                    property: 'id',
                    direction: 'DESC'
                }];



                //use second sorters
                myStore.sort(sorters2);


                MyApp.app.db.transaction(function (tx) {


                    console.log('CREATE TABLE IF NOT EXISTS '+DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');
                    tx.executeSql('CREATE TABLE IF NOT EXISTS '+DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');

                    //  tx.executeSql('INSERT OR REPLACE INTO '+DyDbName+' ('+tableClmNm.toString() +' )values('+valueque+')',tableClmValue);

                    tx.executeSql('SELECT * FROM '+DyDbName, [], function (tx, results) {

                        var len = results.rows.length, i;

                        for (i = 0; i < len; i++){

                            var  myobj =results.rows.item(i);
                            //   alert(myobj.id);

                            //   console.log(myobj);

                            myStore.add(myobj); //adding to store
                            Ext.getStore(DyDbName).sync();//syncing store


                            Object.getOwnPropertyNames(myobj).forEach(function(val, idx, array) {

                                //  console.log(val + " -> " + myobj[val]);

                                /*
                                myStore.add([{
                                //  val : myobj[val]

                            }]);
                            */





                        });


                    }

                }, null);

            });



            var list=     Ext.create("Ext.List", {
                //     fullscreen: true,
                height : 400,
                store: DyDbName,
                itemTpl: "{datePicker}"
            });

            //var dynamicForm2 = Ext.getCmp('dynamicForm');
            //  dynamicForm2.add(list);
            // console.log(MyApp.app.datas);
            console.log(myStore);







            var tpl = new Ext.XTemplate('<div style="color : white;"><div align="left" style="float : left;  overflow:hidden; white-space: nowrap;width: 75px;text-overflow : ellipsis;"> {TextField1}</div><div align ="center" class="elipps">{dealName} <img align="right" style=" width : 14px; height : 19px;" src="images/Video/arrowx.png" /></div></div>');
            Ext.getCmp('localPrepList').setStore(DyDbName);
            Ext.getCmp('localPrepList').setItemTpl(tpl);
            // Ext.getCmp('localPrepList').setItemTpl('<div style="color : white;"><div align="left" style="float : left;  overflow:hidden; white-space: nowrap;width: 75px; text-overflow : ellipsis;">{id}</div><div align ="center" class="elipps"> {display} <img align="right" style=" width : 14px; height : 19px;" src="images/Video/arrowx.png" /></div></div>');


            var chkList = {
                xtype: 'list',
                height: '100%',
                id: 'list1',
                //itemId: 'mylist1',
                emptyText: 'No Checklist Found !',

                itemTpl: "{datePicker}",
                /* itemTpl: [

                '<div style="color : white;">',
                '    <div align="left" style="float : left;  overflow:hidden; ',
                '   white-space: nowrap;',
                '    width: 75px;',
                '    text-overflow : ellipsis;">{name}</div>',
                '    <div align ="center" class="elipps"> {display} <img align="right" style=" width : 14px; height : 19px;" src="images/Video/arrowx.png" /></div>',
                '</div>'
                ],*/
                selectedCls: 'non',
                store: DyDbName
            };

            // Ext.getCmp('prepCheckListPnl').add(chkList);






        Ext.getCmp('carMainTitleBar').setStyle('background:url(images/Prepare/nav_bar@2x.png) repeat;');
        Ext.getCmp('abtSNIbtn').setStyle(' background:url(images/Prepare/nav_bar@2x.png) repeat; color : white; background-size: cover;');
        Ext.getCmp('myDealsBtn').setStyle(' background:url(images/Prepare/nav_bar@2x.png) repeat; color : white; background-size: cover;');
        Ext.getCmp('contentBtn').setStyle(' background:url(images/Prepare/nav_bar@2x.png) repeat; color : white; background-size: cover;');

        Ext.getCmp('moreBtn').setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png) ; background-size: cover; color : rgb(37, 235, 187);');


        Ext.getCmp('prepareBtn').setStyle('background:url(images/Prepare/tab_bar_unselected_btn@2x.png) repeat; color : white; background-size: cover;');

        Ext.getCmp('probBtn').setStyle('background:url(images/Prepare/tab_bar_unselected_btn@2x.png) repeat; color : white; background-size: cover;');
        Ext.getCmp('praposeBtn').setStyle('background:url(images/Prepare/tab_bar_unselected_btn@2x.png) repeat; color : white; background-size: cover;');


        },500);












        ////////////////////////////////

        Ext.create('MyApp.view.MyPanel58', {fullscreen: true});
    }

});
