/*
 * File: app/view/MyPanel17.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */
var logOb;
Ext.define('MyApp.view.MyPanel17', {
    extend: 'Ext.Panel',
    alias: 'widget.mypanel17',

    requires: [
        'Ext.TitleBar',
        'Ext.Button',
        'Ext.form.Panel',
        'Ext.Spacer',
        'Ext.Label',
        'Ext.field.Select',
        'Ext.field.TextArea'
    ],

    config: {
        id: 'addNwPrepCheckList',
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                itemId: 'mytitlebar5',
                style: ' background:url(images/Prepare/nav_bar@2x.png) repeat;',
                title: 'CHECKLIST',
                items: [
                    {
                        xtype: 'button',
                        id: 'backToprepCheckListPnlBtn',
                        itemId: 'mybutton16',
                        style: 'background: url(images/btn@2x.png) no-repeat;',
                        ui: 'plain',
                        width: 65,
                        text: 'Cancel'
                    },
                    {
                        xtype: 'button',
                        align: 'right',
                        disabled: false,
                        id: 'addNewDataPrepCheckList',
                        itemId: 'mybutton11',
                        style: 'background: url(images/btn@2x.png) no-repeat;',
                        ui: 'plain',
                        width: 65,
                        text: 'SAVE'
                    },
                    {
                        xtype: 'button',
                        align: 'right',
                        hidden: true,
                        id: 'editCheckListBtn',
                        itemId: 'mybutton21',
                        style: 'background: url(images/btn@2x.png) no-repeat;',
                        ui: 'plain',
                        width: 50,
                        text: 'Edit'
                    },
                    {
                        xtype: 'button',
                        align: 'right',
                        hidden: true,
                        id: 'updtChkLst',
                        itemId: 'mybutton22',
                        style: 'background: url(images/btn@2x.png) no-repeat;',
                        ui: 'plain',
                        width: 69,
                        text: 'Update'
                    }
                ]
            },
            {
                xtype: 'formpanel',
                height: '100%',
                hidden: true,
                id: 'dyForm2',
                itemId: 'myformpanel',
                padding: 10,
                listeners: [
                    {
                        fn: function(element, eOpts) {
                            Ext.getCmp('dyForm2').getScrollable().getScroller().scrollTo(0, 0, false);
                        },
                        event: 'painted'
                    }
                ]
            },
            {
                xtype: 'panel',
                height: '100%',
                hidden: true,
                id: 'htmlChkList',
                width: '100%',
                layout: 'vbox',
                scrollable: 'vertical',
                items: [
                    {
                        xtype: 'panel',
                        docked: 'bottom',
                        height: 90,
                        hidden: true,
                        id: 'actionSheet',
                        style: '',
                        ui: 'light',
                        width: '100%',
                        hideOnMaskTap: true,
                        layout: {
                            type: 'vbox',
                            align: 'center'
                        },
                        items: [
                            {
                                xtype: 'spacer',
                                width: 100
                            },
                            {
                                xtype: 'button',
                                height: '20%',
                                hidden: true,
                                id: 'chekListEditSaveBtn',
                                itemId: 'mybutton23',
                                ui: 'confirm-small',
                                width: '80%',
                                text: 'Update'
                            },
                            {
                                xtype: 'button',
                                hidden: true,
                                itemId: 'mybutton49',
                                ui: 'small',
                                width: '80%',
                                text: 'Cancel'
                            },
                            {
                                xtype: 'button',
                                id: 'checkEmail',
                                itemId: 'mybutton31',
                                style: ' background:url(images/Prepare/nav_bar@2x.png) repeat; color : white;',
                                ui: 'plain',
                                width: '80%',
                                text: 'Email'
                            },
                            {
                                xtype: 'spacer',
                                height: 7,
                                width: 100
                            },
                            {
                                xtype: 'button',
                                id: 'deleteCheckListBtn',
                                itemId: 'mybutton22',
                                style: ' background:url(images/Prepare/nav_bar@2x.png) repeat; color : white;',
                                ui: 'plain',
                                width: '80%',
                                text: 'Delete'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'panel',
                height: '100%',
                hidden: true,
                id: 'chkEditPnl',
                itemId: 'chkEditPnl',
                padding: '0 10 10 10',
                width: '100%',
                hideOnMaskTap: false,
                scrollable: 'vertical',
                items: [
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'panel',
                        height: 60,
                        width: '100%',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'panel',
                                cls: 'prepText',
                                docked: 'right',
                                height: 25,
                                id: 'chekListDate2',
                                width: 100,
                                items: [
                                    {
                                        xtype: 'textfield',
                                        centered: false,
                                        cls: [
                                            'cehcklistDate2',
                                            'whiteTextDate'
                                        ],
                                        id: 'datePickersedit',
                                        itemId: 'datePickersedit',
                                        clearIcon: false,
                                        labelAlign: 'bottom',
                                        labelWidth: '0%',
                                        name: '',
                                        placeHolder: 'Select Date',
                                        readOnly: true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: 'Select Deal'
                    },
                    {
                        xtype: 'selectfield',
                        id: 'editDealSelectFld',
                        label: '',
                        name: 'name',
                        displayField: 'name',
                        store: 'deal',
                        valueField: 'name'
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: 'Checklist Name'
                    },
                    {
                        xtype: 'textfield',
                        id: 'ChkTitleEdit',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '1 . Situation Summary. What are you dealing with?'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit1',
                        itemId: 'nwCheckListQEdit1',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '2. Objectives: What are your goals? What you like to accomplish in this transaction or in dealing with this Challenge?'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit2',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '3. PERSUASION PRECEDENTS : Transactions that can influence the discussion or provide a model for guidance Competitive Pricing/Terms. Examples of results from similar situations For other side, consider how you can counter their precedent.<br/>Precedents: Past experienced or outcomes that can influence the discussion of affect strategy.'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit3',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '4. INTERESTS : What objectives or desires does the other side have beyond their stated positions? What do they want – need – that you might be able to address?'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit4',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '5. ALTERNATIVES :  What are the various outcomes you want to consider? To what degree do they satisfy your objectives? State your HIGHEST GOAL, WALKAWAY and other alternatives.<br/> What are their options if the other party chooses not to work it out with you?'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit5',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '6. TEAM : Are you doing this alone or with others? What is everyone’s role? <br/>What do you know about the other side’s participants? Biographical information? Authority? Personalities?'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit6',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '7. STRATEGY/NEXT STEPS : What is your plan? What steps does it involve? When and how will you probe?'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit7',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '8. TIMELINE : Lay out the time period during which you want to accomplish your objectives. When can you be expected to accomplish the steps in the process outlined in your strategy?'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit8',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '9. SCRIPT : Write out the message or proposal you want to make. Include probing questions and hypotheticals. Share it with a team member or associate acting as your devil’s advocate. Once you are satisfied, build confidence in delivering the hard message with practice.'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit9',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '10. UPDATE'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQEdit10',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'spacer',
                        height: 10
                    }
                ],
                listeners: [
                    {
                        fn: function(element, eOpts) {
                            Ext.getCmp('chkEditPnl').getScrollable().getScroller().scrollTo(0, 0, false);
                            //alert();
                            //console.log(Ext.getCmp('chkDataPnl').getScrollable());
                        },
                        event: 'painted'
                    }
                ]
            },
            {
                xtype: 'formpanel',
                height: '100%',
                hidden: true,
                id: 'chkDataPnl_Old',
                itemId: 'chkDataPnl_Old',
                padding: '0 10 10 10',
                width: '100%',
                hideOnMaskTap: false,
                scrollable: true,
                listeners: [
                    {
                        fn: function(element, eOpts) {
                            Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, 0, false);
                        },
                        event: 'painted'
                    }
                ]
            },
            {
                xtype: 'formpanel',
                height: '100%',
                hidden: true,
                id: 'chkDataPnl',
                padding: 10,
                ui: '',
                width: '100%',
                items: [
                    {
                        xtype: 'panel',
                        height: 60,
                        width: '100%',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'panel',
                                cls: 'prepText',
                                docked: 'right',
                                height: 25,
                                id: 'chekListDate1',
                                width: 100,
                                items: [
                                    {
                                        xtype: 'textfield',
                                        centered: false,
                                        cls: [
                                            'cehcklistDate2',
                                            'whiteTextDate'
                                        ],
                                        id: 'datePickers',
                                        itemId: 'datePicker',
                                        clearIcon: false,
                                        labelAlign: 'bottom',
                                        labelWidth: '0%',
                                        name: '',
                                        placeHolder: 'Select Date',
                                        readOnly: true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: 'Select Deal'
                    },
                    {
                        xtype: 'selectfield',
                        cls: 'prepTextLeft',
                        id: 'nwDealSelectFld',
                        label: '',
                        name: 'name',
                        displayField: 'name',
                        store: 'deal',
                        valueField: 'name'
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: 'Checklist Name',
                        padding: '10 0 0  0'
                    },
                    {
                        xtype: 'textfield',
                        id: 'ChkTitle',
                        itemId: 'mytextfield1',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '1. Situation Summary. What are you dealing with?',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ1',
                        itemId: 'mytextarea10',
                        clearIcon: false,
                        label: '',
                        listeners: [
                            {
                                fn: function(element, eOpts) {
                                    /*
                                    //Sencha Touch 2.0 - How to set scrolling inside a textarea for Mobile Safari?
                                    handleTouch: function(e) {
                                        this.lastY = e.pageY;
                                    }

                                    handleMove: function(e) {
                                        var textArea = e.target;
                                        var top = textArea.scrollTop <= 0;
                                        var bottom = textArea.scrollTop + textArea.clientHeight >= textArea.scrollHeight;
                                        var up = e.pageY > this.lastY;
                                        var down = e.pageY < this.lastY;

                                        this.lastY = e.pageY;

                                        // default (mobile safari) action when dragging past the top or bottom of a scrollable
                                        // textarea is to scroll the containing div, so prevent that.
                                        if((top && up) || (bottom && down)) {
                                            e.preventDefault();
                                            e.stopPropagation(); // this tops scroll going to parent
                                        }

                                        // Sencha disables textarea scrolling on iOS by default,
                                        // so stop propagating the event to delegate to iOS.
                                        if(!(top && bottom)) {
                                            e.stopPropagation(); // this tops scroll going to parent
                                        }
                                    }
                                    */
                                },
                                event: 'painted'
                            },
                            {
                                fn: function(component, eOpts) {
                                    /*
                                    this.down('#textarea').on('keyup', this.grow, this);
                                    this.textarea = this.element.down('textarea');
                                    this.textarea.dom.style['overflow'] = 'hidden';


                                    grow: function() {
                                    this.textarea.setHeight(this.textarea.dom.scrollHeight); // scrollHeight is height of all the content
                                    this.getScrollable().getScroller().scrollToEnd();
                                    }
                                    */
                                },
                                event: 'initialize'
                            }
                        ]
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '2. Objectives: What are your goals? What you like to accomplish in this transaction or in dealing with this Challenge?',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ2',
                        itemId: 'mytextarea1',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '3. PERSUASION PRECEDENTS : Transactions that can influence the discussion or provide a model for guidance Competitive Pricing/Terms. Examples of results from similar situations For other side, consider how you can counter their precedent.<br/>Precedents: Past experienced or outcomes that can influence the discussion of affect strategy.',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ3',
                        itemId: 'mytextarea2',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '4. INTERESTS : What objectives or desires does the other side have beyond their stated positions? What do they want – need – that you might be able to address?',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ4',
                        itemId: 'mytextarea3',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '5. ALTERNATIVES :  What are the various outcomes you want to consider? To what degree do they satisfy your objectives? State your HIGHEST GOAL, WALKAWAY and other alternatives.<br/> What are their options if the other party chooses not to work it out with you?',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ5',
                        itemId: 'mytextarea4',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '6. TEAM : Are you doing this alone or with others? What is everyone’s role? <br/>What do you know about the other side’s participants? Biographical information? Authority? Personalities?',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ6',
                        itemId: 'mytextarea5',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '7. STRATEGY/NEXT STEPS : What is your plan? What steps does it involve? When and how will you probe?',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ7',
                        itemId: 'mytextarea6',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '8. TIMELINE : Lay out the time period during which you want to accomplish your objectives. When can you be expected to accomplish the steps in the process outlined in your strategy?',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ8',
                        itemId: 'mytextarea7',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '9. SCRIPT : Write out the message or proposal you want to make. Include probing questions and hypotheticals. Share it with a team member or associate acting as your devil’s advocate. Once you are satisfied, build confidence in delivering the hard message with practice.',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ9',
                        itemId: 'mytextarea8',
                        clearIcon: false,
                        label: ''
                    },
                    {
                        xtype: 'label',
                        cls: 'blackFont',
                        html: '10. UPDATE',
                        padding: '10 0 0 0'
                    },
                    {
                        xtype: 'textareafield',
                        id: 'nwCheckListQ10',
                        itemId: 'mytextarea9',
                        padding: '0 0 50 0',
                        clearIcon: false,
                        label: ''
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onBackToprepCheckListPnlBtnTap',
                event: 'tap',
                delegate: '#backToprepCheckListPnlBtn'
            },
            {
                fn: 'onAddNewDataPrepCheckListTap',
                event: 'tap',
                delegate: '#addNewDataPrepCheckList'
            },
            {
                fn: 'onEditCheckListBtnTap',
                event: 'tap',
                delegate: '#editCheckListBtn'
            },
            {
                fn: 'onUpdtChkLstTap',
                event: 'tap',
                delegate: '#updtChkLst'
            },
            {
                fn: 'onChekListEditSaveBtnTap',
                event: 'tap',
                delegate: '#chekListEditSaveBtn'
            },
            {
                fn: 'onMybutton49Tap',
                event: 'tap',
                delegate: '#mybutton49'
            },
            {
                fn: 'onCheckEmailTap',
                event: 'tap',
                delegate: '#checkEmail'
            },
            {
                fn: 'onDeleteCheckListBtnTap',
                event: 'tap',
                delegate: '#deleteCheckListBtn'
            },
            {
                fn: 'onDatePickerseditFocus',
                event: 'focus',
                delegate: '#datePickersedit'
            },
            {
                fn: 'onChkEditPnlHeightChange',
                event: 'heightchange',
                delegate: '#chkEditPnl'
            },
            {
                fn: 'onNwCheckListQ1Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ1'
            },
            {
                fn: 'onNwCheckListQ1Focus',
                event: 'focus',
                delegate: '#nwCheckListQ1'
            },
            {
                fn: 'onNwCheckListQ1Blur',
                event: 'blur',
                delegate: '#nwCheckListQ1'
            },
            {
                fn: 'onNwCheckListQ2Focus',
                event: 'focus',
                delegate: '#nwCheckListQ2'
            },
            {
                fn: 'onNwCheckListQ2Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ2'
            },
            {
                fn: 'onNwCheckListQ2Blur',
                event: 'blur',
                delegate: '#nwCheckListQ2'
            },
            {
                fn: 'onNwCheckListQ3Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ3'
            },
            {
                fn: 'onNwCheckListQ3Blur',
                event: 'blur',
                delegate: '#nwCheckListQ3'
            },
            {
                fn: 'onNwCheckListQ4Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ4'
            },
            {
                fn: 'onNwCheckListQ4Blur',
                event: 'blur',
                delegate: '#nwCheckListQ4'
            },
            {
                fn: 'onNwCheckListQ5Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ5'
            },
            {
                fn: 'onNwCheckListQ5Blur',
                event: 'blur',
                delegate: '#nwCheckListQ5'
            },
            {
                fn: 'onNwCheckListQ6Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ6'
            },
            {
                fn: 'onNwCheckListQ6Blur',
                event: 'blur',
                delegate: '#nwCheckListQ6'
            },
            {
                fn: 'onNwCheckListQ7Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ7'
            },
            {
                fn: 'onNwCheckListQ7Blur',
                event: 'blur',
                delegate: '#nwCheckListQ7'
            },
            {
                fn: 'onNwCheckListQ8Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ8'
            },
            {
                fn: 'onNwCheckListQ8Blur',
                event: 'blur',
                delegate: '#nwCheckListQ8'
            },
            {
                fn: 'onNwCheckListQ9Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ9'
            },
            {
                fn: 'onNwCheckListQ9Blur',
                event: 'blur',
                delegate: '#nwCheckListQ9'
            },
            {
                fn: 'onNwCheckListQ10Keyup',
                event: 'keyup',
                delegate: '#nwCheckListQ10'
            },
            {
                fn: 'onNwCheckListQ10Blur',
                event: 'blur',
                delegate: '#nwCheckListQ10'
            },
            {
                fn: 'onAddNwPrepCheckListScrollableChange',
                event: 'scrollablechange'
            },
            {
                fn: 'onAddNwPrepCheckListPainted',
                event: 'painted'
            }
        ]
    },

    onBackToprepCheckListPnlBtnTap: function(button, e, eOpts) {
        Ext.getCmp('mainView').getLayout().setAnimation({
            type: 'slide',
            duration: 400,
            direction : 'right'
        });

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('prepCheckListPnl'));

        //Ext.getCmp('chekListEditSaveBtn').hide();


        //Ext.getCmp('checkEmail').hide(); //hide Email btn

        if(Ext.getCmp('ChkTitle')!==''){
            Ext.getCmp('ChkTitle').reset();
            for (var q= 1; q<=10; q++){

                //Ext.getCmp('nwCheckListQ1').setValue().setReadOnly(false).setClearIcon(false);
                Ext.getCmp('nwCheckListQ'+q).reset();
            }
        }

        Ext.getCmp('updtChkLst').hide();
        if(Ext.getCmp('actionSheet').isHidden()){
            // Ext.getCmp('actionSheet').hide();//Hide Mask

        }else{
            // Ext.getCmp('actionSheet').hide();//Hide Mask
        }


        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].checkListPaint();
    },

    onAddNewDataPrepCheckListTap: function(button, e, eOpts) {
       
        var dynamicForm = Ext.getCmp('dyForm2');

        var tableClmNm = [];
        var tableClmValue = [];
        var dealNames=[];

        for(var i=0; i<dynamicForm.getItems().items.length; i++){

            // console.log( dynamicForm.getItems().items[i]);


            if(dynamicForm.getItems().items[i].config.xtype==='datepickerfield'){




                dates=dynamicForm.getItems().items[i].getValue();
                Ext.Date.format(new Date(), 'm/d/Y')
                // console.log('datas --- - '+dynamicForm.getItems().items[i].getValue());
                //   console.log( Ext.Date.format(dates, 'm/d/Y'));

                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(Ext.Date.format(dates, 'm/d/Y'));

            }else if(dynamicForm.getItems().items[i].config.xtype==='selectfield'){


                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(dynamicForm.getItems().items[i].getValue());



                //  console.log( 'select Field  ****  ' +dynamicForm.getItems().items[i].getValue());

            }
            else if(dynamicForm.getItems().items[i].config.xtype==='textfield'){



                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(dynamicForm.getItems().items[i].getValue());

                dealNames.push(dynamicForm.getItems().items[i].getValue());//For Validation



            }


            else if(dynamicForm.getItems().items[i].config.xtype==='label'){

                if(dynamicForm.getItems().items[i].getCls()[0]==='formLable'){

                    //  tableClmNm.push('para'+i);
                    //  tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                    //   console.log('section **** ' +dynamicForm.getItems().items[i].getHtml());
                }else{
                    //  console.log('datas --- - '+dynamicForm.getItems().items[i].getHtml());

                    // tableClmNm.push(dynamicForm.getItems().items[i].id);
                    // tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                }

            }else if(dynamicForm.getItems().items[i].config.xtype==='textareafield'){
                //  console.log( 'values  ****  ' +dynamicForm.getItems().items[i].getValue());

                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(dynamicForm.getItems().items[i].getValue());
            }



        }



        //console.log(tableClmNm.toString());
        //console.log(tableClmValue);


        var valueque=[];
        for (var j=0; j<tableClmNm.length; j++){
            valueque.push("?");
        }
        //console.log(valueque.toString());




        if(dealNames[0]===''){
            Ext.Msg.alert('Message','Please Enter Check List Name !');
        }else{

            MyApp.app.db.transaction(function (tx) {


                //  console.log('CREATE TABLE IF NOT EXISTS '+ MyApp.app.DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');
                tx.executeSql('CREATE TABLE IF NOT EXISTS '+ MyApp.app.DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');

                tx.executeSql('INSERT OR REPLACE INTO '+ MyApp.app.DyDbName+' ('+tableClmNm.toString() +' )values('+valueque+')',tableClmValue);

                tx.executeSql('SELECT * FROM '+MyApp.app.DyDbName, [], function (tx, results) {

                    var len = results.rows.length, i;

                    for (i = 0; i < len; i++){

                        var  myobj =results.rows.item(i);
                        // alert('myobj  id -- '+ myobj.id);

                        //console.log( Ext.getStore(MyApp.app.DyDbName).data);

                        Ext.getStore(MyApp.app.DyDbName).add(myobj); //adding to store
                        Ext.getStore(MyApp.app.DyDbName).sync();//syncing store

                        sorters2 = [ {
                            property: 'id',
                            direction: 'DESC'
                        }];

                        //use second sorters
                        Ext.getStore(MyApp.app.DyDbName).sort(sorters2);
                        

                        Object.getOwnPropertyNames(myobj).forEach(function(val, idx, array) {

                            //  console.log(val + " -> " + myobj[val]);

                            /*
                            myStore.add([{
                            //  val : myobj[val]

                        }]);
                        */


                    });


                }

            }, null);

        });
        
        console.log(tableClmValue);
        var date = tableClmValue[0];
        var dealname = tableClmValue[1];
        var titleckc = tableClmValue[2];
        var con1 = tableClmValue[3];
        var con2 = tableClmValue[4];
        var con3 = tableClmValue[5];
        var con4 = tableClmValue[6];
        var con5 = tableClmValue[7];
        var con6 = tableClmValue[8];
        var con7 = tableClmValue[9];
        var con8 = tableClmValue[10];
        var htmlTable='Created Date - '+date+'\n\n'+
        'Checklist Name \n'+titleckc+'\n\n'+
        '1 . Situation Summary. What are you dealing with?\n'+'\n'+
        con1+'\n\n'+'\n'+
        '2. PRECEDENTS : Transactions that can influence the discussion or provide a model for guidance Competitive Pricing/Terms. Examples of results from similar situations For other side, consider how you can counter their precedent. \n'+'\n'+
        con2+'\n\n'+'\n'+
        '3. INTERESTS : What objectives or desires does the other side have beyond their stated positions? What do they want – need – that you might be able to address?  \n'+'\n'+
        con3+'\n\n'+'\n'+
        '4. ALTERNATIVES :  What are the various outcomes you want to consider? To what degree do they satisfy your objectives? State your HIGHEST GOAL, WALKAWAY and other alternatives.  \n'+'\n'+
        con4+'\n\n'+'\n'+
        '5. TEAM : Are you doing this alone or with others? What is everyone’s role?   \n'+'\n'+
        con5+'\n\n'+'\n'+
        '6. STRATEGY/NEXT STEPS : What is your plan? What steps does it involve? When and how will you probe?  \n'+'\n'+
        con6+'\n\n'+'\n'+
        '7. SCRIPT : Write out the message or proposal you want to make. Include probing questions and hypotheticals. Share it with a team member or associate acting as your devil’s advocate. Once you are satisfied, build confidence in delivering the hard message with practice.  \n'+'\n'+
        con7+'\n\n'+'\n'+
        '8. UPDATE \n'+'\n'+
        con8+'\n\n'+'\n';
                window.resolveLocalFileSystemURL(cordova.file.externalDataDirectory, function (dir) {
                console.log("got main dir", dir);
                        dir.getFile("/" + dealname + '_' + titleckc + '_' + ".txt", {create: true}, function (file) {
                        console.log("got the file", file);
                        var logOb = file;
                        if (!logOb)
                            return;
                        var log = htmlTable + " [" + (new Date()) + "]\n";
                        console.log("going to log " + log);
                        logOb.createWriter(function (fileWriter) {

                            fileWriter.seek(fileWriter.length);

                            var blob = new Blob([log], {type: 'text/plain'});
                            fileWriter.write(blob);
                            console.log("ok, in theory i worked");
                        }, function() { console.log("FAILED TO SAVE FILE"); });
                                
                        });
                    });
        

        Ext.defer(function(){
            if(Ext.getCmp('localPrepList').getStore().getData().all.length===0){
                // alert('if -> '+Ext.getCmp('localPrepList').getStore().getData().all.length);
                Ext.getCmp('localPrepList').setHtml('<p class = "moreData" style="text-align : center;">To create your first checklist, click on the + in the top right corner !</p>');
            }else{
                //alert('else -> '+Ext.getCmp('localPrepList').getStore().getData().all.length);

                Ext.getCmp('localPrepList').setHtml('');
            }

        },100);




        Ext.getCmp('mainView').getLayout().setAnimation({
            type: 'slide',
            direction : 'right'
        });

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('prepCheckListPnl'));



        }

        /*

        // console.log(Ext.getStore('prepCheckListStore').data.length);
        //var id =Ext.getStore('prepCheckListStore').data.length+1;
        var name = Ext.getCmp('ChkTitle').getValue();
        var createdDate=Ext.getCmp('datePickers').getValue();
        var q1= Ext.getCmp('nwCheckListQ1').getValue();
        var q2= Ext.getCmp('nwCheckListQ2').getValue();
        var q3= Ext.getCmp('nwCheckListQ3').getValue();
        var q4= Ext.getCmp('nwCheckListQ4').getValue();
        var q5= Ext.getCmp('nwCheckListQ5').getValue();
        var q6= Ext.getCmp('nwCheckListQ6').getValue();
        var q7= Ext.getCmp('nwCheckListQ7').getValue();
        var q8= Ext.getCmp('nwCheckListQ8').getValue();
        var q9= Ext.getCmp('nwCheckListQ9').getValue();
        var q10= Ext.getCmp('nwCheckListQ10').getValue();
        var deal=Ext.getCmp('nwDealSelectFld').getValue();




        if(createdDate==='')
        {
        Ext.Msg.alert('Message','Please Select Date !');

        }

        else if(name==='')
        {
        Ext.Msg.alert('Message','Please Enter Check List Name !');
        Ext.getCmp('ChkTitle').focus();
        }

        else
        {
        var webStore;
        webStore= 'PrepChekList';

        MyApp.app.db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS '+webStore+' (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal)');

            tx.executeSql("INSERT OR REPLACE INTO "+webStore+" (name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", [name, createdDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal]);

        });


        Ext.getCmp('ChkTitle').reset();
        Ext.getCmp('ChkTitle').blur();
        for (var q= 1; q<=10; q++){

            //Ext.getCmp('nwCheckListQ1').setValue().setReadOnly(false).setClearIcon(false);
            Ext.getCmp('nwCheckListQ'+q).reset();
            Ext.getCmp('nwCheckListQ'+q).blur();
        }


        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].checkListPaint();
        Ext.defer(function(){

            Ext.getCmp('mainView').getLayout().setAnimation({
                type: 'slide',
                //    duration: 300,
                direction : 'right'
            });

            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('prepCheckListPnl'));



        },500);

        //Ext.Msg.alert('Message', 'Checklist Successfully Added !');

        //Ext.getCmp('chkList1Prep').setHtml('');


        }
        */


        /*    Ext.getStore('prepCheckListStore').add([{
        // id : id,
        name: name,
        CreatedDate:createdDate,
        q1 : q1,
        q2 : q2
        }]);

        Ext.getStore('prepCheckListStore').sync();
        */



        /*
        if(q1.length<=150 || q2.length<=150 || q2.length<=150 || q3.length<=150 || q4.length<=150 || q5.length<=150 || q6.length<=150 || q6.length<=150 || q7.length<=150 || q8.length<=150 || q10.length<=150 || q10.length<=150  ){
        Ext.Msg.Alert('Words Limit','Please Enter Text Below 150 Words !');
        }
        */
    },

    onEditCheckListBtnTap: function(button, e, eOpts) {
        Ext.getCmp('htmlChkList').hide();//Showing Panels

        Ext.getCmp('updtChkLst').show();
        Ext.getCmp('editCheckListBtn').hide();
        Ext.getCmp('chkEditPnl').hide();




        Ext.getCmp('dyForm2').show();//show
        //Ext.getCmp('dyForm2').reset();//Reseting Form Pnl



        //var text = document.getElementById('ChkTitleEdit');
        //text.blur();
        //   text.focus();
        // Ext.getCmp('ChkTitleEdit').focus();

        //Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, 0, false);

        //Ext.defer(function(){






        Ext.getCmp('ChkTitleEdit').blur();
        for (var q= 1; q<=10; q++){
            ///console.log(q);
            Ext.getCmp('nwCheckListQEdit'+q).blur();
            //Ext.getCmp('nwCheckListQ1').setValue().setReadOnly(false).setClearIcon(false);//bug at  sencha 2.3
            //Ext.getCmp('nwCheckListQ'+q).setReadOnly(false);
        }



    },

    onUpdtChkLstTap: function(button, e, eOpts) {
        
        var dynamicForm = Ext.getCmp('dyForm2');

        var tableClmNm = [];
        var tableClmValue = [];
        var queryStatement=[];
        var dealNames=[];

        for(var i=0; i<dynamicForm.getItems().items.length; i++){

            // console.log( dynamicForm.getItems().items[i]);


            if(dynamicForm.getItems().items[i].config.xtype==='datepickerfield'){




                dates=dynamicForm.getItems().items[i].getValue();
                Ext.Date.format(new Date(), 'm/d/Y')
                // console.log('datas --- - '+dynamicForm.getItems().items[i].getValue());
                //   console.log( Ext.Date.format(dates, 'm/d/Y'));
                queryStatement.push(dynamicForm.getItems().items[i].id+'=?');
                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(Ext.Date.format(dates, 'm/d/Y'));

            }else if(dynamicForm.getItems().items[i].config.xtype==='selectfield'){

                queryStatement.push(dynamicForm.getItems().items[i].id+'=?');
                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(dynamicForm.getItems().items[i].getValue());



                //  console.log( 'select Field  ****  ' +dynamicForm.getItems().items[i].getValue());

            }
            else if(dynamicForm.getItems().items[i].config.xtype==='textfield'){

                 dealNames.push(dynamicForm.getItems().items[i].getValue());//For Validation

                queryStatement.push(dynamicForm.getItems().items[i].id+'=?');
                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(dynamicForm.getItems().items[i].getValue());


            }


            else if(dynamicForm.getItems().items[i].config.xtype==='label'){

                if(dynamicForm.getItems().items[i].getCls()[0]==='formLable'){

                    //  tableClmNm.push('para'+i);
                    //  tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                    //   console.log('section **** ' +dynamicForm.getItems().items[i].getHtml());
                }else{
                    //  console.log('datas --- - '+dynamicForm.getItems().items[i].getHtml());

                    // tableClmNm.push(dynamicForm.getItems().items[i].id);
                    // tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                }

            }else if(dynamicForm.getItems().items[i].config.xtype==='textareafield'){
                //  console.log( 'values  ****  ' +dynamicForm.getItems().items[i].getValue());
                queryStatement.push(dynamicForm.getItems().items[i].id+'=?');
                tableClmNm.push(dynamicForm.getItems().items[i].id);
                tableClmValue.push(dynamicForm.getItems().items[i].getValue());
            }



        }



        //console.log(tableClmNm.toString());
        //console.log(tableClmValue);


        var valueque=[];
        for (var j=0; j<tableClmNm.length; j++){
            valueque.push("?");
        }
        //console.log(valueque.toString());


        if(dealNames[0]===''){
         Ext.Msg.alert('Message','Please Enter Check List Name !');
        }else{




        MyApp.app.db.transaction(function (tx) {
            console.log('(UPDATE '+MyApp.app.DyDbName+' SET '+queryStatement + ' WHERE id ='+MyApp.app.ActiveCheckListId,tableClmValue+')');

            //tx.executeSql("UPDATE "+MyApp.app.DyDbName+" SET name=?, CreatedDate=?, q1=?, q2=?, q3=?, q4=?, q5=?, q6=?, q7=?, q8=?, q9=?, q10=?, deal=? WHERE id ="+MyApp.app.ActiveCheckListId, [name, createdDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal]);
            tx.executeSql('UPDATE '+MyApp.app.DyDbName+' SET '+queryStatement + ' WHERE id ='+MyApp.app.ActiveCheckListId,tableClmValue);


            //  console.log('CREATE TABLE IF NOT EXISTS '+ MyApp.app.DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');
            //    tx.executeSql('CREATE TABLE IF NOT EXISTS '+ MyApp.app.DyDbName+' (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');

            //  tx.executeSql('INSERT OR REPLACE INTO '+ MyApp.app.DyDbName+' ('+tableClmNm.toString() +' )values('+valueque+')',tableClmValue);

            tx.executeSql('SELECT * FROM '+MyApp.app.DyDbName, [], function (tx, results) {

                var len = results.rows.length, i;

                for (i = 0; i < len; i++){

                    var  myobj =results.rows.item(i);
                    // alert('myobj  id -- '+ myobj.id);

                    console.log( Ext.getStore(MyApp.app.DyDbName).data);

                    Ext.getStore(MyApp.app.DyDbName).add(myobj); //adding to store
                    Ext.getStore(MyApp.app.DyDbName).sync();//syncing store



                      sorters2 = [ {
                    property: 'id',
                    direction: 'DESC'
                }];

                //use second sorters
                    Ext.getStore(MyApp.app.DyDbName).sort(sorters2);


                    Object.getOwnPropertyNames(myobj).forEach(function(val, idx, array) {

                        //  console.log(val + " -> " + myobj[val]);

                        /*
                        myStore.add([{
                        //  val : myobj[val]

                    }]);
                    */


                });


            }
            Ext.getCmp('localPrepList').refresh();
        }, null);

        });
        var date = tableClmValue[0];
        var dealname = tableClmValue[1];
        var titleckc = tableClmValue[2];
        var con1 = tableClmValue[3];
        var con2 = tableClmValue[4];
        var con3 = tableClmValue[5];
        var con4 = tableClmValue[6];
        var con5 = tableClmValue[7];
        var con6 = tableClmValue[8];
        var con7 = tableClmValue[9];
        var con8 = tableClmValue[10];
        htmlTable1='Created Date - '+date+'\n\n'+
        'Checklist Name \n'+titleckc+'\n\n'+
        '1 . Situation Summary. What are you dealing with?\n'+'\n'+
        con1+'\n\n'+'\n'+
        '2. PRECEDENTS : Transactions that can influence the discussion or provide a model for guidance Competitive Pricing/Terms. Examples of results from similar situations For other side, consider how you can counter their precedent. \n'+'\n'+
        con2+'\n\n'+'\n'+
        '3. INTERESTS : What objectives or desires does the other side have beyond their stated positions? What do they want – need – that you might be able to address? \n'+'\n'+
        con3+'\n\n'+'\n'+
        '4. ALTERNATIVES :  What are the various outcomes you want to consider? To what degree do they satisfy your objectives? State your HIGHEST GOAL, WALKAWAY and other alternatives.  \n'+'\n'+
        con4+'\n\n'+'\n'+
        '5. TEAM : Are you doing this alone or with others? What is everyone’s role?   \n'+'\n'+
        con5+'\n\n'+'\n'+
        '6. STRATEGY/NEXT STEPS : What is your plan? What steps does it involve? When and how will you probe?  \n'+'\n'+
        con6+'\n\n'+'\n'+
        '7. SCRIPT : Write out the message or proposal you want to make. Include probing questions and hypotheticals. Share it with a team member or associate acting as your devil’s advocate. Once you are satisfied, build confidence in delivering the hard message with practice. \n'+'\n'+
        con7+'\n\n'+'\n'+
        '8. UPDATE  \n'+'\n'+
        con8+'\n\n'+'\n';
                window.resolveLocalFileSystemURL(cordova.file.externalDataDirectory, function (dir) {
                console.log("got main dir", dir);
                         dir.getFile("/" + dealname + '_' + titleckc + '_' + ".txt", {create: true}, function (file) {
                            file.remove(function (file) {
                            //alert("fichier supprimer");
                            dir.getFile("/" + dealname + '_' + titleckc + '_' + ".txt", {create: true}, function (file) {
                            console.log("got the file", file);
                            var logOb = file;
                            if (!logOb)
                                return;
                            var log = htmlTable1 + " [" + (new Date()) + "]\n";
                            console.log("going to log " + log);
                            logOb.createWriter(function (fileWriter) {

                                fileWriter.seek(fileWriter.length);

                                var blob = new Blob([log], {type: 'text/plain'});
                                fileWriter.write(blob);
                                console.log("ok, in theory i worked");
                            }, function() { console.log("FAILED TO SAVE FILE"); });

                            });
                          }, function () {
                            alert("erreur suppression " + error.code);
                        }, function () {
                            alert("fichier n'existe pas");
                        });
                    });
                        
                    });

        



        Ext.getCmp('mainView').getLayout().setAnimation({
        type: 'slide',
        direction : 'right'
        });

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('prepCheckListPnl'));

         Ext.getCmp('updtChkLst').hide();










        }//end blank condition



           








        /*


        var webStore='PrepChekList';
        var localStore= 'prepCheckListStore';



        var createdDate=Ext.getCmp('datePickersedit').getValue();
        var name = Ext.getCmp('ChkTitleEdit').getValue();
        var q1= Ext.getCmp('nwCheckListQEdit1').getValue();
        var q2= Ext.getCmp('nwCheckListQEdit2').getValue();
        var q3= Ext.getCmp('nwCheckListQEdit3').getValue();
        var q4= Ext.getCmp('nwCheckListQEdit4').getValue();
        var q5= Ext.getCmp('nwCheckListQEdit5').getValue();
        var q6= Ext.getCmp('nwCheckListQEdit6').getValue();
        var q7= Ext.getCmp('nwCheckListQEdit7').getValue();
        var q8= Ext.getCmp('nwCheckListQEdit8').getValue();
        var q9= Ext.getCmp('nwCheckListQEdit9').getValue();
        var q10= Ext.getCmp('nwCheckListQEdit10').getValue();

        var deal= Ext.getCmp('editDealSelectFld').getValue();
        //alert('MyApp.app.ActiveCheckListId---'+MyApp.app.ActiveCheckListId);


        if(createdDate==='')
        {
        Ext.Msg.alert('Message','Please Select Date !');
        }

        else if(name==='')
        {
        Ext.Msg.alert('Message','Please Enter Check List Name !');
        }

        else
        {



        // Ext.defer(function(){

        MyApp.app.db.transaction(function (tx) {

            tx.executeSql("UPDATE "+webStore+" SET name=?, CreatedDate=?, q1=?, q2=?, q3=?, q4=?, q5=?, q6=?, q7=?, q8=?, q9=?, q10=?, deal=? WHERE id ="+MyApp.app.ActiveCheckListId, [name, createdDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal]);

        });

        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].checkListPaint();

        Ext.defer(function(){
            Ext.getCmp('mainView').getLayout().setAnimation({
                type: 'slide',
                //    duration: 300,
                direction : 'right'
            });

            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('prepCheckListPnl'));
            //    Ext.Msg.alert('Message', 'Checklist Successfully Updated!');
            Ext.getCmp('updtChkLst').hide(); //hiding update button
        },500);
        // Ext.getCmp('ChkTitleEdit').focus();

        //  },100);

        }
        */
    },

    onChekListEditSaveBtnTap: function(button, e, eOpts) {
 
        //var me=Ext.getCmp('chekListEditSaveBtn');


        //Ext.getCmp('actionSheet').hide();
        Ext.getCmp('htmlChkList').hide();//Showing Panels
        Ext.getCmp('chkEditPnl').show();
        Ext.getCmp('updtChkLst').show();
        Ext.getCmp('editCheckListBtn').hide();

        var text = document.getElementById('ChkTitleEdit');

        //   text.focus();
        // Ext.getCmp('ChkTitleEdit').focus();

        //Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, 0, false);

        //Ext.defer(function(){






        Ext.getCmp('ChkTitleEdit').blur();
        for (var q= 1; q<=10; q++){
            ///console.log(q);
            Ext.getCmp('nwCheckListQEdit'+q).blur();
            //Ext.getCmp('nwCheckListQ1').setValue().setReadOnly(false).setClearIcon(false);//bug at  sencha 2.3
            //Ext.getCmp('nwCheckListQ'+q).setReadOnly(false);
        }/*

        //var webStore='PrepChekList';
        //var localStore= 'prepCheckListStore';
        alert(MyApp.app.ActiveCheckListId);
        var chekStore=Ext.getStore('PrepChekList');
        var rawData = chekStore.getAt(chekStore.find('id', MyApp.app.ActiveCheckListId));
        console.log(rawData.data);



        //  Ext.getCmp('imgDate').setHtml('1/09/2013');
        Ext.getCmp('datePickers').setValue(rawData.data.CreatedDate);
        Ext.getCmp('ChkTitle').setValue(rawData.data.name);

        Ext.getCmp('nwCheckListQ1').setValue(rawData.data.q1);
        Ext.getCmp('nwCheckListQ2').setValue(rawData.data.q2);
        Ext.getCmp('nwCheckListQ3').setValue(rawData.data.q3);
        Ext.getCmp('nwCheckListQ4').setValue(rawData.data.q4);
        Ext.getCmp('nwCheckListQ5').setValue(rawData.data.q5);
        Ext.getCmp('nwCheckListQ6').setValue(rawData.data.q6);
        Ext.getCmp('nwCheckListQ7').setValue(rawData.data.q7);
        Ext.getCmp('nwCheckListQ8').setValue(rawData.data.q8);
        Ext.getCmp('nwCheckListQ9').setValue(rawData.data.q9);
        Ext.getCmp('nwCheckListQ10').setValue(rawData.data.q10);

        */

        //},500);


        /*
        var name = Ext.getCmp('ChkTitle').getValue();
        var createdDate=Ext.getCmp('datePickers').getValue();
        var q1= Ext.getCmp('nwCheckListQ1').getValue();
        var q2= Ext.getCmp('nwCheckListQ2').getValue();
        var q3= Ext.getCmp('nwCheckListQ3').getValue();
        var q4= Ext.getCmp('nwCheckListQ4').getValue();
        var q5= Ext.getCmp('nwCheckListQ5').getValue();
        var q6= Ext.getCmp('nwCheckListQ6').getValue();
        var q7= Ext.getCmp('nwCheckListQ7').getValue();
        var q8= Ext.getCmp('nwCheckListQ8').getValue();
        var q9= Ext.getCmp('nwCheckListQ9').getValue();
        var q10= Ext.getCmp('nwCheckListQ10').getValue();

        //alert('MyApp.app.ActiveCheckListId---'+MyApp.app.ActiveCheckListId);


        if(createdDate==='')
        {
            Ext.Msg.alert('Message','Please Select Date !');
        }

        else if(name==='')
        {
            Ext.Msg.alert('Message','Please Enter Check List Name !');
        }
        else if (q1==='')
        {Ext.Msg.alert('Message','Please Enter Situation Summury !'); }
        else if (q2==='')
        {Ext.Msg.alert('Message','Please Enter Objectives !'); }
        else
        {
            Ext.defer(function(){

                MyApp.app.db.transaction(function (tx) {

                    tx.executeSql("UPDATE "+webStore+" SET name=?, CreatedDate=?, q1=?, q2=?, q3=?, q4=?, q5=?, q6=?, q7=?, q8=?, q9=?, q10=? WHERE id ="+MyApp.app.ActiveCheckListId, [name, createdDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10]);

                });

                Ext.Msg.alert('Message', 'Checklist Successfully Updated!');

                Ext.getCmp('mainView').getLayout().setAnimation({
                    type: 'slide',
                    //    duration: 300,
                    direction : 'right'
                });

                Ext.getCmp('mainView').setActiveItem(1);
                Ext.getCmp('chekListEditSaveBtn').hide();
            },500);

        }

        */
    },

    onMybutton49Tap: function(button, e, eOpts) {
        //Ext.getCmp('actionSheet').hide();
    },

    onCheckEmailTap: function(button, e, eOpts) {
        //window.location= 'mailto:abc@abc.com?subject=my subject&body=see attachment&attachment="+"file:///android_asset/www/find_mentor.wav"';
        // Define the arguments
        //Ext.getCmp('actionSheet').hide();


        //alert();




        var title = Ext.getCmp('ChkTitleEdit').getValue();
        var createdDate=Ext.getCmp('datePickersedit').getValue();
        var q1= Ext.getCmp('nwCheckListQEdit1').getValue();
        var q2= Ext.getCmp('nwCheckListQEdit2').getValue();
        var q3= Ext.getCmp('nwCheckListQEdit3').getValue();
        var q4= Ext.getCmp('nwCheckListQEdit4').getValue();
        var q5= Ext.getCmp('nwCheckListQEdit5').getValue();
        var q6= Ext.getCmp('nwCheckListQEdit6').getValue();
        var q7= Ext.getCmp('nwCheckListQEdit7').getValue();
        var q8= Ext.getCmp('nwCheckListQEdit8').getValue();
        var q9= Ext.getCmp('nwCheckListQEdit9').getValue();
        var q10= Ext.getCmp('nwCheckListQEdit10').getValue();


        var htmlData='Created Date - '+createdDate+'\n\n'+
        'Checklist Name \n'+title+'\n\n'+
        '1 . Situation Summary. What are you dealing with?\n'+
        q1+'\n\n'+
        '2. Objectives: What are your goals? What you like to accomplish in this transaction or in dealing with this Challenge?  \n'+
        q2+'\n\n'+
        '3. PERSUASION PRECEDENTS : Transactions that can influence the discussion or provide a model for guidance Competitive Pricing/Terms. Examples of results from similar situations For other side, consider how you can counter their precedent. \n'+
        q3+'\n\n'+
        '4. INTERESTS : What objectives or desires does the other side have beyond their stated positions? What do they want – need – that you might be able to address?  \n'+
        q4+'\n\n'+
        '5. ALTERNATIVES :  What are the various outcomes you want to consider? To what degree do they satisfy your objectives? State your HIGHEST GOAL, WALKAWAY and other alternatives.  \n'+
        q5+'\n\n'+
        '6. TEAM : Are you doing this alone or with others? What is everyone’s role?   \n'+
        q6+'\n\n'+
        '7. STRATEGY/NEXT STEPS : What is your plan? What steps does it involve? When and how will you probe?  \n'+
        q7+'\n\n'+
        '8. TIMELINE : Lay out the time period during which you want to accomplish your objectives. When can you be expected to accomplish the steps in the process outlined in your strategy? \n'+
        q8+'\n\n'+
        '9. SCRIPT : Write out the message or proposal you want to make. Include probing questions and hypotheticals. Share it with a team member or associate acting as your devil’s advocate. Once you are satisfied, build confidence in delivering the hard message with practice.  \n'+
        q9+'\n\n'+
        '10. UPDATE  \n'+
        q10+'\n\n';

        var getHtmlfromPanel=Ext.getCmp('htmlChkList').getHtml();







        var args = {
            // toRecipients :[""],
            // ccRecipients :["abc@gmail.com"],
            //  bccRecipients :["abc@gmail.com"],
            subject : title +" - From SNI App",
            body : htmlData,
            bIsHtml : true//,
            //  attachments: [finalnewpath2]
        };

        // Attempt to open linkedin






        if(Ext.os.name==='iOS'){
            // alert(Ext.os.name);
            // console.log(window.plugins);
            //window.plugins.emailComposer.showEmailComposerWithCallback(function(result){console.log(result);},"Look at this photo","Take a look at <b>this<b/>:",["example@email.com", "johndoe@email.org"],[],[],true,["images/moreLogo.png"]);
            //window.plugins.emailComposer.showEmailComposer("Subject","PlainTextBody", "recipient,recipient", "ccRecipient", "bccRecipient",false);


            cordova.exec(null, null, 'EmailComposer', 'showEmailComposer', [args]);
            //Cordova.exec( null, null, "EmailComposer", "showEmailComposer", [args]);
            /*  Cordova.exec(null, null, "EmailComposer", "showEmailComposer", [{
            "toRecipients":"",
            "subject":"iHardware",
            "body":"Shared_from_"+"app.section"+"--"+"app.item"
            }]);
            */

            //window.plugins.emailComposer.showEmailComposer("Subject","PlainTextBody", "recipient,recipient", "ccRecipient", "bccRecipient",false);
            //window.plugins.emailComposer.showEmailComposerWithCallback(function(result){console.log(result);},"Look at this photo","Take a look at <b>this<b/>:",["example@email.com", "johndoe@email.org"],[],[],true,["images/moreLogo.png"]);
            //return false;
        }

        else
        {


            cordova.exec(null, null, 'EmailComposer', 'showEmailComposer', [args]);

            //window.location= 'mailto:abc@abc.com?subject=my subject&body=see attachment&attachment="+"images/moreLogo.png"';
            // window.location= 'mailto:?subject='+ title +" - From Shapiro Learning App"+'&body='+ htmlData2+'&attachment="+""';

        }


    },

    onDeleteCheckListBtnTap: function(button, e, eOpts) {


        var webStore='PrepChekList';
        var localStore= 'prepCheckListStore';




        Ext.defer(function(){

            MyApp.app.db.transaction(function (tx) {

                tx.executeSql("DELETE FROM "+webStore+" WHERE id=(?)", [MyApp.app.ActiveCheckListId]);

            });

            var chekStore=Ext.getStore(localStore);
            //console.log(chekStore.find('id', MyApp.app.ActiveCheckListId));
            var indexNo = chekStore.indexOf(chekStore.getAt(chekStore.find('id', MyApp.app.ActiveCheckListId)));
            // chekStore.removeAt(indexNo);
            chekStore.removeAt(indexNo) ;
            //console.log('indexNo '+indexNo);
            //  console.log(chekStore);

            Ext.Msg.alert('Message', 'This Check List Successfully Removed !');

            Ext.getCmp('mainView').getLayout().setAnimation({
                type: 'slide',
                //    duration: 300,
                direction : 'right'
            });

            //  Ext.getCmp('actionSheet').hide();

            Ext.getCmp('mainView').setActiveItem(1);
        },500);

    },

    onDatePickerseditFocus: function(textfield, e, eOpts) {


        //if(Ext.getCmp('datePickers').getValue()===''){


        //Ext.getCmp('datePickers').setValue(new date());

        // console.log(Ext.getCmp('datePickers').getValue());
        if(!this.pickerdate){
            this.pickerdate = Ext.create('Ext.Picker', {
                fullscreen:true,
                useTitles: true,
                slots:[
                {
                    name:'Month',
                    title:'Month',
                    id:'selectMonth',
                    /* toolbar: {
                    ui: 'light',

                    },
                    */
                    data : [
                    {text: '01', value: '01'},{text: '02', value: '02'},{text: '03', value: '03'},{text: '04', value: '04'},
                    {text: '05', value: '05'},{text: '06', value: '06'},{text: '07', value: '07'},{text: '08', value: '08'},
                    {text: '09', value: '09'},{text: '10', value: '10'},{text: '11', value: '11'},{text: '12', value: '12'}
                    ]
                },
                {
                    name:'Date',
                    title:'Date',
                    id:'selectDate',
                    data:[

                    {text: '01', value: '01'},{text: '02', value: '02'},{text: '03', value: '03'},{text: '04', value: '04'},
                    {text: '05', value: '05'},{text: '06', value: '06'},{text: '07', value: '07'},{text: '08', value: '08'},
                    {text: '09', value: '09'},{text: '10', value: '10'},{text: '11', value: '11'},{text: '12', value: '12'},
                    {text: '13', value: '13'},{text: '14', value: '14'},{text: '15', value: '15'},{text: '16', value: '16'},
                    {text: '17', value: '17'},{text: '18', value: '18'},{text: '19', value: '19'},{text: '20', value: '20'},
                    {text: '21', value: '21'},{text: '22', value: '22'},{text: '23', value: '23'},{text: '24', value: '24'},{text: '25', value: '25'},
                    {text: '26', value: '26'},{text: '27', value: '27'},{text: '28', value: '28'},{text: '29', value: '29'},{text: '30', value: '30'},{text:'31',value:'31'}
                    ]
                },
                {
                    name:'Year',
                    title:'Year',
                    id:'selectYear',
                    data : [
                    {text: '2012', value: 2012},{text: '2013', value: 2013},{text: '2014', value: 2014},{text: '2015', value: 2015},
                    {text: '2016', value: 2016},{text: '2017', value: 2017},{text: '2018', value: 2018},{text: '2019', value: 2019},{text: '2020', value: 2020},
                    {text: '2021', value: 2021},{text: '2022', value: 2022},{text: '2023', value: 2023},{text: '2024', value: 2024},{text: '2025', value: 2025},
                    {text: '2026', value: 2026},{text: '2027', value: 2027},{text: '2028', value: 2028},{text: '2029', value: 2029},{text: '2030', value: 2030},
                    {text: '2031', value: 2031},{text: '2032', value: 2032},{text: '2033', value: 2033},{text: '2034', value: 2034},{text: '2035', value: 2035},
                    {text: '2036', value: 2036},{text: '2037', value: 2037},{text: '2038', value: 2038},{text: '2039', value: 2039},{text: '2040', value: 2040},
                    {text: '2041', value: 2041},{text: '2042', value: 2042},{text: '2043', value: 2043},{text: '2044', value: 2044},{text: '2045', value: 2045}
                    ]
                }
                ],
                listeners:{ change: function(obj,value,eOpts) {
                    //   console.log(value);
                    Ext.getCmp('datePickersedit').setValue(value.Month+"/"+value.Date+"/"+value.Year);
                    // obj.destroy();
                } }
            });

        }else{
            this.pickerdate.show();

        }

        //}
    },

    onChkEditPnlHeightChange: function(component, value, oldValue, eOpts) {
        //console.log(component);
    },

    onNwCheckListQ1Keyup: function(textfield, e, eOpts) {
        //console.log(textfield);
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

        if( numOfRows>=4)
        {
        numOfRows= numOfRows++;
        Ext.getCmp(textfield.id).setMaxRows( numOfRows );
        }
        */
    },

    onNwCheckListQ1Focus: function(textfield, e, eOpts) {
        //Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, 0, false);
    },

    onNwCheckListQ1Blur: function(textfield, e, eOpts) {
        //Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, 0, false);
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ2Focus: function(textfield, e, eOpts) {
        /*
        //Sencha Touch 2.0 - How to set scrolling inside a textarea for Mobile Safari?
        handleTouch: function(e) {
            this.lastY = e.pageY;
        }

        handleMove: function(e) {
            var textArea = e.target;
            var top = textArea.scrollTop <= 0;
            var bottom = textArea.scrollTop + textArea.clientHeight >= textArea.scrollHeight;
            var up = e.pageY > this.lastY;
            var down = e.pageY < this.lastY;

            this.lastY = e.pageY;

            // default (mobile safari) action when dragging past the top or bottom of a scrollable
            // textarea is to scroll the containing div, so prevent that.
            if((top && up) || (bottom && down)) {
                e.preventDefault();
                e.stopPropagation(); // this tops scroll going to parent
            }

            // Sencha disables textarea scrolling on iOS by default,
            // so stop propagating the event to delegate to iOS.
            if(!(top && bottom)) {
                e.stopPropagation(); // this tops scroll going to parent
            }
        }
        */
    },

    onNwCheckListQ2Keyup: function(textfield, e, eOpts) {

        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

        if( numOfRows>=4)
        {
        numOfRows= numOfRows++;
        Ext.getCmp(textfield.id).setMaxRows( numOfRows );
        }
        */
    },

    onNwCheckListQ2Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ3Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

                               if( numOfRows>=4)
                               {
                                  numOfRows= numOfRows++;
                                  Ext.getCmp(textfield.id).setMaxRows( numOfRows );
                               }
        */
    },

    onNwCheckListQ3Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ4Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

        if( numOfRows>=4)
        {
        numOfRows= numOfRows++;
        Ext.getCmp(textfield.id).setMaxRows( numOfRows );
        }
        */
    },

    onNwCheckListQ4Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ5Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

        if( numOfRows>=4)
        {
        numOfRows= numOfRows++;
        Ext.getCmp(textfield.id).setMaxRows( numOfRows );
        }
        */
    },

    onNwCheckListQ5Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ6Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

                               if( numOfRows>=4)
                               {
                                  numOfRows= numOfRows++;
                                  Ext.getCmp(textfield.id).setMaxRows( numOfRows );
                               }
        */
    },

    onNwCheckListQ6Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ7Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

        if( numOfRows>=4)
        {
        numOfRows= numOfRows++;
        Ext.getCmp(textfield.id).setMaxRows( numOfRows );
        }
        */
    },

    onNwCheckListQ7Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ8Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

                               if( numOfRows>=4)
                               {
                                  numOfRows= numOfRows++;
                                  Ext.getCmp(textfield.id).setMaxRows( numOfRows );
                               }
        */
    },

    onNwCheckListQ8Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ9Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

                               if( numOfRows>=4)
                               {
                                  numOfRows= numOfRows++;
                                  Ext.getCmp(textfield.id).setMaxRows( numOfRows );
                               }
        */
    },

    onNwCheckListQ9Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onNwCheckListQ10Keyup: function(textfield, e, eOpts) {
        /*
        var numOfRows=Ext.getCmp(textfield.id).getValue().split("\n").length;

                               if( numOfRows>=4)
                               {
                                  numOfRows= numOfRows++;
                                  Ext.getCmp(textfield.id).setMaxRows( numOfRows );
                               }
        */
    },

    onNwCheckListQ10Blur: function(textfield, e, eOpts) {
        console.log('blur ***** ');
        var height=Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y;
        console.log(Ext.getCmp('chkDataPnl').getScrollable().getScroller().position.y);
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, height, false);
        textfield.blur();

        console.log(Ext.getCmp('chkDataPnl').getHeight());
        console.log(Ext.getCmp('addNwPrepCheckList').getHeight());

    },

    onAddNwPrepCheckListScrollableChange: function(container, value, oldValue, eOpts) {
        //alert('scrolling');
        //console.log('Scrolling');
    },

    onAddNwPrepCheckListPainted: function(element, eOpts) {
        //Ext.getCmp('addNwPrepCheckList').getScrollable().getScroller().scrollTo(0, 0, false);
        //console.log(Ext.getCmp('addNwPrepCheckList').getScrollable());
        Ext.getCmp('chkDataPnl').getScrollable().getScroller().scrollTo(0, 0, false);
    }

});