/*
 * File: app/store/QuestionStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.QuestionStore', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.QuestionModel'
    ],

    config: {
        autoLoad: true,
        data: [
            {
                id: 'datePicker',
                type: 'datepickerfield',
                extraParam: 'Created Date'
            },
            {
                id: 'dealName',
                type: 'selectfield',
                que: 'Select Deal',
                extraParam: 'Deal Name:'
            },
            {
                id: 'TextField1',
                type: 'textfield',
                que: 'Checklist Name:',
                value: 'test'
            },
            {
                id: 'label1',
                type: 'label',
                que: 'Information Gathering'
            },
            {
                id: 'TextArea1',
                type: 'textareafield',
                que: '1. SITUATION SUMMARY:  Define the situation and objectives.',
                value: 't11 sfs sdfsad sdkfjsjkdf sadlkfsadljk fsadl  sdlkjflksa  sdlkfjsdf fdslkjls dkljf klsda f sadlkflksa dflkjsdflk sakldf sadf sadlkflskad f sad flsadjf sd sdf sadf asd fsadlkfjlkasdjf  asdflkjasdlkf  sadflkjsaldkf  sdafl;ksd flsakjfksd aflksfdkjklsdjf sdf sldkfjklsdjf sdflk asldkfjklsdafj '
            },
            {
                id: 'TextArea2',
                type: 'textareafield',
                que: '2. PRECEDENTS: Situation/Deal comparables, for and against.',
                value: 't2 \n sdfkljsd sdkljf sdaf sdkljfkslda f sad flsdf sa faskdjf sadfjasdf <br> sdlfkj ssd  sdkjsdj sd sdf sfd sd'
            },
            {
                id: 'TextArea3',
                type: 'textareafield',
                que: '3. INTERESTS:  Wants and needs of the other side.',
                value: 't3'
            },
            {
                id: 'TextArea4',
                type: 'textareafield',
                que: '4. ALTERNATIVES: Other options to deal for both sides. Other deal structures. Include Highest Goal and Walkaway.',
                value: 't4'
            },
            {
                id: 'TextArea5',
                type: 'textareafield',
                que: '5. STRENGTHS & WEAKNESSES:',
                value: 't5'
            },
            {
                id: 'TextArea6',
                type: 'textareafield',
                que: '6. TEAM: Who are you dealing with and how do they operate? Who’s on your team? Roles?',
                value: 't6'
            },
            {
                id: 'lable2',
                type: 'label',
                que: 'Action Planning'
            },
            {
                id: 'TextArea7',
                type: 'textareafield',
                que: '7. STRATEGY: The plan to achieve your goal. Include timing and next steps.',
                value: 't7'
            },
            {
                id: 'TextArea8',
                type: 'textareafield',
                que: '8. SCRIPTS: Message you want to communicate. Include questions.',
                value: 't8'
            },
            {
                id: 'TextArea9',
                type: 'textareafield',
                que: 'UPDATES:',
                value: 't9'
            },
            {
                id: 'DbName',
                type: 'DataBaseName',
                que: 'CList1'//Change The Db name if you modify the structure
            }
        ],
        model: 'MyApp.model.QuestionModel',
        storeId: 'QuestionStore'
    }
});