/*
 * File: app/view/MyPanel25.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyPanel25', {
    extend: 'Ext.Panel',
    alias: 'widget.mypanel25',

    requires: [
        'Ext.TitleBar',
        'Ext.Button',
        'Ext.dataview.DataView',
        'Ext.XTemplate'
    ],

    config: {
        id: 'prepAudioistPnl',
        layout: 'vbox',
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                style: ' background:url(images/Prepare/nav_bar@2x.png) repeat;',
                title: 'AUDIO',
                items: [
                    {
                        xtype: 'button',
                        id: 'backToPrepAudioPnlToPrepPnlBtn',
                        itemId: 'mybutton16',
                        style: 'background: url(images/Checklist/back_btn@2xC2.png) no-repeat;',
                        ui: 'plain',
                        width: 65,
                        text: 'Back'
                    }
                ]
            },
            {
                xtype: 'dataview',
                height: '100%',
                id: 'audDataList',
                itemId: 'mydataview1',
                itemTpl: [
                    '<div> ',
                    '    <div style="vertical-align: middle; color : white;',
                    'margin-top: 5%;',
                    'border: 0;',
                    'margin-left: 3%;">',
                    '    <img src="images/Prepare/Audio_unselected_btn@2x.png" style="width: 45px; float: left; margin-right: 3%;">',
                    '   ',
                    '        <!--',
                    '        <img  style="width: 7%;',
                    'height: 6%;',
                    'vertical-align: middle;',
                    'margin-top: 2%;',
                    'margin-left: -22%; " src="images/play_btn@2x.png" /> ',
                    '  -->',
                    '        ',
                    '     ',
                    '    ',
                    '     <img src="images/Video/arrowx.png" style="width: 14px;',
                    'overflow: hidden;',
                    'height: 19px;',
                    'margin-top: 2%;',
                    'float: right;',
                    'margin-right: 2%;" />',
                    '    ',
                    '     <p style="width: 90%;',
                    'padding-top: 2%;',
                    'vertical-align: middle;">   {title}',
                    '    ',
                    '    </p>',
                    '    ',
                    '    ',
                    '    ',
                    '   ',
                    '       ',
                    '    </div>',
                    '    ',
                    '    ',
                    '     ',
                    '    ',
                    '    ',
                    '     <img src="images/Checklist/dark_bar@2x.png" style="width: 100%;',
                    'height: 2px;float: bottom;',
                    'vertical-align: middle;',
                    'margin-top: 2%;',
                    'border: 0;',
                    '">',
                    '    <div class="cehcklistDate" height="4px"> </div>',
                    '       </div>',
                    '    '
                ],
                store: 'preprationAudioStore'
            }
        ],
        listeners: [
            {
                fn: 'onBackToPrepAudioPnlToPrepPnlBtnTap',
                event: 'tap',
                delegate: '#backToPrepAudioPnlToPrepPnlBtn'
            },
            {
                fn: 'onPrepAudioistPnlPainted',
                event: 'painted'
            },
            {
                fn: 'onAudDataListItemTap',
                event: 'itemtap',
                delegate: '#audDataList'
            }
        ]
    },

    onBackToPrepAudioPnlToPrepPnlBtnTap: function(button, e, eOpts) {
        Ext.getCmp('mainView').getLayout().setAnimation({
            type: 'slide',
            //    duration: 300,
            direction : 'right'
        });

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('preparePnl')));

        MyApp.app.Swipe=1;
    },

    onPrepAudioistPnlPainted: function(element, eOpts) {
        var storeId;
        if(MyApp.app.LastActiveItem===0){  storeId= 'preprationAudioStore';}
        else if (MyApp.app.LastActiveItem===1){  storeId= 'probeAudioStore';}
        else if (MyApp.app.LastActiveItem===2){  storeId= 'praposeAudioStore';}
        else if (MyApp.app.LastActiveItem===3){  storeId= 'moreAudioStore'; }


        Ext.getCmp('audDataList').setStore(storeId);

        /*
        //var storeId='AudioStore';
        //console.log(Ext.getStore(storeId).data);
        Ext.defer(function(){
            // console.log(Ext.getStore(storeId).data);

        },1000);

        var AudioStore=Ext.getStore(storeId);
        this.removeAll();

        for(var i=0; i<AudioStore.data.length; i++){


            //    console.log(chekStore.data.all[i].data.name);
            var title=AudioStore.data.all[i].data.title;
            // var CreatedDate=AudioStore.data.all[i].data.CreatedDate;
            var id=AudioStore.data.all[i].data.id;
            var discription=AudioStore.data.all[i].data.discription;


            this.add({
                xtype: 'panel',
                height: 80,
                cls : 'prepTextLeft',
                id : 'audio_paintedList_'+id,
                layout: {
                    align: 'center',
                    type: 'hbox'
                },
                items: [
                {
                    xtype: 'spacer',
                    height: 10,
                    width: '2%'
                },
                {
                    xtype: 'image',
                    height: 47,
                    width: 47,
                    src: 'images/Prepare/Audio_unselected_btn@2x.png'
                },{
                    xtype: 'spacer',
                    height: 20,
                    width: 15
                },
                {
                    xtype: 'panel',
                    height: '90%',
                    width: '70%',
                    layout: {
                        pack: 'center',
                        type: 'vbox'
                    },
                    items: [
                    {
                        xtype: 'panel',
                        height: '60%',
                        // cls :'TitlefontSmall',
                        html : title

                    }
                    ]
                },
                {
                    xtype: 'image',
                    //docked: 'right',
                    height: 20,
                    //margin: '10 10 10 10',
                    top : '30%',
                    right: '3%',
                    // left : '1px',
                    width: 15,
                    // html : '<img src="images/Video/arrowx.png" />',
                    src: 'images/Video/arrowx.png'
                },

                {
                    xtype: 'panel',
                    cls: 'cehcklistDate',
                    docked: 'bottom',
                    height: 2
                }


                ],
                listeners: {
                    element: 'element',
                    //  taphold: function(e, t) {alert('tapHole'+e);},
                    tap: function(e) {

                        var rawAudioData = AudioStore.getAt(AudioStore.find('id', this.id.split("_")[2]));

                        //  console.log(rawAudioData.data.audioUrl);

                        //alert(Ext.os.name);

                        document.addEventListener("deviceready", onDeviceReady, false);

                        function onDeviceReady() {
                            //  alert('deviceReady');
                        }

                        //alert(navigator.connection.type);
                        if(navigator.connection.type==='none'){
                            Ext.Msg.alert('Error','You are Not Connected to Internet !');
                        }else
                        {

                            if(!Ext.getCmp('audioPlayPnl'))
                            Ext.Viewport.add({xtype:'audioPlayPnl'});
                            Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
                            Ext.getCmp('mainView').hide();



                            //  Ext.getCmp('audioPlayer').setUrl(rawAudioData.data.audioUrl);
                            // Ext.getCmp('audioPlayer').auto.load();
                            //  Ext.getCmp('audioPlayPnl').removeAll();

                            if(Ext.os.name==='Android'){ //Checking Device OS
                                //alert(Ext.os.name);
                                Ext.getCmp('audioPlayPnl').add({
                                    xtype: 'panel',
                                    height : 50,
                                    html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/>'+
                                    '<audio controls >'+
                                    '<source src="'+rawAudioData.data.audioUrl+'" type="audio/ogg">'+
                                    '<source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg" >'+
                                    'Your browser does not support the audio element.'+
                                    '</audio></div>',
                                    // html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio></div>',
                                    // disabled: false,
                                    id: 'audioPlayer2'
                                    //url: rawAudioData.data.audioUrl
                                });
                            }else{

                                // MyApp.app.height=height;
                                //MyApp.app.width=width;






                                Ext.getCmp('audioPlayPnl').add({
                                    xtype: 'panel',
                                    height : 250,
                                    //html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio></div>',

                                    // html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio>       <embed width="280" height="50" src="'+rawAudioData.data.audioUrl+'"/>  <br/> <object height="50" width="280" data="'+rawAudioData.data.audioUrl+'">   <param name="autoplay" value="false"></object>   <br>  <a href="'+rawAudioData.data.audioUrl+'">Play the sound</a>   <br/> <video width="320" height="60" controls></div>',
                                    html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/>'+

                                    '<video width="280" height="50" controls>'+
                                    ' <source src="'+rawAudioData.data.audioUrl+'" type="video/mp4">'+
                                    ' <source src="'+rawAudioData.data.audioUrl+'" type="video/ogg">'+
                                    ' <track src="'+rawAudioData.data.audioUrl+'" kind="subtitles" srclang="en" label="English">'+
                                    ' <track src="'+rawAudioData.data.audioUrl+'" kind="subtitles" srclang="no" label="Norwegian">'+
                                    '</video>'+

                                    '</div>',
                                    // disabled: false,
                                    id: 'audioPlayer2'
                                    //url: rawAudioData.data.audioUrl
                                });


                           //     Ext.getCmp('audioPlayPnl').add({
                           //     xtype: 'audio',
                           //     url: rawAudioData.data.audioUrl
                            //    });


                            }//End Checking Device OS








                        }//End Chck Internet Connection


                    }//End Tap
                }//End Listners

            }); // End Add


        }//End for Loop

        */
    },

    onAudDataListItemTap: function(dataview, index, target, record, e, eOpts) {
        //var rawAudioData = AudioStore.getAt(AudioStore.find('id', this.id.split("_")[2]));
        var rawAudioData = record;

        //  console.log(rawAudioData.data.audioUrl);

        //alert(Ext.os.name);
        MyApp.app.activeAudipPnl = 'prepAudioistPnl';
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            //  alert('deviceReady');
        }

        //alert(navigator.connection.type);
        if(navigator.connection.type==='none'){
            Ext.Msg.alert('Error','You are Not Connected to Internet !');
        }else
        {

            /*
            if(!Ext.getCmp('audioPlayPnl'))
            Ext.Viewport.add({xtype:'audioPlayPnl'});
            Ext.getCmp('audioPlayPnl').show({type:'slide', direction:'left'});
            Ext.getCmp('mainView').hide();

            */


            Ext.getCmp('mainView').getLayout().setAnimation({
                type: 'slide',
                //    duration: 300,
                direction : 'left'
            });

            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('audioPlayPnl'));

            //  Ext.getCmp('segmentBtn').hide(); //hiding segment button


            //  Ext.getCmp('audioPlayer').setUrl(rawAudioData.data.audioUrl);
            // Ext.getCmp('audioPlayer').auto.load();
            //  Ext.getCmp('audioPlayPnl').removeAll();

            if(Ext.os.name==='Android'){ //Checking Device OS
                //alert(Ext.os.name);
                Ext.getCmp('audioPlayPnl').add({
                    xtype: 'panel',
                    height : 50,
                    html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/>'+
                    '<audio controls id="andPlayer">'+
                    '<source src="'+rawAudioData.data.audioUrl+'" type="audio/ogg">'+
                    '<source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg" >'+
                    'Your browser does not support the audio element.'+
                    '</audio></div>',
                    // html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio></div>',
                    // disabled: false,
                    id: 'audioPlayer2'
                    //url: rawAudioData.data.audioUrl
                });

                //var  player = document.getElementById("andPlayer");
        //player.play();

                /*

                  Ext.getCmp('audioPlayPnl').add({
                xtype: 'panel',
                height : 250,
                //html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio></div>',

                // html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio>       <embed width="280" height="50" src="'+rawAudioData.data.audioUrl+'"/>  <br/> <object height="50" width="280" data="'+rawAudioData.data.audioUrl+'">   <param name="autoplay" value="false"></object>   <br>  <a href="'+rawAudioData.data.audioUrl+'">Play the sound</a>   <br/> <video width="320" height="60" controls></div>',
                html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/>'+

                '<video width="280" height="50" controls>'+
                ' <source src="'+rawAudioData.data.audioUrl+'" type="video/mp4">'+
                ' <source src="'+rawAudioData.data.audioUrl+'" type="video/ogg">'+
                ' <track src="'+rawAudioData.data.audioUrl+'" kind="subtitles" srclang="en" label="English">'+
                ' <track src="'+rawAudioData.data.audioUrl+'" kind="subtitles" srclang="no" label="Norwegian">'+
                '</video>'+

                '</div>',
                // disabled: false,
                id: 'audioPlayer2_8'
                //url: rawAudioData.data.audioUrl
            });
        */


            }else{

                // MyApp.app.height=height;
                //MyApp.app.width=width;


                /*
                Ext.getCmp('audioPlayPnl').add({
                xtype: 'panel',
                height : 50,
                html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/>'+
                '<audio controls >'+
                '<source src="'+rawAudioData.data.audioUrl+'" type="audio/ogg">'+
                '<source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg" >'+
                'Your browser does not support the audio element.'+
                '</audio></div>',
                // html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio></div>',
                // disabled: false,
                id: 'audioPlayer2'
                //url: rawAudioData.data.audioUrl
            });

            */
            Ext.getCmp('audioPlayPnl').add({
                xtype: 'panel',
                height : 250,
                //html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio></div>',

                // html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/><audio width="60%" controls><source src="'+rawAudioData.data.audioUrl+'" type="audio/mpeg"></audio>       <embed width="280" height="50" src="'+rawAudioData.data.audioUrl+'"/>  <br/> <object height="50" width="280" data="'+rawAudioData.data.audioUrl+'">   <param name="autoplay" value="false"></object>   <br>  <a href="'+rawAudioData.data.audioUrl+'">Play the sound</a>   <br/> <video width="320" height="60" controls></div>',
                html : '<div align="center" style="margin-top : 20%;"><p style="color : white;"> '+rawAudioData.data.title+' </p><br/>'+

                '<video width="280" height="50" controls>'+
                ' <source src="'+rawAudioData.data.audioUrl+'" type="video/mp4">'+
                ' <source src="'+rawAudioData.data.audioUrl+'" type="video/ogg">'+
                ' <track src="'+rawAudioData.data.audioUrl+'" kind="subtitles" srclang="en" label="English">'+
                ' <track src="'+rawAudioData.data.audioUrl+'" kind="subtitles" srclang="no" label="Norwegian">'+
                '</video>'+

                '</div>',
                // disabled: false,
                id: 'audioPlayer2'
                //url: rawAudioData.data.audioUrl
            });

            /*
            Ext.getCmp('audioPlayPnl').add({
            xtype: 'audio',
            url: rawAudioData.data.audioUrl
            });

            */
        }//End Checking Device OS








        }//End Chck Internet Connection

    }

});