/*
 * File: app/view/MyPanel96.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyPanel96', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.TitleBar',
        'Ext.Button',
        'Ext.form.Panel'
    ],

    config: {
        layout: 'vbox',
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                style: ' background:url(images/Prepare/nav_bar@2x.png) repeat;',
                items: [
                    {
                        xtype: 'button',
                        handler: function(button, event) {
                            var dynamicForm = Ext.getCmp('dynamicForm');



                            var d = new Array(),
                                i,
                                keyValuePair;
                            d.push("key1", "value1");


                            var tableClmNm = [];
                            var tableClmValue = [];

                            for(var i=0; i<dynamicForm.getItems().items.length; i++){

                                // console.log( dynamicForm.getItems().items[i]);


                                if(dynamicForm.getItems().items[i].config.xtype==='datepickerfield'){




                                    dates=dynamicForm.getItems().items[i].getValue();
                                    Ext.Date.format(new Date(), 'm/d/Y')
                                    // console.log('datas --- - '+dynamicForm.getItems().items[i].getValue());
                                    console.log( Ext.Date.format(dates, 'm/d/Y'));

                                    tableClmNm.push(dynamicForm.getItems().items[i].id);
                                    tableClmValue.push(Ext.Date.format(dates, 'm/d/Y'));

                                }else if(dynamicForm.getItems().items[i].config.xtype==='selectfield'){


                                    tableClmNm.push(dynamicForm.getItems().items[i].id);
                                    tableClmValue.push(dynamicForm.getItems().items[i].getValue());



                                    console.log( 'select Field  ****  ' +dynamicForm.getItems().items[i].getValue());

                                }


                                else if(dynamicForm.getItems().items[i].config.xtype==='label'){

                                    if(dynamicForm.getItems().items[i].getCls()[0]==='formLable'){

                                        tableClmNm.push('para'+i);
                                        tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                                        console.log('section **** ' +dynamicForm.getItems().items[i].getHtml());
                                    }else{
                                        console.log('datas --- - '+dynamicForm.getItems().items[i].getHtml());

                                        // tableClmNm.push(dynamicForm.getItems().items[i].id);
                                        // tableClmValue.push(dynamicForm.getItems().items[i].getHtml());
                                    }

                                }else if(dynamicForm.getItems().items[i].config.xtype==='textareafield'){
                                    console.log( 'values  ****  ' +dynamicForm.getItems().items[i].getValue());
                                    var iddd=dynamicForm.getItems().items[i].id ;
                                    d.push({iddd : dynamicForm.getItems().items[i].getValue()});
                                    tableClmNm.push(dynamicForm.getItems().items[i].id);
                                    tableClmValue.push(dynamicForm.getItems().items[i].getValue());
                                }



                            }


                            Ext.defer(function(){
                                console.log(tableClmNm.toString());
                                console.log(tableClmValue);
                                //console.log(d);
                                tableClmNm.length;

                                var valueque=[];
                                for (var j=0; j<tableClmNm.length; j++){
                                    valueque.push("?");
                                }
                                console.log(valueque.toString());




                                MyApp.app.db.transaction(function (tx) {
                                    //tx.executeSql('CREATE TABLE IF NOT EXISTS dynamicCheckList (id INTEGER PRIMARY KEY AUTOINCREMENT, name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal)');

                                    //tx.executeSql("INSERT OR REPLACE INTO dynamicCheckList (name, CreatedDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", [name, createdDate, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, deal]);


                                    tx.executeSql('CREATE TABLE IF NOT EXISTS dynamicCheckList (id INTEGER PRIMARY KEY AUTOINCREMENT,'+tableClmNm.toString()+')');

                                    tx.executeSql('INSERT OR REPLACE INTO dynamicCheckList ('+tableClmNm.toString() +' )values('+valueque.toString()+')',tableClmNm);


                                });


                            },2000);






                        },
                        align: 'right',
                        id: 'dynamicFormSaveBtn',
                        style: 'background: url(images/btn@2x.png) no-repeat;',
                        text: 'Save'
                    }
                ]
            },
            {
                xtype: 'formpanel',
                height: '100%',
                id: 'dynamicForm',
                padding: 10,
                listeners: [
                    {
                        fn: function(element, eOpts) {

                            /*


                            var store = Ext.getStore('QuestionStore');

                            //console.log(store.data.all);

                            for (var i=0; i<store.data.all.length; i++){
                                // console.log(store.data.all[i].data);
                                var data=store.data.all[i].data;

                                //  console.log(data.type);


                                if (data.type==='datepickerfield'){
                                    this.add({
                                        xtype: 'datepickerfield',
                                        value: new Date(),
                                        // docked: 'right',
                                        id: data.id,
                                        // width: '50%',
                                        picker: {
                                            useTitles: true,
                                            yearFrom: 2012,
                                            yearTo: 2050
                                        }
                                    });
                                }

                                else if(data.type==='label'){

                                    this.add({
                                        xtype: 'label',
                                        cls: 'formLable',
                                        id : data.id,
                                        html: data.que,
                                        style : 'font-weight: bolder;',
                                        padding: '20 0 0 0'
                                    });

                                }
                                else if(data.type==='selectfield'){

                                    this.add({
                                        xtype: 'label',
                                        cls: 'blackFont',
                                        html: data.que,
                                        padding: '10 0 0 0'
                                    });

                                    this.add({
                                        xtype: 'selectfield',
                                        cls: 'prepTextLeft',
                                        id: data.id,
                                        label: '',
                                        name: 'name',
                                        displayField: 'name',
                                        store: 'deal',
                                        valueField: 'name',
                                        value : data.value

                                    });

                                }
                                else if(data.type==='textfield'){

                                    this.add({
                                        xtype: 'label',
                                        cls: 'blackFont',
                                        html: data.que,
                                        padding: '10 0 0 0'
                                    });

                                    this.add({
                                        xtype: 'textfield',
                                        id: data.id,
                                        clearIcon: false,
                                        label: '',
                                        value : data.value
                                    });


                                }
                                else if(data.type==='textareafield'){

                                    this.add({
                                        xtype: 'label',
                                        cls: 'blackFont',
                                        html: data.que,
                                        padding: '10 0 0 0'
                                    });

                                    this.add({
                                        xtype: 'textareafield',
                                        id: data.id,
                                        clearIcon: false,
                                        label: '',
                                        value : data.value
                                    });


                                }


                            }//End For Loop


                            */
                        },
                        event: 'painted'
                    }
                ]
            }
        ]
    }

});