/*
 * File: app/view/MyPanel24.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyPanel24', {
    extend: 'Ext.Panel',
    alias: 'widget.mypanel24',

    requires: [
        'Ext.TitleBar',
        'Ext.Button',
        'Ext.dataview.DataView',
        'Ext.XTemplate'
    ],

    config: {
        id: 'prepVideoListPnl',
        layout: 'vbox',
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                style: ' background:url(images/Prepare/nav_bar@2x.png) repeat;',
                title: 'VIDEOS',
                items: [
                    {
                        xtype: 'button',
                        id: 'BcakPrepVideoPnlToPrepPnlBtn',
                        itemId: 'mybutton16',
                        style: 'background: url(images/Checklist/back_btn@2xC2.png) no-repeat;',
                        ui: 'plain',
                        width: 65,
                        text: 'Back'
                    }
                ]
            },
            {
                xtype: 'dataview',
                height: '100%',
                id: 'vidDataList',
                itemId: 'mydataview',
                itemTpl: [
                    '<div> ',
                    '    <div style=" float : left;">',
                    '    ',
                    '        ',
                    '<img src={posterUrl} style="width: 100px;',
                    'height: 70px;',
                    'vertical-align: middle;',
                    'margin-top: 5%;',
                    'border: 0;',
                    'margin-left: 3%;">',
                    '',
                    '        ',
                    '        <!--',
                    '        <img src={posterUrl} style="width: 120px;',
                    'height: 80px;',
                    'vertical-align: middle;',
                    'margin-top: 5%;',
                    'border: 0;',
                    'margin-left: 3%;">',
                    '-->',
                    '<img  style="width: 7%;',
                    'height: 6%;',
                    'vertical-align: middle;',
                    'margin-top: 4%;',
                    'margin-left: -20%; " src="images/play_btn@2x.png" /> ',
                    '  ',
                    '         <img src="images/Video/arrowx.png" style="width : 14px; height : 19px; float: right;',
                    'vertical-align: middle;',
                    'margin-top: 6%;',
                    'border: 0;',
                    'margin-right: 2%;">',
                    '        ',
                    '    <p style="',
                    'color : white;',
                    'width: 48%;',
                    'float: right;',
                    'vertical-align: middle;',
                    'margin-top: 4%;',
                    'margin-right: 8%;',
                    '">    ',
                    '     ',
                    '        {title}',
                    '    ',
                    '    ',
                    '    ',
                    '        </p>',
                    '       ',
                    '    </div>',
                    '     <img src="images/Checklist/dark_bar@2x.png" style="width: 100%;',
                    'height: 2px;float: bottom;',
                    'vertical-align: middle;',
                    'margin-top: 5%;',
                    'border: 0;',
                    '">',
                    '    <div class="cehcklistDate" height="4px"> </div>',
                    '       </div>',
                    '    '
                ],
                store: 'videoStore',
                listeners: [
                    {
                        fn: function(element, eOpts) {


                            Ext.defer(function(){
                                Ext.getCmp('vidDataList').refresh();
                                // alert('Anonymous');
                            }, 10);
                        },
                        event: 'painted'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onBcakPrepVideoPnlToPrepPnlBtnTap',
                event: 'tap',
                delegate: '#BcakPrepVideoPnlToPrepPnlBtn'
            },
            {
                fn: 'onPrepVideoListPnlPainted',
                event: 'painted'
            },
            {
                fn: 'onVidDataListItemTap',
                event: 'itemtap',
                delegate: '#vidDataList'
            }
        ]
    },

    onBcakPrepVideoPnlToPrepPnlBtnTap: function(button, e, eOpts) {
        Ext.getCmp('mainView').getLayout().setAnimation({
            type: 'slide',
            //    duration: 300,
            direction : 'right'
        });

        Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('preparePnl')));
        MyApp.app.Swipe=1;

    },

    onPrepVideoListPnlPainted: function(element, eOpts) {
        //this.removeAll();

        var store='videoStore';
        /*
        if(MyApp.app.LastActiveItem===0){  store= 'videoStore';}
        else if (MyApp.app.LastActiveItem===1){  store= 'probVideoStore';}
        else if (MyApp.app.LastActiveItem===2){  store= 'proposeVideoStore';}
        else if (MyApp.app.LastActiveItem===3){  store= 'moreAudioStore'; }


        //console.log(Ext.getStore(store).data);
        var VideoStore=Ext.getStore(store);
        //this.removeAll();

        Ext.getCmp('vidDataList').setStore(store);
        */

        /*
        for(var i=0; i<VideoStore.data.length; i++){


        //    console.log(chekStore.data.all[i].data.name);
        var title=VideoStore.data.all[i].data.title;
        var posterUrl=VideoStore.data.all[i].data.posterUrl;
        var id=VideoStore.data.all[i].data.id;
        var discription=VideoStore.data.all[i].data.discription;
        var videoUrl=VideoStore.data.all[i].data.videoUrl;


        this.add({
            xtype: 'panel',
            border: 5,
            cls: 'prepTextLeft',
            height: 130,
            id : 'paintedVideoList_'+id,
            layout: {
                align: 'center',
                type: 'hbox'
            },
            items: [
            {
                xtype: 'spacer',
                height: 30,
                width: 10
            },
            {
                xtype: 'image',
                height: 80,
                html: '<img  style="width: 40px; height: 40px; vertical-align: middle; margin-top: 20px; " src=\'images/play_btn@2x.png\' />',
                width: 110,
                src: posterUrl
            },
            {
                xtype: 'spacer',
                height: 20,
                width: 10
            },
            {
                xtype: 'panel',
                height: '50%',
                width: '50%',
                layout: {
                    pack: 'center',
                    type: 'vbox'
                },
                items: [
                {
                    xtype: 'panel',
                    height: '60%',
                    html: title,
                    items: [

                    ]
                },
                {
                    xtype: 'spacer'
                },
                {
                    xtype: 'panel',
                    cls: 'fontSmall',
                    height: '40%',
                    html: ''
                    //html: discription
                }
                ]
            },
            {
                xtype: 'panel',
                cls: 'cehcklistDate',
                docked: 'bottom',
                height: 2
            },{
                xtype: 'image',
                //docked: 'right',
                height: 20,
                //margin: '10 10 10 10',
                top : '30%',
                right: '3%',
                // left : '1px',
                width: 15,
                // html : '<img src="images/Video/arrowx.png" />',
                src: 'images/Video/arrowx.png'
            }
            ],
            listeners: {
                element: 'element',
                //  taphold: function(e, t) {alert('tapHole'+e);},
                tap: function(e) {



                    //console.log(this.id.split("_")[1]);

                    document.addEventListener("deviceready", onDeviceReady, false);

                    function onDeviceReady() {
                        //  alert('deviceReady');
                    }

                    if(navigator.connection.type==='none'){
                        Ext.Msg.alert('Error','You are Not Connected to Internet !');
                    }else
                    {
                        var rawData = VideoStore.getAt(VideoStore.find('id', this.id.split("_")[1]));


                        if(Ext.os.name==='Android'){
                            // Ext.Msg.alert('Android--',"'"+rawData.data.videoUrl2+"'");
                            //window.plugins.videoPlayer.play('http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/40ecb076-3ab9-4674-afc1-8cd5099be17c-Highest_Goal_and_Walkaway.mp4');
                            //window.plugins.videoPlayer.play('http://www.youtube.com/watch?v=mfiLPZSDEjY');

                            cordova.exec(null, null, "VideoPlayer", "playVideo", [rawData.data.videoUrl2]);

                            //window.plugins.videoPlayer.play(rawData.data.videoUrl2);
                            //  window.plugins.videoPlayer.play("'"+rawData.data.videoUrl2+"'");

                            //  console.log(window.plugins.videoPlayer.play("'"+rawData.data.videoUrl+"'"));
                            //window.plugins.videoPlayer.play('http:\/\/www.youtube.com\/v\/emAqrY7kJPQ');
                        }else{

                            if(!Ext.getCmp('videoPnl'))
                            Ext.Viewport.add({xtype:'videoPnl'});
                            Ext.getCmp('videoPnl').show({type:'slide', direction:'left'});
                            Ext.getCmp('mainView').hide();

                            //  console.log( Ext.getCmp('AllVideoPlayer'));
                            //  Ext.getCmp('AllVideoPlayer').setPosterUrl(rawData.data.posterUrl);
                            // Ext.getCmp('AllVideoPlayer').setUrl(rawData.data.videoUrl);
                            // alert( rawData.data.videoUrl);
                            //  Ext.getCmp('videoPnl').setHtml('<iframe title="YouTube video player" width="80%" height="100%" src="'+rawData.data.videoUrl+'" frameborder="2px" allowfullscreen></iframe>');

                            Ext.getCmp('videoPnl').add({
                                xtype: 'panel',
                                // xtype: 'video',
                                id: 'AllVideoPlayer2',
                                // html: '<div align="center" style="margin-top:80px"><h1 style="color : white; ">'+rawData.data.title+'</h1><p><iframe id="vPlayer" width="80%" height="80%" class="youtube-player" type="text/html" src="'+rawData.data.videoUrl+'" frameborder="0"></iframe></p></div>'
                                html: '<div align="center" style="margin-top:80px"><h1 style="color : white; ">'+rawData.data.title+'</h1><p> <embed src="'+rawData.data.videoUrl+'" height="200" width="280" />'

                                //  html: '<div style="margin-left:12px; margin-top:20px"><h1>Eddies Cinema Slot </h1><p><embed id=\"yt\" src=\"http://www.youtube.com/watch?v=5a9-ORWn0fY\" type=\"application/x-shockwave-flash\" width=\"290\" height=\"260\"></embed></p></div>'
                                //html: '<div align="center" styple="margin-top:40px"><iframe title="YouTube video player" width="80%" height="100%" src="'+rawData.data.videoUrl+'" frameborder="2px" allowfullscreen></iframe></div>'
                                //html : '<div align="center" style="margin-top:80px"><h1 style="color : white; ">'+rawData.data.title+'</h1>'+
                                // '<video width="80%" height="80%" controls>'+
                                //   '<source src="http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/40ecb076-3ab9-4674-afc1-8cd5099be17c-Highest_Goal_and_Walkaway.mp4" type="video/mp4">'+
                                //	'</video></div>'

                                //url: ['http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/40ecb076-3ab9-4674-afc1-8cd5099be17c-Highest_Goal_and_Walkaway.mp4' ],
                                //url: [ rawData.data.videoUrl ],
                                // posterUrl: rawData.data.posterUrl
                            });

                        }//End Check Device






                    }//End Network Status











                }// End Tap Event
            }

        });

        }


        */
    },

    onVidDataListItemTap: function(dataview, index, target, record, e, eOpts) {
        //alert(record.id);
        //console.log(record);

        MyApp.app.activeVidoPnl = 'prepVideoListPnl';
        //console.log(this.id.split("_")[1]);

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            //  alert('deviceReady');
        }

        if(navigator.connection.type==='none'){
            Ext.Msg.alert('Error','You are Not Connected to Internet !');
        }else
        {
            //var rawData = VideoStore.getAt(VideoStore.find('id', this.id.split("_")[1]));

            var rawData =record;
            if(Ext.os.name==='Android'){
                // Ext.Msg.alert('Android--',"'"+rawData.data.videoUrl2+"'");
                //window.plugins.videoPlayer.play('http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/40ecb076-3ab9-4674-afc1-8cd5099be17c-Highest_Goal_and_Walkaway.mp4');
                //window.plugins.videoPlayer.play('http://www.youtube.com/watch?v=mfiLPZSDEjY');

                cordova.exec(null, null, "VideoPlayer", "playVideo", [rawData.data.videoUrl2]);

                //window.plugins.videoPlayer.play(rawData.data.videoUrl2);
                //  window.plugins.videoPlayer.play("'"+rawData.data.videoUrl2+"'");

                //  console.log(window.plugins.videoPlayer.play("'"+rawData.data.videoUrl+"'"));
                //window.plugins.videoPlayer.play('http:\/\/www.youtube.com\/v\/emAqrY7kJPQ');
            }else{

                /*
                if(!Ext.getCmp('videoPnl'))
                Ext.Viewport.add({xtype:'videoPnl'});
                Ext.getCmp('videoPnl').show({type:'slide', direction:'left'});
                Ext.getCmp('mainView').hide();
                */
                Ext.getCmp('mainView').getLayout().setAnimation({
                    type: 'slide',
                    //    duration: 300,
                    direction : 'left'
                });

                Ext.getCmp('mainView').setActiveItem(Ext.getCmp('videoPnl'));

                // Ext.getCmp('segmentBtn').hide();  //Not Hiding bcz of Android Back btn


                //  console.log( Ext.getCmp('AllVideoPlayer'));
                //  Ext.getCmp('AllVideoPlayer').setPosterUrl(rawData.data.posterUrl);
                // Ext.getCmp('AllVideoPlayer').setUrl(rawData.data.videoUrl);
                // alert( rawData.data.videoUrl);
                //  Ext.getCmp('videoPnl').setHtml('<iframe title="YouTube video player" width="80%" height="100%" src="'+rawData.data.videoUrl+'" frameborder="2px" allowfullscreen></iframe>');

                Ext.getCmp('videoPnl').add({
                    xtype: 'panel',
                    // xtype: 'video',
                    id: 'AllVideoPlayer2',
                    // html: '<div align="center" style="margin-top:80px"><h1 style="color : white; ">'+rawData.data.title+'</h1><p><iframe id="vPlayer" width="80%" height="80%" class="youtube-player" type="text/html" src="'+rawData.data.videoUrl+'" frameborder="0"></iframe></p></div>'
                    html: '<div align="center" style="margin-top:80px"><h1 style="color : white; ">'+rawData.data.title+'</h1><p> <embed src="'+rawData.data.videoUrl+'?rel=0&autoplay=0&loop=1" height="200" width="280" />'

                    //  html: '<div style="margin-left:12px; margin-top:20px"><h1>Eddies Cinema Slot </h1><p><embed id=\"yt\" src=\"http://www.youtube.com/watch?v=5a9-ORWn0fY\" type=\"application/x-shockwave-flash\" width=\"290\" height=\"260\"></embed></p></div>'
                    //html: '<div align="center" styple="margin-top:40px"><iframe title="YouTube video player" width="80%" height="100%" src="'+rawData.data.videoUrl+'" frameborder="2px" allowfullscreen></iframe></div>'
                    //html : '<div align="center" style="margin-top:80px"><h1 style="color : white; ">'+rawData.data.title+'</h1>'+
                    // '<video width="80%" height="80%" controls>'+
                    //   '<source src="http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/40ecb076-3ab9-4674-afc1-8cd5099be17c-Highest_Goal_and_Walkaway.mp4" type="video/mp4">'+
                    //	'</video></div>'

                    //url: ['http://files.parse.com/89dfdb92-c71b-4192-9887-4e2bc6f85bc0/40ecb076-3ab9-4674-afc1-8cd5099be17c-Highest_Goal_and_Walkaway.mp4' ],
                    //url: [ rawData.data.videoUrl ],
                    // posterUrl: rawData.data.posterUrl
                });

            }//End Check Device






        }//End Network Status

    }

});