/*
 * File: app/controller/SwipeController.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.SwipeController', {
    extend: 'Ext.app.Controller',

    config: {
        control: {
            "#prepareBtn": {
                tap: 'onPrepareBtnTap'
            },
            "#probBtn": {
                tap: 'onProbBtnTap'
            },
            "#praposeBtn": {
                tap: 'onPraposeBtnTap'
            },
            "#moreBtn": {
                tap: 'onMoreBtnTap'
            }
        }
    },

    onPrepareBtnTap: function(button, e, eOpts) {

        Ext.getCmp('mainView').getLayout().setAnimation(false);




        if (MyApp.app.carActivePnl!=='preparePnl'){

            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('preparePnl')));

        }

        if (MyApp.app.LastActiveBtn!=='prepareBtn'){

            //Ext.getCmp(button.id).setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png); background-size: cover; ');

            Ext.getCmp('prepareBtn').setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png); background-size: cover; color : rgb(37, 235, 187);');
            Ext.getCmp(MyApp.app.LastActiveBtn).setStyle('background:url(images/Prepare/tab_bar_unselected_btn@2x.png); background-size: cover; color : white;');
            MyApp.app.LastActiveBtn='prepareBtn';
        }

        MyApp.app.LastActiveItem=0;

        MyApp.app.Swipe=1;
        //MyApp.app.LastActiveBtn=button.id;

        MyApp.app.DealCheckList=false;




        //Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('preparePnl')));
        // Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('preparePnl'))
        // Ext.getCmp('mainView').setActiveItem(0);
        //if (MyApp.app.carActiveIndex!==0){
        //Ext.getCmp('carpanel').setActiveItem(0);
        //}
        //if (MyApp.app.LastActiveBtn!==button.id){














        /*


        //If audio is recording
        if(MyApp.app.MediaInerval!==''){
            //  alert(MyApp.app.MediaInerval);
            MyApp.app.MediaRecStop.stopRecord();
            clearInterval(MyApp.app.MediaInerval);
            MyApp.app.my_media.mediarecorded();
        }


        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].stopAudio();


        //Stop Video if exist
        if(Ext.getCmp('AllVideoPlayer2')){
            Ext.getCmp('AllVideoPlayer2').destroy();
        }

        */
    },

    onProbBtnTap: function(button, e, eOpts) {

        Ext.getCmp('mainView').getLayout().setAnimation(false);




        if (MyApp.app.carActivePnl!=='probPnl'){
            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('probPnl')));

        }



        if (MyApp.app.LastActiveBtn!=='probBtn'){

            //Ext.getCmp(button.id).setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png) ;background-size: cover;');

            Ext.getCmp('probBtn').setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png) ;background-size: cover; color : rgb(37, 235, 187);');
            Ext.getCmp(MyApp.app.LastActiveBtn).setStyle('background:url(images/Prepare/tab_bar_unselected_btn@2x.png); background-size: cover; color : white;');

            MyApp.app.LastActiveBtn='probBtn';

        }

        MyApp.app.LastActiveItem=1;

        MyApp.app.Swipe=1;
        //MyApp.app.LastActiveBtn=button.id;


        MyApp.app.DealCheckList=false;



        // Ext.getCmp('mainView').setActiveItem(0);
        //if (MyApp.app.carActiveIndex!==1){
        //Ext.getCmp('carpanel').setActiveItem(1);
        //}


        /*


        //If audio is recording
        if(MyApp.app.MediaInerval!==''){
            //  alert(MyApp.app.MediaInerval);
            MyApp.app.MediaRecStop.stopRecord();
            clearInterval(MyApp.app.MediaInerval);
            MyApp.app.my_media.mediarecorded();
        }


        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].stopAudio();


        //Stop Video if exist
        if(Ext.getCmp('AllVideoPlayer2')){
            Ext.getCmp('AllVideoPlayer2').destroy();
        }

        */
    },

    onPraposeBtnTap: function(button, e, eOpts) {
        Ext.getCmp('mainView').getLayout().setAnimation(false);





        if (MyApp.app.carActivePnl!=='proposePnl'){
            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('proposePnl')));

        }


        if (MyApp.app.LastActiveBtn!=='praposeBtn'){
            //Ext.getCmp(button.id).setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png) ; background-size: cover;');

            Ext.getCmp('praposeBtn').setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png) ; background-size: cover; color : rgb(37, 235, 187);');
            Ext.getCmp(MyApp.app.LastActiveBtn).setStyle('background:url(images/Prepare/tab_bar_unselected_btn@2x.png) ; background-size: cover; color : white;');


            MyApp.app.LastActiveBtn='praposeBtn';

        }

        MyApp.app.LastActiveItem=2;

        MyApp.app.Swipe=1;
        //MyApp.app.LastActiveBtn=button.id;


        MyApp.app.DealCheckList=false;

        //Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('proposePnl'));
        //Ext.getCmp('mainView').setActiveItem(0);
        //if (MyApp.app.carActiveIndex!==2){
        //   Ext.getCmp('carpanel').setActiveItem(2);
        //}


        //console.log(button.id);
        //console.log(MyApp.app.LastActiveBtn);

        //if (MyApp.app.LastActiveBtn!==button.id){









        /*


        //If audio is recording
        if(MyApp.app.MediaInerval!==''){
            //  alert(MyApp.app.MediaInerval);
            MyApp.app.MediaRecStop.stopRecord();
            clearInterval(MyApp.app.MediaInerval);
            MyApp.app.my_media.mediarecorded();
        }


        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].stopAudio();


        //Stop Video if exist
        if(Ext.getCmp('AllVideoPlayer2')){
            Ext.getCmp('AllVideoPlayer2').destroy();
        }

        */
    },

    onMoreBtnTap: function(button, e, eOpts) {

        Ext.getCmp('mainView').getLayout().setAnimation(false);





        if (MyApp.app.carActivePnl!=='newMainviewPnl'){
            Ext.getCmp('mainView').setActiveItem(Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('newMainviewPnl')));


        }


        if (MyApp.app.LastActiveBtn!=='moreBtn'){
            //Ext.getCmp(button.id).setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png); background-size: cover;');

            Ext.getCmp('moreBtn').setStyle('background:url(images/Prepare/tab_bar_selected_btn@2x.png); background-size: cover; color : rgb(37, 235, 187);');
            Ext.getCmp(MyApp.app.LastActiveBtn).setStyle('background:url(images/Prepare/tab_bar_unselected_btn@2x.png) ; background-size: cover; color : white;');

            MyApp.app.LastActiveBtn='moreBtn';

        }


        MyApp.app.LastActiveItem=3;
        MyApp.app.Swipe=1;


        //Ext.getCmp('carpanel').setActiveItem(Ext.getCmp('newMainviewPnl'));
        //Ext.getCmp('mainView').setActiveItem(0);
        //if (MyApp.app.carActiveIndex!==3){
        //  Ext.getCmp('carpanel').setActiveItem(3);
        //}


        //console.log(button.id);
        //console.log(MyApp.app.LastActiveBtn);


        //if (MyApp.app.LastActiveBtn!==button.id){


        //MyApp.app.LastActiveBtn=button.id;

        //if(MyApp.app.Swipe===0){
        // alert('0');

        //}




        /*


        //If audio is recording
        if(MyApp.app.MediaInerval!==''){
            //  alert(MyApp.app.MediaInerval);
            MyApp.app.MediaRecStop.stopRecord();
            clearInterval(MyApp.app.MediaInerval);
            MyApp.app.my_media.mediarecorded();
        }


        MyApp.app.getControllerInstances()['MyApp.controller.MainController'].stopAudio();


        //Stop Video if exist
        if(Ext.getCmp('AllVideoPlayer2')){
            Ext.getCmp('AllVideoPlayer2').destroy();
        }

        */
    }

});